.stafe-featured-list {
  position: relative;
  counter-reset: number-count;
  display: flex;
  flex-direction: column;
  grid-row-gap: 20px;
}
.stafe-featured-list .stafe-item {
  position: relative;
}
.stafe-featured-list .stafe-item .stafe-item-box {
  width: 100%;
}
.stafe-featured-list .stafe-item .stafe-image-wrap {
  display: none;
  overflow: hidden;
}
.stafe-featured-list .stafe-item .stafe-image-wrap .stafe-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.stafe-featured-list .stafe-item .stafe-content {
  position: relative;
  display: flex;
  align-items: center;
}
.stafe-featured-list .stafe-item .stafe-counter {
  counter-increment: number-count;
  height: 55px;
  min-width: 55px;
  width: 55px;
  background: #ffedef;
  text-align: center;
  border-radius: 80px;
  position: relative;
  display: inline-table;
  margin-left: 15px;
}
.stafe-featured-list .stafe-item .stafe-counter:before {
  content: counter(number-count);
  color: #EF233C;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
.stafe-featured-list .stafe-item .stafe-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
}
.stafe-featured-list .stafe-item .stafe-title a {
  color: #2B2D42;
}
.stafe-featured-list .stafe-item .stafe-title a:hover {
  color: #EF233C;
}
.stafe-featured-list .stafe-item .stafe-category {
  padding-bottom: 5px;
  display: inline-flex;
}
.stafe-featured-list .stafe-item .stafe-category a {
  color: #8D99AE;
  font-size: 13px;
  letter-spacing: 0.5px;
  display: -webkit-inline-box;
  line-height: 1;
  text-transform: capitalize;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
}
.stafe-featured-list .stafe-item .stafe-category a span {
  height: 8px;
  width: 8px;
  display: block;
  border-radius: 50%;
  margin-left: 5px;
}
.stafe-featured-list .stafe-item .stafe-category a + a {
  margin-right: 10px;
}
.stafe-featured-list .stafe-item .stafe-featured-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  color: #8D99AE;
  font-size: 11px;
  line-height: 1;
  padding-top: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
.stafe-featured-list .stafe-item .stafe-featured-meta .stafe-author-name-wrap {
  display: flex;
}
.stafe-featured-list .stafe-item .stafe-featured-meta .stafe-author-name-wrap .stafe-by {
  font-weight: 700;
  padding-left: 6px;
}
.stafe-featured-list .stafe-item .stafe-featured-meta .stafe-author-name-wrap .stafe-author-name {
  text-decoration: none;
  color: #8D99AE;
  font-weight: 500;
}
.stafe-featured-list .stafe-item .stafe-featured-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-featured-list .stafe-item .stafe-featured-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-featured-list .stafe-item .stafe-featured-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-featured-list .stafe-item .stafe-featured-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-featured-list .stafe-item .stafe-featured-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-image-wrap {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-image-wrap::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(-358deg, rgba(16, 16, 19, 0.6509803922) 0, rgba(141, 153, 174, 0.1) 100%);
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-content {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 30px;
  z-index: 11;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-title a {
  color: #fff;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-title a:hover {
  color: #EF233C;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-category a {
  color: #EDF2F4;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-featured-meta {
  color: #EDF2F4;
}
.stafe-featured-list .stafe-item:nth-child(1) .stafe-featured-meta .stafe-author-name-wrap .stafe-author-name {
  color: #EDF2F4;
}
.stafe-featured-list.stafe-featured-style-1 .stafe-content {
  padding: 0 30px;
}
.stafe-featured-list.stafe-featured-style-2 .stafe-item-box {
  flex-direction: row-reverse;
}
.stafe-featured-list.stafe-featured-style-3 .stafe-item-box {
  flex-direction: row;
}
.stafe-featured-list.stafe-featured-style-2, .stafe-featured-list.stafe-featured-style-3 {
  flex-direction: column;
}
.stafe-featured-list.stafe-featured-style-2 .stafe-item-box, .stafe-featured-list.stafe-featured-style-3 .stafe-item-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column-gap: 30px;
}
.stafe-featured-list.stafe-featured-style-2 .stafe-image-wrap, .stafe-featured-list.stafe-featured-style-3 .stafe-image-wrap {
  display: block;
  width: 100%;
}
.stafe-featured-list.stafe-featured-style-2 .stafe-counter, .stafe-featured-list.stafe-featured-style-3 .stafe-counter {
  display: none;
}
.stafe-featured-list.stafe-featured-style-2 .stafe-content, .stafe-featured-list.stafe-featured-style-3 .stafe-content {
  padding: 0;
  width: 100%;
}

.stafe-global-link-yes .stafe-featured-list .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-featured-list .stafe-item .stafe-counter {
    height: 80px;
    width: 80px;
    min-width: 80px;
    margin-left: 20px;
  }
  .stafe-featured-list .stafe-item .stafe-counter:before {
    font-size: 24px;
  }
  .stafe-featured-list .stafe-item .stafe-title {
    font-size: 22px;
  }
  .stafe-featured-list .stafe-item .stafe-featured-meta {
    font-size: 12px;
  }
  .stafe-featured-list .stafe-item .stafe-category {
    padding-bottom: 8px;
  }
  .stafe-featured-list .stafe-item .stafe-category a {
    font-size: 14px;
  }
}