.stafe-post-category {
  display: grid;
}
.stafe-post-category .stafe-category-item {
  position: relative;
  background: #2B2D42;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}
.stafe-post-category .stafe-category-item .stafe-category-image {
  width: 100%;
  height: 100%;
}
.stafe-post-category .stafe-category-item .stafe-category-name {
  font-weight: 600;
  color: #fff;
  transition: all 0.3s ease;
}
.stafe-post-category .stafe-category-item .stafe-category-text {
  color: #dcdee2;
  font-size: 15px;
  padding-top: 10px;
  transition: all 0.3s ease;
}
.stafe-post-category .stafe-category-item .stafe-category-count {
  font-size: 13px;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  transition: all 0.3s ease;
  position: absolute;
  right: 0;
  top: 0;
  padding: 16px;
}
.stafe-post-category .stafe-category-item .stafe-category-btn {
  background-color: rgba(255, 254, 254, 0.2392156863);
  text-align: center;
  backdrop-filter: blur(5px);
  text-transform: capitalize;
  font-weight: 700;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.14, 0.57, 0.36, 1);
  padding: 14px;
  border-radius: 10px;
}
.stafe-post-category .stafe-category-item .stafe-category-btn:hover {
  background-color: rgba(0, 0, 0, 0.0705882353);
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1882352941) inset;
}
.stafe-post-category .stafe-category-item .stafe-content {
  display: inline-flex;
  flex-direction: column;
  position: relative;
}
.stafe-post-category.stafe-category-view-all .stafe-content {
  flex: 1;
}
.stafe-post-category.stafe-category-view-all .stafe-content + .stafe-category-btn {
  margin-top: 30px;
}
.stafe-post-category.stafe-category-style-1 .stafe-category-item {
  border-radius: 4px;
  transition: all 0.3s ease;
}
.stafe-post-category.stafe-category-style-1 .stafe-category-item:hover {
  opacity: 0.8;
}
.stafe-post-category.stafe-category-style-1 .stafe-category-name {
  font-size: 16px;
}
.stafe-post-category.stafe-category-style-1 .stafe-category-image {
  margin-bottom: 30px;
}
.stafe-post-category.stafe-category-style-2 .stafe-category-item {
  border-radius: 15px;
  min-height: 100px;
  overflow: hidden;
}
.stafe-post-category.stafe-category-style-2 .stafe-category-image {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
}
.stafe-post-category.stafe-category-style-2 .stafe-category-image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.45);
}
.stafe-post-category.stafe-category-style-2 .stafe-category-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-post-category.stafe-category-style-2 .stafe-content {
  z-index: 1;
}
.stafe-post-category.stafe-category-style-2 .stafe-category-name {
  font-size: 20px;
}
.stafe-post-category.stafe-category-style-2 .stafe-category-count {
  border-radius: 8px;
}