.stafe-noxe-slider {
  position: relative;
}
.stafe-noxe-slider .stafe-noxe-item {
  background: #fff;
  padding: 30px;
}
.stafe-noxe-slider .stafe-noxe-image-wrap {
  position: relative;
  margin-bottom: 1.5rem;
}
.stafe-noxe-slider .stafe-noxe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-noxe-slider .stafe-noxe-category {
  position: absolute;
  bottom: 0;
  left: 0;
  display: inline-flex;
}
.stafe-noxe-slider .stafe-noxe-category a {
  display: inline-block;
  background: #fff;
  padding: 8px 8px 0 0;
  text-decoration: none;
  color: #D90429;
  text-transform: uppercase;
  line-height: 1;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}
.stafe-noxe-slider .stafe-noxe-date-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #676a88;
  font-weight: 700;
  overflow: hidden;
}
.stafe-noxe-slider .stafe-noxe-date-wrap .stafe-noxe-month {
  font-weight: 400;
  margin-bottom: 2px;
}
.stafe-noxe-slider .stafe-noxe-content {
  display: inline-block;
  overflow: hidden;
}
.stafe-noxe-slider .stafe-noxe-content .stafe-noxe-inner-content {
  overflow: hidden;
}
.stafe-noxe-slider .stafe-title {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 10px;
}
.stafe-noxe-slider .stafe-title a {
  text-decoration: none;
  color: #2B2D42;
  transition: all 0.3s ease;
}
.stafe-noxe-slider .stafe-title a:hover {
  color: #D90429;
}
.stafe-noxe-slider .stafe-noxe-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  color: rgba(125, 125, 125, 0.7294117647);
  font-weight: 500;
  overflow: hidden;
}
.stafe-noxe-slider .stafe-noxe-meta .stafe-author-name-wrap {
  display: flex;
}
.stafe-noxe-slider .stafe-noxe-meta .stafe-author-name-wrap .stafe-by {
  font-weight: 700;
  padding-right: 6px;
}
.stafe-noxe-slider .stafe-noxe-meta .stafe-author-name-wrap .stafe-author-name {
  text-decoration: none;
  color: rgba(125, 125, 125, 0.7294117647);
  font-weight: 500;
}
.stafe-noxe-slider .stafe-noxe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-noxe-slider .stafe-noxe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-noxe-slider .stafe-noxe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-noxe-slider .stafe-desc {
  font-size: 14px;
  color: #2f3f50;
  line-height: 1.6;
  margin-bottom: 35px;
}
.stafe-noxe-slider .stafe-desc p {
  margin: 0;
}
.stafe-noxe-slider .stafe-noxe-navigation {
  position: absolute;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
  z-index: 1;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-navigation-next:after,
.stafe-noxe-slider .stafe-noxe-navigation .stafe-navigation-prev:after {
  content: "";
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-navigation-next,
.stafe-noxe-slider .stafe-noxe-navigation .stafe-navigation-prev {
  position: static;
  display: inline-block;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed {
  display: inline-flex;
  font-size: 32px;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed .stafe-arrow-icon {
  position: relative;
  top: 0;
  -webkit-transition: -webkit-transform 0.3s ease;
  transition: -webkit-transform 0.3s ease;
  transition: transform 0.3s ease;
  transition: transform 0.3s ease, -webkit-transform 0.3s ease;
  vertical-align: middle;
  width: 1em;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed .stafe-arrow-icon--circle {
  transition: stroke-dashoffset 0.3s ease;
  stroke-dasharray: 95;
  stroke-dashoffset: 95;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed g {
  stroke: currentColor;
  color: #181D23;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed:hover .stafe-arrow-icon {
  transform: translate3d(5px, 0, 0);
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed:hover .stafe-arrow-icon--circle {
  stroke-dashoffset: 0;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-link--arrowed:hover g {
  color: #D90429;
}
.stafe-noxe-slider .stafe-noxe-navigation .stafe-navigation-prev .stafe-link--arrowed {
  transform: rotate(-181deg);
  margin-right: 10px;
}

@media (min-width: 768px) {
  .stafe-noxe-slider .stafe-noxe-date-wrap {
    padding: 15px;
    font-size: 14px;
  }
  .stafe-noxe-slider .stafe-noxe-content {
    display: flex;
  }
  .stafe-noxe-slider .stafe-noxe-inner-content {
    padding-right: 30px;
    min-width: 50%;
    width: 50%;
  }
  .stafe-noxe-slider .stafe-noxe-meta {
    font-size: 11px;
    margin-bottom: 0;
  }
  .stafe-noxe-slider .stafe-title {
    font-size: 20px;
    margin-bottom: 16px;
  }
  .stafe-noxe-slider .stafe-noxe-pagination {
    left: 51%;
  }
}
@media (min-width: 1024px) {
  .stafe-noxe-slider .stafe-noxe-date-wrap {
    padding: 20px;
    font-size: 16px;
  }
  .stafe-noxe-slider .stafe-noxe-content .stafe-noxe-inner-content {
    padding-right: 40px;
  }
  .stafe-noxe-slider .stafe-noxe-meta {
    font-size: 12px;
    margin-bottom: 0;
  }
  .stafe-noxe-slider .stafe-title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .stafe-noxe-slider .stafe-desc {
    font-size: 16px;
    margin-bottom: 0;
  }
  .stafe-noxe-slider .stafe-noxe-pagination {
    left: 51%;
  }
}