.stafe-snog-slider-wrap {
  overflow: hidden;
  position: relative;
}
.stafe-snog-slider-wrap .stafe-main-slider {
  position: relative;
  z-index: 11;
  margin-left: 0;
}
.stafe-snog-slider-wrap .stafe-main-slider .swiper-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}
.stafe-snog-slider-wrap .stafe-main-slider .stafe-image-wrap {
  position: relative;
  overflow: hidden;
}
.stafe-snog-slider-wrap .stafe-main-slider .stafe-image-wrap::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(-54deg, rgba(0, 0, 0, 0.49), transparent);
}
.stafe-snog-slider-wrap .stafe-main-slider .stafe-img {
  width: 100%;
  overflow: hidden;
}
.stafe-snog-slider-wrap .stafe-text {
  font-size: 14px;
  margin-bottom: 20px;
}
.stafe-snog-slider-wrap .stafe-text p {
  margin: 0;
}
.stafe-snog-slider-wrap .stafe-main-slider,
.stafe-snog-slider-wrap .stafe-snog-thumbs {
  height: 500px;
}
.stafe-snog-slider-wrap .stafe-snog-thumbs {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  min-width: 30%;
  overflow: hidden;
  display: none;
}
.stafe-snog-slider-wrap .stafe-snog-thumbs .stafe-item .stafe-image-wrap {
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease-in-out;
}
.stafe-snog-slider-wrap .stafe-snog-thumbs .stafe-item.swiper-slide-duplicate-prev .stafe-image-wrap, .stafe-snog-slider-wrap .stafe-snog-thumbs .stafe-item.swiper-slide-prev .stafe-image-wrap, .stafe-snog-slider-wrap .stafe-snog-thumbs .stafe-item.swiper-slide-duplicate-next .stafe-image-wrap, .stafe-snog-slider-wrap .stafe-snog-thumbs .stafe-item.swiper-slide-next .stafe-image-wrap {
  opacity: 1;
  visibility: visible;
}
.stafe-snog-slider-wrap .stafe-snog-thumbs .stafe-img {
  width: 100%;
}
.stafe-snog-slider-wrap .stafe-image-wrap {
  width: 100%;
  height: 100%;
}
.stafe-snog-slider-wrap .stafe-img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  vertical-align: middle;
}
.stafe-snog-slider-wrap .stafe-content-slider {
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 11;
  transform: translateY(-50%);
  width: 40%;
  min-width: 240px;
}
.stafe-snog-slider-wrap .stafe-content-slider .swiper-slide-active .stafe-link-btn a,
.stafe-snog-slider-wrap .stafe-content-slider .swiper-slide-duplicate .stafe-link-btn a {
  opacity: 1;
}
.stafe-snog-slider-wrap .stafe-content-wrap {
  min-height: 240px;
  background-color: #fff;
  overflow: hidden;
}
.stafe-snog-slider-wrap .stafe-inner-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 30px 20px 30px 55px;
}
.stafe-snog-slider-wrap .stafe-category {
  margin-bottom: 10px;
}
.stafe-snog-slider-wrap .stafe-category a {
  font-size: 12px;
  text-transform: uppercase;
  color: #5a5a73;
  font-weight: 600;
  transition: all 0.3s ease;
}
.stafe-snog-slider-wrap .stafe-category a:hover {
  color: rgba(223, 6, 6, 0.952);
}
.stafe-snog-slider-wrap .stafe-meta {
  display: inline-flex;
  align-items: center;
  margin: 0 0 5px;
  font-size: 12px;
  text-transform: uppercase;
  color: #5a5a73;
}
.stafe-snog-slider-wrap .stafe-meta span.stafe-by {
  padding-left: 5px;
}
.stafe-snog-slider-wrap .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-snog-slider-wrap .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-snog-slider-wrap .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-snog-slider-wrap .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-snog-slider-wrap .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-snog-slider-wrap .stafe-author {
  display: none;
}
.stafe-snog-slider-wrap .stafe-author a {
  color: rgba(16, 16, 17, 0.955);
  transition: all 0.3s ease;
}
.stafe-snog-slider-wrap .stafe-author a:hover {
  color: rgba(223, 6, 6, 0.952);
}
.stafe-snog-slider-wrap .stafe-title {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
  margin: 0 0 20px;
}
.stafe-snog-slider-wrap .stafe-title a {
  color: rgba(16, 16, 17, 0.955);
  text-decoration: none;
  transition: all 0.3s ease;
}
.stafe-snog-slider-wrap .stafe-title a:hover {
  color: rgba(223, 6, 6, 0.952);
}
.stafe-snog-slider-wrap .stafe-link-btn a {
  font-size: 9px;
  font-weight: 700;
  color: rgba(61, 61, 75, 0.96);
  text-transform: uppercase;
  line-height: 1.4;
  transition: color 0.3s ease;
  position: relative;
  opacity: 0;
}
.stafe-snog-slider-wrap .stafe-link-btn a::before {
  position: absolute;
  content: "";
  bottom: -7px;
  right: 0;
  width: 30%;
  height: 2px;
  background-color: rgba(223, 6, 6, 0.952);
  transition: width 0.3s ease;
}
.stafe-snog-slider-wrap .stafe-link-btn a:hover {
  color: rgba(223, 6, 6, 0.952);
}
.stafe-snog-slider-wrap .stafe-link-btn a:hover::before {
  width: 100%;
}
.stafe-snog-slider-wrap .stafe-navigation-wrap {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0;
}
.stafe-snog-slider-wrap .stafe-nav-btn {
  background-color: #000;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 10px;
  display: inline-flex;
}
.stafe-snog-slider-wrap .stafe-nav-btn i {
  color: #fff;
}
.stafe-snog-slider-wrap .stafe-nav-btn:hover {
  background-color: rgba(223, 6, 6, 0.952);
}
.stafe-snog-slider-wrap .stafe-pagination-wrap {
  position: absolute;
  top: 50%;
  right: 0;
  padding: 20px;
  transform: translateY(-50%);
  z-index: 9999;
}
.stafe-snog-slider-wrap .stafe-pagination-wrap .stafe-pagination {
  display: flex;
  flex-direction: column;
  grid-row-gap: 10px;
}
.stafe-snog-slider-wrap .stafe-pagination-wrap .swiper-pagination-bullet {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  color: #f4f5fd;
  background-color: transparent;
  border-radius: 0;
  counter-increment: counter;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  opacity: 1;
  overflow: hidden;
  transition: all 0.4s ease;
}
.stafe-snog-slider-wrap .stafe-pagination-wrap .swiper-pagination-bullet.swiper-pagination-bullet-active {
  transform: scale(1.5);
  color: rgba(223, 6, 6, 0.952);
  margin-right: 10px;
}
.stafe-snog-slider-wrap .stafe-pagination-wrap .swiper-pagination-bullet::before {
  content: counters(counter, ".", decimal-leading-zero);
  transition: all 0.4s ease;
}

@media (min-width: 768px) {
  .stafe-snog-slider-wrap .stafe-main-slider,
  .stafe-snog-slider-wrap .stafe-snog-thumbs {
    height: 600px;
  }
  .stafe-snog-slider-wrap .stafe-content-slider {
    min-width: 490px;
    left: 11%;
  }
  .stafe-snog-slider-wrap .stafe-snog-thumbs {
    display: block;
  }
  .stafe-snog-slider-wrap .stafe-main-slider {
    margin-left: 22%;
  }
  .stafe-snog-slider-wrap .stafe-content-wrap {
    min-height: 360px;
  }
  .stafe-snog-slider-wrap .stafe-content-wrap .stafe-inner-content {
    padding: 50px 50px 50px 94px;
  }
  .stafe-snog-slider-wrap .stafe-title {
    font-size: 30px;
    margin: 0 0 30px;
  }
  .stafe-snog-slider-wrap .stafe-meta {
    margin: 0 0 15px;
    font-size: 13px;
  }
  .stafe-snog-slider-wrap .stafe-author {
    display: inline-flex;
  }
  .stafe-snog-slider-wrap .stafe-category a {
    font-size: 13px;
  }
  .stafe-snog-slider-wrap .stafe-link-btn a {
    font-size: 13px;
  }
  .stafe-snog-slider-wrap .stafe-pagination-wrap {
    padding: 60px;
  }
  .stafe-snog-slider-wrap .stafe-nav-btn {
    padding: 15px;
  }
}
@media (min-width: 1024px) {
  .stafe-snog-slider-wrap .stafe-content-wrap .stafe-inner-content {
    padding: 50px 60px 50px 140px;
  }
  .stafe-snog-slider-wrap .stafe-main-slider,
  .stafe-snog-slider-wrap .stafe-snog-thumbs {
    height: 700px;
  }
  .stafe-snog-slider-wrap .stafe-content-slider {
    min-width: 592px;
  }
}
@media (min-width: 1440px) {
  .stafe-snog-slider-wrap .stafe-title {
    font-size: 30px;
    margin: 0 0 50px;
  }
}