.stafe-tag-cloud .stafe-item {
  position: relative;
  background: #2B2D42;
  border-radius: 4px;
  align-items: center;
  transition: all 0.3s ease;
}
.stafe-tag-cloud .stafe-name {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  line-height: 1;
}
.stafe-tag-cloud .stafe-count {
  display: inline-flex;
  font-size: 13px;
  padding: 3px 5px;
  color: #fff;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  line-height: 1;
  margin-right: 5px;
  transition: all 0.3s ease;
}

.stafe-layout-style--inline .stafe-tag-cloud {
  display: -webkit-inline-box;
}
.stafe-layout-style--inline .stafe-tag-cloud .stafe-item {
  padding: 8px 16px;
  margin-left: 10px;
  margin-bottom: 10px;
  display: inline-flex;
}
.stafe-layout-style--inline .stafe-tag-cloud .stafe-item:nth-last-child(1) {
  margin-left: 0;
}

.stafe-layout-style--grid .stafe-tag-cloud {
  display: grid;
}
.stafe-layout-style--grid .stafe-tag-cloud .stafe-item {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}