.stafe-alter-carousel .stafe-item {
  position: relative;
  overflow: hidden;
  background: #fff;
}
.stafe-alter-carousel .stafe-item:hover .stafe-main-img .stafe-img {
  transform: scale(1.1);
}
.stafe-alter-carousel .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon:before {
  right: 0;
  width: 50px;
  background: #ffffff;
  transition-delay: 0.1s;
  opacity: 1;
}
.stafe-alter-carousel .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:before,
.stafe-alter-carousel .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:after {
  right: 21px;
  background: #ffffff;
  opacity: 1;
}
.stafe-alter-carousel .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:after {
  transform: scale(1) rotate(45deg);
}
.stafe-alter-carousel .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:before {
  transform: scale(1) rotate(-45deg);
}
.stafe-alter-carousel .stafe-item-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.stafe-alter-carousel .stafe-img-wrap {
  position: relative;
}
.stafe-alter-carousel .stafe-img-wrap .stafe-main-img {
  overflow: hidden;
  display: flex;
  width: 100%;
}
.stafe-alter-carousel .stafe-img-wrap .stafe-main-img .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.stafe-alter-carousel .stafe-content {
  position: relative;
  display: flex;
  align-items: flex-start;
  padding: 30px;
  height: 100%;
  z-index: 1;
}
.stafe-alter-carousel .stafe-content > div {
  display: flex;
  flex-direction: column;
}
.stafe-alter-carousel .stafe-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 10px;
}
.stafe-alter-carousel .stafe-title a {
  color: #2B2D42;
  transition: all 0.5s ease;
}
.stafe-alter-carousel .stafe-title a:hover {
  color: #EF233C;
}
.stafe-alter-carousel .stafe-text-wrap {
  flex-grow: 1;
  margin-bottom: 20px;
}
.stafe-alter-carousel .stafe-text-wrap .stafe-text {
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #8D99AE;
}
.stafe-alter-carousel .stafe-text-wrap .stafe-text p {
  margin: 0;
}
.stafe-alter-carousel .stafe-category {
  display: inline-flex;
  margin-bottom: 10px;
}
.stafe-alter-carousel .stafe-category a {
  color: #909aae;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.stafe-alter-carousel .stafe-category a:hover {
  color: #EF233C;
}
.stafe-alter-carousel .stafe-meta {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  color: #8D99AE;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
}
.stafe-alter-carousel .stafe-meta .author-name {
  color: #8D99AE;
}
.stafe-alter-carousel .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-alter-carousel .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-alter-carousel .stafe-meta .stafe-separator {
  margin: 0 6px;
}
.stafe-alter-carousel .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-alter-carousel .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-alter-carousel .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-alter-carousel .stafe-readmore {
  color: #2B2D42;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 20px 0;
  transition: all 0.3s ease;
}
.stafe-alter-carousel .stafe-readmore:hover {
  color: #EF233C;
}
.stafe-alter-carousel .stafe-readmore-on-image {
  position: absolute;
  height: 100%;
  width: 100%;
}
.stafe-alter-carousel .stafe-readmore-on-image .stafe-readmore-icon {
  position: absolute;
  right: calc(50% - 25px);
  top: 50%;
  transform: translate(50%, -50%);
}
.stafe-alter-carousel .stafe-readmore-on-image .stafe-readmore-icon:before {
  content: "";
  position: absolute;
  right: -30px;
  height: 5px;
  width: 0;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}
.stafe-alter-carousel .stafe-readmore-on-image .stafe-readmore-icon span:before,
.stafe-alter-carousel .stafe-readmore-on-image .stafe-readmore-icon span:after {
  content: "";
  position: absolute;
  right: -15px;
  width: 40px;
  height: 5px;
  background: transparent;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}
.stafe-alter-carousel .stafe-readmore-on-image .stafe-readmore-icon span:after {
  transform: scale(0.7) rotate(45deg);
  bottom: -17px;
}
.stafe-alter-carousel .stafe-readmore-on-image .stafe-readmore-icon span:before {
  transform: scale(0.7) rotate(-45deg);
  top: -13px;
}
.stafe-alter-carousel .stafe-readmore-on-image:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.stafe-alter-carousel .stafe-post-format a {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 14px;
  color: #2B2D42;
  background: #fff;
  font-size: 14px;
  display: inline-flex;
  transition: all 0.3s ease;
}

.stafe-meta-end-position--yes .stafe-alter-carousel .stafe-content {
  align-items: inherit;
}

.stafe-item-match-height--yes .stafe-alter-carousel .swiper-slide {
  height: initial;
}

.stafe-global-link-yes .stafe-alter-carousel .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-alter-carousel .stafe-category a {
    font-size: 12px;
  }
  .stafe-alter-carousel .stafe-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .stafe-alter-carousel .stafe-text-wrap .stafe-text {
    font-size: 15px;
  }
}