.stafe-maple-carousel .stafe-item {
  position: relative;
  overflow: hidden;
}
.stafe-maple-carousel .stafe-item:hover .stafe-img {
  transform: scale(1.1);
}
.stafe-maple-carousel .stafe-item-box {
  position: relative;
}
.stafe-maple-carousel .stafe-img-wrap {
  position: relative;
}
.stafe-maple-carousel .stafe-main-image {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  width: 100%;
  display: flex;
}
.stafe-maple-carousel .stafe-main-image .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.stafe-maple-carousel .stafe-category {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  display: inline-flex;
  flex-wrap: wrap;
  gap: 7px;
}
.stafe-maple-carousel .stafe-category a {
  background-color: #ef233c;
  text-decoration: none;
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 12px;
  color: #ffffff;
}
.stafe-maple-carousel .stafe-post-format {
  position: absolute;
  bottom: 0;
  left: 50px;
}
.stafe-maple-carousel .stafe-post-format a {
  color: #fff;
  background-color: #ef233c;
  display: flex;
  position: absolute;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  transform: translate(50%, -50%);
}
.stafe-maple-carousel .stafe-post-format a i {
  display: flex;
}
.stafe-maple-carousel .stafe-content {
  padding-top: 22px;
}
.stafe-maple-carousel .stafe-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
  font-size: 13px;
}
.stafe-maple-carousel .stafe-meta .stafe-author {
  display: flex;
  align-items: center;
}
.stafe-maple-carousel .stafe-meta .stafe-author img {
  border-radius: 80px;
  margin-left: 10px;
}
.stafe-maple-carousel .stafe-meta .author-name {
  color: #8d99ae;
  font-weight: 600;
}
.stafe-maple-carousel .stafe-meta .stafe-blog-date {
  position: relative;
  display: flex;
}
.stafe-maple-carousel .stafe-meta .stafe-blog-date .date {
  color: #8d99ae;
}
.stafe-maple-carousel .stafe-meta .stafe-blog-date i {
  margin: 0 5px;
}
.stafe-maple-carousel .stafe-meta .stafe-post-time {
  margin-right: 5px;
  color: #8d99ae;
}
.stafe-maple-carousel .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-maple-carousel .stafe-meta .stafe-reading-time {
  color: #8d99ae;
}
.stafe-maple-carousel .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-maple-carousel .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-maple-carousel .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-maple-carousel .stafe-title {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 15px;
}
.stafe-maple-carousel .stafe-title a {
  color: #2b2d42;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.stafe-maple-carousel .stafe-title a:hover {
  color: #ef233c;
  background-size: 100% 2px;
}
.stafe-maple-carousel .stafe-title a:focus {
  background-size: 100% 2px;
}
.stafe-maple-carousel .stafe-text {
  color: #8d99ae;
  font-size: 14px;
}
.stafe-maple-carousel .stafe-text P {
  margin: 0;
}

.stafe-item-match-height--yes .stafe-maple-carousel .swiper-slide {
  height: initial;
}

.stafe-global-link-yes .stafe-maple-carousel .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-maple-carousel .stafe-title {
    font-size: 20px;
  }
  .stafe-maple-carousel .stafe-text {
    font-size: 16px;
  }
  .stafe-maple-carousel .stafe-meta {
    font-size: 14px;
  }
}