.stafe-static-social-count {
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  width: 100%;
}
.stafe-static-social-count .stafe-item {
  text-align: center;
  transition: all 0.3s ease;
}
.stafe-static-social-count .stafe-item:hover .stafe-icon {
  transform: translateY(-5px);
}
.stafe-static-social-count .stafe-icon {
  margin-bottom: 10px;
  transform: translateY(0);
  transition: transform 0.3s ease;
}
.stafe-static-social-count .stafe-icon span {
  font-size: 14px;
  border: 1px solid #c8c6c6;
  color: #565252;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 100%;
  transition: all 0.3s ease;
}
.stafe-static-social-count .stafe-icon span:hover {
  color: #000;
}
.stafe-static-social-count .stafe-count {
  font-size: 14px;
  text-transform: uppercase;
  color: #383535;
  font-weight: 600;
  margin-bottom: 4px;
}
.stafe-static-social-count .stafe-meta {
  font-size: 14px;
  text-transform: capitalize;
  color: #626262;
}
.stafe-static-social-count.stafe-style-2 .stafe-item {
  text-align: left;
}
.stafe-static-social-count.stafe-style-2 .stafe-item, .stafe-static-social-count.stafe-style-3 .stafe-item {
  display: inline-flex;
  align-items: center;
  grid-column-gap: 10px;
}
.stafe-static-social-count.stafe-style-2 .stafe-icon, .stafe-static-social-count.stafe-style-3 .stafe-icon {
  margin: 0;
}
.stafe-static-social-count.stafe-style-3 .stafe-item {
  text-align: right;
  flex-direction: row-reverse;
}