.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item {
  position: relative;
  overflow: hidden;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in;
  height: 100%;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 2;
  transition: all 0.3s ease;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: all 0.3s ease;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box:hover .stafe-blog-image {
  transform: scale(1.1);
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content {
  padding: 30px;
  transition: all 0.3s ease;
  opacity: 1;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-badge span {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-badge a {
  text-decoration: none;
  font-size: 10px;
  background: #EF233C;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 2px;
  display: inline-block;
  padding: 3px 6px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-badge * {
  color: #fff;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-title-wrap {
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 6px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-title {
  display: inline;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
  font-size: 12px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-blog-author {
  float: right;
  display: flex;
  align-items: center;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-blog-author a {
  text-transform: capitalize;
  font-weight: 600;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-blog-author .stafe-post-grid-author {
  display: flex;
  line-height: 1;
  margin-right: 5px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-date {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 1;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-date i {
  margin: 0 5px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 10px;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item:hover .stafe-post-grid-item-box .stafe-blog-box-content {
  opacity: 1;
  transform: translateY(0);
}
.stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item:hover .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta {
  opacity: 1;
}
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-post-grid-item-box:before {
  background: rgba(0, 0, 0, 0.4);
}
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-blog-box-content .stafe-cetagory {
  margin-bottom: 15px;
}
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-blog-box-content .stafe-blog-title {
  color: #fff;
}
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-blog-box-content .stafe-meta {
  color: #fff;
}
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-blog-box-content .stafe-meta .stafe-blog-author a {
  color: #fff;
}
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-blog-box-content .stafe-meta .stafe-post-time,
.stafe-hazel-carousel .stafe-blog-content-style-1 .stafe-blog-box-content .stafe-meta .stafe-date {
  color: #ffffff;
}
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content {
  padding: 15px;
  width: 100%;
}
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content .stafe-cetagory {
  margin-bottom: 15px;
}
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content .stafe-blog-title {
  color: #fff;
}
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content .stafe-meta {
  color: #fff;
}
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content .stafe-meta .stafe-blog-author a {
  color: #fff;
}
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content .stafe-meta .stafe-post-time,
.stafe-hazel-carousel .stafe-blog-content-style-2 .stafe-blog-box-content .stafe-meta .stafe-date {
  color: #ffffff;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box:before {
  background: rgba(0, 0, 0, 0.4);
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-cetagory {
  margin-bottom: 15px;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-title {
  background: #fff;
  color: #000;
  display: inline;
  padding: 6px;
  -webkit-box-decoration-break: clone;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta {
  background: #fff;
  color: #000;
  display: inline-flex;
  padding: 6px;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-blog-author a {
  color: #000;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-date {
  color: #000;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-date::before {
  background: #000;
}
.stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-meta .stafe-post-time {
  color: #000;
}
.stafe-hazel-carousel .stafe-pg-text-position-center-center .stafe-blog-box-content {
  position: absolute;
  top: 60%;
  right: 50%;
  width: 100%;
  z-index: 111;
  text-align: center;
  transform: translate(50%, -50%);
}
.stafe-hazel-carousel .stafe-pg-text-position-center-center .stafe-post-grid-item:hover .stafe-post-grid-item-box .stafe-blog-box-content {
  top: 50%;
  transform: translate(50%, -50%);
}
.stafe-hazel-carousel .stafe-pg-text-position-bottom-center .stafe-blog-box-content,
.stafe-hazel-carousel .stafe-pg-text-position-bottom-left .stafe-blog-box-content {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 111;
  transform: translateY(35px);
}
.stafe-hazel-carousel .stafe-pg-text-position-bottom-center .stafe-blog-box-content {
  text-align: center;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-left .stafe-blog-box-content {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 111;
  transform: translateY(-40px);
  display: flex;
  flex-direction: column-reverse;
  flex-flow: wrap-reverse;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-left .stafe-blog-box-content .stafe-blog-title-wrapper {
  margin-bottom: 10px;
  width: 100%;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-left .stafe-blog-box-content .stafe-meta {
  margin-bottom: 20px;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-right .stafe-blog-box-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  transform: translateY(-40px);
  text-align: left;
  display: flex;
  flex-direction: column-reverse;
  flex-flow: wrap-reverse;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-right .stafe-blog-box-content .stafe-blog-title-wrapper {
  margin-bottom: 10px;
  width: 100%;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-right .stafe-blog-box-content .stafe-cetagory {
  margin-right: auto;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-right .stafe-blog-box-content .stafe-meta {
  margin-right: auto;
  margin-bottom: 20px;
}
.stafe-hazel-carousel .stafe-pg-text-position-top-right .stafe-blog-box-content .stafe-blog-badge {
  margin-right: auto;
}
.stafe-hazel-carousel .stafe-pg-text-position-bottom-right .stafe-blog-box-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 111;
  transform: translateY(30px);
  text-align: left;
}
.stafe-hazel-carousel .stafe-pg-text-position-bottom-right .stafe-blog-box-content .stafe-meta {
  opacity: 1;
  transition: all 0.3s ease;
  display: inline-flex;
}

.stafe-global-link-yes .stafe-hazel-carousel .stafe-post-grid-item:hover {
  cursor: pointer;
}

@media only screen and (min-width: 661px) and (max-width: 1200px) {
  .stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-title-wrap {
    font-size: 16px;
  }
}
@media only screen and (min-width: 661px) {
  .stafe-hazel-carousel .stafe-post-grid .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-title-wrap {
    font-size: 20px;
    line-height: 1.3;
  }
  .stafe-hazel-carousel .stafe-blog-content-style-3 .stafe-post-grid-item .stafe-post-grid-item-box .stafe-blog-box-content .stafe-blog-title-wrap {
    line-height: 1.4;
  }
}