.stafe-ramble-carousel {
  position: relative;
}
.stafe-ramble-carousel .stafe-item {
  display: flex;
  position: relative;
  position: relative;
  overflow: hidden;
  height: 360px;
  border-radius: 6px;
  -webkit-box-shadow: 0px 3px 10px -5px rgba(151, 163, 184, 0.5);
  box-shadow: 0px 3px 10px -5px rgba(151, 163, 184, 0.5);
}
.stafe-ramble-carousel .stafe-item:hover .stafe-image-wrap:before {
  background-color: rgba(239, 35, 60, 0.5);
}
.stafe-ramble-carousel .stafe-item:hover .stafe-meta {
  position: relative;
  opacity: 1;
  margin-top: 0;
  margin-bottom: 15px;
  transform: translateY(0);
  transition-delay: 0.3s;
}
.stafe-ramble-carousel .stafe-item:hover .stafe-date-cetagory-wrap {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition-delay: 0.3s;
}
.stafe-ramble-carousel .stafe-item:hover .stafe-title a {
  color: #fff;
}
.stafe-ramble-carousel .stafe-item:hover .stafe-text {
  color: #f8f8f8;
  opacity: 1;
  transition-delay: 0.4s;
  transform: translateY(0px);
}
.stafe-ramble-carousel .stafe-item:hover .stafe-btn-comments-wrap .stafe-readmore {
  color: #fff;
}
.stafe-ramble-carousel .stafe-item:hover .stafe-btn-comments-wrap .stafe-readmore svg * {
  fill: #fff;
}
.stafe-ramble-carousel .stafe-item:hover .stafe-btn-comments-wrap .stafe-comments {
  color: #fff;
}
.stafe-ramble-carousel .stafe-item:hover .stafe-default-show {
  visibility: hidden;
  opacity: 0;
  transform: translateY(20px);
}
.stafe-ramble-carousel .stafe-item:hover .stafe-default-hide {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;
  transition-delay: 0.1s;
}
.stafe-ramble-carousel .stafe-image-wrap {
  display: flex;
  width: 100%;
}
.stafe-ramble-carousel .stafe-image-wrap:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.stafe-ramble-carousel .stafe-image {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.stafe-ramble-carousel .stafe-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.stafe-ramble-carousel .stafe-author-name a {
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.stafe-ramble-carousel .stafe-post-time,
.stafe-ramble-carousel .stafe-date {
  color: #f5f5f5;
  font-size: 14px;
}
.stafe-ramble-carousel .stafe-post-time {
  margin-left: 5px;
}
.stafe-ramble-carousel .stafe-post-time i {
  margin-right: 2px;
}
.stafe-ramble-carousel .stafe-date-reading-time {
  color: #f5f5f5;
  font-size: 14px;
  flex-wrap: wrap;
}
.stafe-ramble-carousel .stafe-date-reading-time > div {
  position: relative;
  display: inline-flex;
}
.stafe-ramble-carousel .stafe-date-reading-time > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-ramble-carousel .stafe-date-reading-time > div:nth-child(1)::before {
  display: none;
}
.stafe-ramble-carousel .stafe-meta {
  display: flex;
  align-items: center;
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-100%);
}
.stafe-ramble-carousel .stafe-meta .stafe-author-image {
  margin-right: 15px;
}
.stafe-ramble-carousel .stafe-meta .stafe-author-image img {
  border-radius: 80px;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap {
  display: inline-flex;
  align-items: center;
  position: relative;
  opacity: 1;
  transition: all 0.3s ease;
  margin-bottom: 15px;
  transform: translateY(0);
  visibility: visible;
  transition: all 0.3s ease;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-post-time,
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-date {
  color: #8D99AE;
  font-size: 15px;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-category {
  position: relative;
  margin-left: 10px;
  padding-left: 10px;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-category a {
  color: #8D99AE;
  font-size: 15px;
  text-transform: capitalize;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-category a + a {
  margin-left: 5px;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-category:before {
  content: "";
  position: absolute;
  background: #e6e9ec;
  height: 100%;
  width: 2px;
  left: -1px;
}
.stafe-ramble-carousel .stafe-date-cetagory-wrap .stafe-category span {
  display: flex;
}
.stafe-ramble-carousel .stafe-title {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 15px;
  text-transform: capitalize;
}
.stafe-ramble-carousel .stafe-title a {
  color: #2B2D42;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 0 2px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.stafe-ramble-carousel .stafe-title a:hover {
  background-size: 100% 2px;
}
.stafe-ramble-carousel .stafe-text {
  font-size: 16px;
  color: #8D99AE;
  opacity: 0;
  transition: all 0.3s ease;
  transform: translateY(-20px);
}
.stafe-ramble-carousel .stafe-btn-comments-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 30px;
}
.stafe-ramble-carousel .stafe-btn-comments-wrap .stafe-readmore {
  color: #8D99AE;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.stafe-ramble-carousel .stafe-btn-comments-wrap .stafe-readmore svg {
  width: 1em;
}
.stafe-ramble-carousel .stafe-btn-comments-wrap .stafe-readmore svg * {
  fill: #8D99AE;
}
.stafe-ramble-carousel .stafe-btn-comments-wrap .stafe-comments {
  color: #8D99AE;
  font-size: 15px;
  text-transform: capitalize;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.stafe-ramble-carousel .stafe-default-show {
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 1;
  transform: translateY(0);
  padding: 30px;
}
.stafe-ramble-carousel .stafe-default-hide {
  position: absolute;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  opacity: 0;
  transform: translateY(-100%);
  visibility: hidden;
  padding: 30px;
}

.stafe-global-link-yes .stafe-ramble-carousel .stafe-item:hover {
  cursor: pointer;
}