.stafe-alice-grid .stafe-alice-wrap {
  display: grid;
}
.stafe-alice-grid .stafe-item {
  display: flex;
  overflow: hidden;
  transition: all 0.3s ease;
}
.stafe-alice-grid .stafe-item-box {
  position: relative;
  display: flex;
  width: 100%;
}
.stafe-alice-grid .stafe-item-box::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(27, 25, 25, 0.5490196078);
  transition: all 0.3s ease;
}
.stafe-alice-grid .stafe-item-box:hover .stafe-img-wrap .stafe-img {
  transform: scale(1.1);
}
.stafe-alice-grid .stafe-item-box:hover .stafe-category {
  opacity: 1;
}
.stafe-alice-grid .stafe-img-wrap {
  overflow: hidden;
  display: flex;
  width: 100%;
}
.stafe-alice-grid .stafe-img-wrap .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease;
}
.stafe-alice-grid .stafe-category {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 11;
}
.stafe-alice-grid .stafe-category a {
  color: #e8e4e4;
  display: inline-block;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  background: #EF233C;
  padding: 5px 14px;
  transition: all 0.3s ease;
}
.stafe-alice-grid .stafe-category a:hover {
  background: #D90429;
}
.stafe-alice-grid .stafe-category a + a {
  margin-right: 5px;
}
.stafe-alice-grid .stafe-content {
  position: absolute;
  padding: 30px;
  width: 100%;
  bottom: 0;
  z-index: 10;
}
.stafe-alice-grid .stafe-title {
  display: block;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0px;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.stafe-alice-grid .stafe-title a {
  color: #fff;
  transition: all 0.3s ease;
}
.stafe-alice-grid .stafe-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 11px;
  color: #EDF2F4;
  text-transform: capitalize;
}
.stafe-alice-grid .stafe-meta .stafe-author {
  position: relative;
}
.stafe-alice-grid .stafe-meta .stafe-author a {
  color: #EDF2F4;
}
.stafe-alice-grid .stafe-meta .stafe-author span {
  padding-left: 6px;
}
.stafe-alice-grid .stafe-meta .stafe-date {
  position: relative;
  font-weight: 400;
}
.stafe-alice-grid .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-alice-grid .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-alice-grid .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-alice-grid .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-alice-grid .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-alice-grid .stafe-style-1 {
  grid-gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}
.stafe-alice-grid .stafe-style-2 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-alice-grid .stafe-style-2 .stafe-item, .stafe-alice-grid .stafe-style-2:nth-child(-n+2) {
  grid-column: 6 span/auto;
}
.stafe-alice-grid .stafe-style-3 {
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}
.stafe-alice-grid .stafe-style-3 .stafe-item {
  grid-column: span 6/auto;
}
.stafe-alice-grid .stafe-style-4 {
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}
.stafe-alice-grid .stafe-style-4 .stafe-item {
  grid-column: span 6/auto;
}
.stafe-alice-grid .stafe-content-bottom-center .stafe-content {
  right: 50%;
  text-align: center;
  transform: translate(50%, 0);
}
.stafe-alice-grid .stafe-content-bottom-center .stafe-content .stafe-meta {
  justify-content: center;
}
.stafe-alice-grid .stafe-content-bottom-left .stafe-content {
  text-align: right;
  right: 0;
}
.stafe-alice-grid .stafe-content-bottom-left .stafe-content .stafe-meta {
  justify-content: left;
}
.stafe-alice-grid .stafe-content-bottom-right .stafe-content {
  text-align: left;
  left: 0;
}
.stafe-alice-grid .stafe-content-bottom-right .stafe-content .stafe-meta {
  justify-content: flex-end;
}

.stafe-global-link-yes .stafe-alice-grid .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-alice-grid .stafe-title {
    padding-bottom: 8px;
    font-size: 16px;
  }
  .stafe-alice-grid .stafe-meta {
    font-size: 12px;
  }
  .stafe-alice-grid .stafe-style-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+1), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+2), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
    grid-column: 3 span/auto;
  }
  .stafe-alice-grid .stafe-style-3 .stafe-item {
    grid-column: span 3/auto;
  }
  .stafe-alice-grid .stafe-style-3 .stafe-item:nth-child(6n+1) {
    grid-column: span 3/auto;
  }
  .stafe-alice-grid .stafe-style-3 .stafe-item:nth-child(6n+1) .stafe-title {
    font-size: 22px;
  }
  .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+2) {
    grid-column: span 3/auto;
    grid-row: span 2;
  }
  .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+1), .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+3), .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+4), .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
}
@media (min-width: 1024px) {
  .stafe-alice-grid .stafe-category a {
    font-size: 12px;
    padding: 7px 14px;
  }
  .stafe-alice-grid .stafe-title {
    padding-bottom: 12px;
  }
  .stafe-alice-grid .stafe-style-1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-alice-grid .stafe-style-2 .stafe-item,
  .stafe-alice-grid .stafe-style-3 .stafe-item {
    grid-column: span 2/auto;
  }
  .stafe-alice-grid .stafe-style-2 .stafe-item .stafe-title,
  .stafe-alice-grid .stafe-style-3 .stafe-item .stafe-title {
    font-size: 20px;
  }
  .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+1), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+2) {
    grid-column: 3 span/auto;
  }
  .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title, .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title {
    font-size: 25px;
  }
  .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-alice-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
    grid-column: 2 span/auto;
  }
  .stafe-alice-grid .stafe-style-3 .stafe-item:nth-child(6n+1) {
    grid-column: span 4/auto;
    grid-row: span 2/auto;
  }
  .stafe-alice-grid .stafe-style-3 .stafe-item:nth-child(6n+1) .stafe-title {
    font-size: 25px;
  }
  .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+2) {
    grid-column: span 2/auto;
    grid-row: span 2;
  }
  .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+1), .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+3), .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+4), .stafe-alice-grid .stafe-style-4 .stafe-item:nth-child(5n+5) {
    grid-column: span 2/auto;
  }
}