.stafe-pholox-slider .stafe-item:hover .stafe-img {
  transform: scale(1.2);
}
.stafe-pholox-slider .stafe-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.stafe-pholox-slider .stafe-img-wrap {
  overflow: hidden;
  position: relative;
  width: 100%;
}
.stafe-pholox-slider .stafe-play-btn {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  line-height: 1;
}
.stafe-pholox-slider .stafe-play-btn a {
  background: #fff;
  display: inline-block;
  text-align: center;
  color: #2B2D42;
  border-radius: 100px;
}
.stafe-pholox-slider .stafe-title {
  font-weight: 700;
  text-transform: capitalize;
}
.stafe-pholox-slider .stafe-title a {
  color: #2B2D42;
}
.stafe-pholox-slider .stafe-category a + a {
  margin-right: 5px;
}
.stafe-pholox-slider .stafe-title a,
.stafe-pholox-slider .stafe-category a,
.stafe-pholox-slider .stafe-author a {
  text-decoration: none;
  transition: color 0.3s ease-in;
}
.stafe-pholox-slider .stafe-title a:hover,
.stafe-pholox-slider .stafe-category a:hover,
.stafe-pholox-slider .stafe-author a:hover {
  color: #D90429;
}
.stafe-pholox-slider .stafe-category a,
.stafe-pholox-slider .stafe-meta {
  font-size: 0.75rem;
  color: #4a5362;
  text-transform: uppercase;
}
.stafe-pholox-slider .stafe-play-btn a {
  transform: scale(1);
  transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.stafe-pholox-slider .stafe-play-btn a:hover {
  transform: scale(1.2);
  background: #D90429;
  color: #fff;
}
.stafe-pholox-slider .stafe-main-slider {
  display: flex;
  flex-direction: row;
  height: 100%;
  position: relative;
  margin-bottom: clamp(0.938rem, 4vw, 1.875rem);
}
.stafe-pholox-slider .stafe-main-slider .stafe-item {
  position: relative;
  display: block;
  flex-direction: row-reverse;
}
.stafe-pholox-slider .stafe-main-slider .stafe-img-wrap {
  height: 250px;
}
.stafe-pholox-slider .stafe-main-slider .stafe-width-100 {
  width: 100% !important;
  transition: width 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
}
.stafe-pholox-slider .stafe-main-slider .stafe-category {
  margin-bottom: 10px;
}
.stafe-pholox-slider .stafe-main-slider .stafe-play-btn a {
  width: clamp(3.75rem, 7vw, 4.375rem);
  height: clamp(3.75rem, 7vw, 4.375rem);
  line-height: clamp(3.75rem, 7vw, 4.375rem);
  font-size: clamp(0.75rem, 1.5vw, 0.875rem);
}
.stafe-pholox-slider .stafe-main-slider .stafe-content {
  position: unset;
  max-width: clamp(24rem, 45vw, 31.25rem);
  overflow: hidden;
  background: #fff;
  padding-top: 20px;
}
.stafe-pholox-slider .stafe-main-slider .stafe-title {
  font-size: clamp(1.125rem, 3vw, 1.875rem);
  margin-top: 0;
  margin-bottom: 10px;
}
.stafe-pholox-slider .stafe-main-slider .stafe-meta {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
}
.stafe-pholox-slider .stafe-main-slider .stafe-meta > div {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.stafe-pholox-slider .stafe-main-slider .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-pholox-slider .stafe-main-slider .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-pholox-slider .stafe-main-slider .stafe-author a {
  padding-right: 5px;
  color: currentColor;
}
.stafe-pholox-slider .stafe-main-slider .stafe-date span {
  padding-right: 5px;
}
.stafe-pholox-slider .stafe-main-slider .stafe-separator {
  margin: 0 15px;
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-item:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background: #e62a3f;
  top: 0;
  right: 0;
  transition: width 0.7s ease-in-out;
  z-index: 1;
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-item:hover:after, .stafe-pholox-slider .stafe-thumbs-slider .stafe-item.swiper-slide-active:after {
  width: 100%;
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-img-wrap {
  height: 100%;
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-play-btn a {
  width: clamp(2.5rem, 5vw, 3rem);
  height: clamp(2.5rem, 5vw, 3rem);
  line-height: clamp(2.5rem, 5vw, 3rem);
  font-size: clamp(0.625rem, 1.5vw, 0.75rem);
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-content {
  padding: 15px 0 0 15px;
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-title {
  margin: 0;
  font-size: clamp(0.75rem, 2vw, 1rem);
}
.stafe-pholox-slider .stafe-thumbs-slider .stafe-title a {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}
.stafe-pholox-slider .stafe-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1;
}
.stafe-pholox-slider .stafe-video-wrap .stafe-video-iframe {
  width: 100%;
  height: 100%;
  border: none !important;
}

@media (min-width: 768px) {
  .stafe-pholox-slider .stafe-main-slider {
    height: clamp(25rem, 40vw, 31.25rem);
  }
  .stafe-pholox-slider .stafe-main-slider .stafe-item {
    display: flex;
  }
  .stafe-pholox-slider .stafe-main-slider .stafe-content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    bottom: unset;
  }
  .stafe-pholox-slider .stafe-main-slider .stafe-img-wrap {
    width: clamp(74%, 30vw, 80%);
    height: 100%;
  }
  .stafe-pholox-slide-style-left .stafe-main-slider .stafe-item {
    flex-direction: row-reverse;
  }
  .stafe-pholox-slide-style-left .stafe-main-slider .stafe-content {
    right: 0;
    padding: clamp(3.75rem, 5vw, 4.375rem) 0 clamp(3.75rem, 5vw, 4.375rem) clamp(1.25rem, 3vw, 1.875rem);
  }
  .stafe-pholox-slide-style-right .stafe-main-slider .stafe-item {
    flex-direction: row;
  }
  .stafe-pholox-slide-style-right .stafe-main-slider .stafe-content {
    left: 0;
    padding: clamp(3.75rem, 5vw, 4.375rem) clamp(1.25rem, 3vw, 1.875rem) clamp(3.75rem, 5vw, 4.375rem) 0;
    text-align: left;
  }
}