.stafe-tiny-list {
  position: relative;
  counter-reset: number-count;
  display: grid;
}
.stafe-tiny-list .stafe-item {
  position: relative;
  transition: all 0.3s ease;
}
.stafe-tiny-list .stafe-img {
  height: 48px;
  width: 48px;
  object-fit: cover;
  margin-left: 15px;
  border-radius: 3px;
}
.stafe-tiny-list .stafe-counter {
  counter-increment: number-count;
  height: 48px;
  min-width: 48px;
  width: 48px;
  background: #ffedef;
  text-align: center;
  border-radius: 3px;
  position: relative;
  display: inline-table;
  margin-left: 15px;
}
.stafe-tiny-list .stafe-counter:before {
  content: counter(number-count);
  color: #EF233C;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}
.stafe-tiny-list .stafe-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  z-index: 1;
}
.stafe-tiny-list .stafe-title a {
  color: #2B2D42;
}
.stafe-tiny-list .stafe-title a:hover {
  color: #EF233C;
}
.stafe-tiny-list .stafe-title-icon {
  display: flex;
  z-index: 1;
  color: #2B2D42;
  margin-left: 15px;
}
.stafe-tiny-list .stafe-title-icon svg {
  width: 1.2em;
}

.stafe-global-link-yes .stafe-tiny-list .stafe-item:hover {
  cursor: pointer;
}