#elementor-panel #elementor-controls .stafe-disabled-control .elementor-control-input-wrapper {
  pointer-events: none !important;
  opacity: 0.4;
}

#elementor-panel #elementor-controls .stafe-disabled-control .elementor-control-field {
  pointer-events: none !important;
}

#elementor-panel #elementor-controls .stafe-disabled-control .elementor-control-field:before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-bottom: 6px;
  background-size: 100% auto !important;
  content: "";
  display: none;
  position: absolute;
  left: 35px;
  top: 0;
}

#elementor-panel #elementor-controls .stafe-disabled-control .elementor-control-field:after {
  content: "This is a pro control, available with ST Addons For Elementor Pro version.";
  padding: 10px;
  display: none;
  position: absolute;
  top: -52px;
  left: 20px;
  width: 220px;
  text-align: right;
  background-color: rgba(0, 0, 0, 0.8);
  border-radius: 3px;
  color: #fff;
  z-index: 10;
  line-height: 16px;
  pointer-events: none;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}

#elementor-panel #elementor-controls .stafe-disabled-control:hover .elementor-control-field:after,
#elementor-panel #elementor-controls .stafe-disabled-control:hover .elementor-control-field:before {
  display: block;
}

#elementor-panel-category-st-addons-for-elementor .elementor-element:hover .icon, #elementor-panel-category-st-addons-for-elementor .elementor-element:hover .title {
  color: #5f3afc;
}

#elementor-panel-category-st-addons-for-elementor .elementor-element:hover .icon .stafe-widget-icon:after, #elementor-panel-category-st-addons-for-elementor .elementor-element:hover .title .stafe-widget-icon:after {
  opacity: 1;
}

.elementor-element .icon {
  position: relative;
}

.elementor-element .icon .stafe-widget-icon:after {
  content: "\e95b";
  position: absolute;
  font-family: "st-addons-for-elementor", serif;
  left: 8px;
  top: 8px;
  font-size: 10px;
  opacity: 0.4;
}

.elementor-element .icon .stafe-widget-icon:before {
  font-size: 48px;
}

.elementor-element .icon .stafe-widget-icon.stafe-new:after {
  color: #EF233C;
  opacity: 1;
}

.stafe-new-control:after,
.stafe-pro-control:after {
  color: #fff;
  font-size: 8px;
  font-weight: 700;
  border-radius: 2px;
  padding: 3px 4px;
  margin-right: 5px;
  vertical-align: middle;
}

.stafe-new-control:after {
  content: "NEW";
  background-color: #55c10c;
}

.stafe-pro-control:after {
  content: "PRO";
  background-color: #e62a3f;
}

.stafe-updated-control:after {
  content: "UPDATED";
  background-color: #2d60ce;
  color: #fff;
  font-size: 7px;
  font-weight: 700;
  border-radius: 2px;
  padding: 3px 4px;
  margin-right: 5px;
  vertical-align: middle;
}

#elementor-panel .elementor-control-type-section span.stafe-widget-badge {
  position: absolute;
  left: 15px;
}

#elementor-panel .elementor-control-title span.stafe-widget-badge:after,
#elementor-panel .elementor-section-title span.stafe-widget-badge:after {
  background-color: #e0e6ec;
  color: #50565d;
}

#elementor-panel #elementor-panel-header-title span.stafe-widget-badge:after,
#elementor-panel .elementor-control-title span.stafe-widget-badge:after,
#elementor-panel .elementor-section-title span.stafe-widget-badge:after {
  font-family: "st-addons-for-elementor" !important;
  content: "\e95b";
  background-color: #e0e6ec;
  color: #50565d;
  font-size: 10px;
  font-weight: 700;
  border-radius: 30px;
  padding: 4px;
  margin-left: 4px;
  vertical-align: middle;
}