.stafe-recent-comments {
  display: grid;
}
.stafe-recent-comments .stafe-meta {
  margin-bottom: 15px;
}
.stafe-recent-comments .stafe-meta .stafe-avatar {
  margin-left: 15px;
}
.stafe-recent-comments .stafe-meta .stafe-avatar img {
  border-radius: 80px;
}
.stafe-recent-comments .stafe-meta .stafe-author-name {
  color: #2B2D42;
  font-size: 16px;
  font-weight: 500;
  text-transform: capitalize;
  transition: color 0.3s ease;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.stafe-recent-comments .stafe-meta .stafe-author-name:hover {
  color: #EF233C;
}
.stafe-recent-comments .stafe-meta .stafe-date {
  color: #798184;
  font-size: 14px;
}
.stafe-recent-comments .stafe-text {
  color: #798184;
  font-size: 16px;
}