.stafe-alter-grid .stafe-post-grid {
  display: grid;
  grid-gap: 20px;
}
.stafe-alter-grid .stafe-item {
  position: relative;
  display: flex;
  overflow: hidden;
  transition: all 0.3s ease;
}
.stafe-alter-grid .stafe-item:hover .stafe-img {
  transform: scale(1.1);
}
.stafe-alter-grid .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon:before {
  left: 0;
  width: 50px;
  background: #ffffff;
  transition-delay: 0.1s;
  opacity: 1;
}
.stafe-alter-grid .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:before,
.stafe-alter-grid .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:after {
  left: 21px;
  background: #ffffff;
  opacity: 1;
}
.stafe-alter-grid .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:after {
  transform: scale(1) rotate(-45deg);
}
.stafe-alter-grid .stafe-item:hover .stafe-readmore-on-image .stafe-readmore-icon span:before {
  transform: scale(1) rotate(45deg);
}
.stafe-alter-grid .stafe-item-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.stafe-alter-grid .stafe-img-wrap {
  position: relative;
  display: flex;
}
.stafe-alter-grid .stafe-img-wrap .stafe-main-img {
  overflow: hidden;
  display: flex;
  width: 100%;
}
.stafe-alter-grid .stafe-img-wrap .stafe-main-img .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.stafe-alter-grid .stafe-content {
  display: flex;
  padding: 30px;
  height: 100%;
}
.stafe-alter-grid .stafe-content > div {
  display: flex;
  flex-direction: column;
}
.stafe-alter-grid .stafe-category {
  margin-bottom: 10px;
  z-index: 1;
}
.stafe-alter-grid .stafe-category a {
  color: #909aae;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  transition: all 0.3s ease-in-out;
  background-clip: padding-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
}
.stafe-alter-grid .stafe-category a:hover {
  color: #EF233C;
}
.stafe-alter-grid .stafe-title {
  margin-top: 0;
  line-height: 1.4;
  font-weight: 600;
}
.stafe-alter-grid .stafe-title a {
  color: #2B2D42;
  transition: all 0.5s ease;
}
.stafe-alter-grid .stafe-title a:hover {
  color: #EF233C;
}
.stafe-alter-grid .stafe-text-wrap {
  flex-grow: 1;
}
.stafe-alter-grid .stafe-text-wrap .stafe-text {
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #8D99AE;
}
.stafe-alter-grid .stafe-text-wrap .stafe-text p {
  margin: 0;
}
.stafe-alter-grid .stafe-meta {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  color: #8D99AE;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1;
}
.stafe-alter-grid .stafe-meta .author-name {
  color: #8D99AE;
}
.stafe-alter-grid .stafe-meta .stafe-post-time {
  margin-left: 5px;
}
.stafe-alter-grid .stafe-meta .stafe-post-time i {
  margin-right: 2px;
}
.stafe-alter-grid .stafe-meta .stafe-separator {
  margin: 0 6px;
}
.stafe-alter-grid .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-alter-grid .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-alter-grid .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-alter-grid .stafe-readmore {
  color: #2B2D42;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin: 20px 0;
  transition: all 0.3s ease;
}
.stafe-alter-grid .stafe-readmore:hover {
  color: #EF233C;
}
.stafe-alter-grid .stafe-readmore-on-image {
  position: absolute;
  height: 100%;
  width: 100%;
}
.stafe-alter-grid .stafe-readmore-on-image .stafe-readmore-icon {
  position: absolute;
  left: calc(50% - 25px);
  top: 50%;
  transform: translate(-50%, -50%);
}
.stafe-alter-grid .stafe-readmore-on-image .stafe-readmore-icon:before {
  content: "";
  position: absolute;
  left: -30px;
  height: 5px;
  width: 0;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}
.stafe-alter-grid .stafe-readmore-on-image .stafe-readmore-icon span:before,
.stafe-alter-grid .stafe-readmore-on-image .stafe-readmore-icon span:after {
  content: "";
  position: absolute;
  left: -15px;
  width: 40px;
  height: 5px;
  background: transparent;
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  opacity: 0;
}
.stafe-alter-grid .stafe-readmore-on-image .stafe-readmore-icon span:after {
  transform: scale(0.7) rotate(-45deg);
  bottom: -17px;
}
.stafe-alter-grid .stafe-readmore-on-image .stafe-readmore-icon span:before {
  transform: scale(0.7) rotate(45deg);
  top: -13px;
}
.stafe-alter-grid .stafe-readmore-on-image:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.stafe-alter-grid .stafe-post-format a {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 14px;
  color: #2B2D42;
  background: #fff;
  font-size: 14px;
  display: inline-flex;
  transition: all 0.3s ease;
}
.stafe-alter-grid .stafe-style-1 {
  grid-template-columns: repeat(1, 1fr);
}
.stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-content {
  padding: 30px;
  align-items: flex-start;
}
.stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title {
  margin-bottom: 10px;
  font-size: 16px;
}
.stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-text-wrap {
  margin-bottom: 20px;
}
.stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-text-wrap .stafe-text {
  font-size: 13px;
}
.stafe-alter-grid .stafe-style-2 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) {
  grid-column: span 6/auto;
  grid-row: span 3/auto;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-content {
  align-items: center;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-title {
  margin-bottom: 10px;
  font-size: 16px;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-text-wrap {
  margin-bottom: 20px;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-text-wrap .stafe-text {
  font-size: 13px;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2), .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3), .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) {
  grid-column: span 6/auto;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-item-box, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-item-box, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-item-box {
  display: flex;
  flex-direction: inherit;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-img-wrap .stafe-main-img, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-img-wrap .stafe-main-img, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-img-wrap .stafe-main-img {
  width: 120px;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-content {
  padding: 10px;
  align-items: center;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-title, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-title, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-title {
  margin-bottom: 2px;
  font-size: 12px;
  flex-grow: 1;
}
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-category,
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-text-wrap, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-category,
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-text-wrap, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-category,
.stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-text-wrap {
  display: none;
}
.stafe-alter-grid .stafe-style-3 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(1) {
  grid-column: span 6/auto;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(1) .stafe-content {
  align-items: center;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(1) .stafe-title {
  margin-bottom: 10px;
  font-size: 16px;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(1) .stafe-text-wrap {
  margin-bottom: 20px;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(1) .stafe-text-wrap .stafe-text {
  font-size: 13px;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) {
  grid-column: span 6/auto;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-content {
  padding: 20px;
  align-items: center;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-title {
  margin-bottom: 10px;
  font-size: 16px;
  flex-grow: 1;
}
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-category,
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-category,
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-category,
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-category,
.stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-text-wrap {
  display: none;
}

.stafe-primary-meta-end-position--yes .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-content {
  align-items: inherit;
}
.stafe-primary-meta-end-position--yes .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-content,
.stafe-primary-meta-end-position--yes .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-content {
  align-items: inherit;
}

.stafe-secondary-meta-end-position--yes .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-secondary-meta-end-position--yes .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-secondary-meta-end-position--yes .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-content {
  align-items: inherit;
}
.stafe-secondary-meta-end-position--yes .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-content, .stafe-secondary-meta-end-position--yes .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-content, .stafe-secondary-meta-end-position--yes .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-content, .stafe-secondary-meta-end-position--yes .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-content {
  align-items: inherit;
}

.stafe-global-link-yes .stafe-alter-grid .stafe-item:hover {
  cursor: pointer;
}

.stafe-content-on-image-yes .stafe-alter-grid .stafe-item:hover .stafe-content {
  height: 100% !important;
}
.stafe-content-on-image-yes .stafe-alter-grid .stafe-item:hover .stafe-readmore,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-item:hover .stafe-meta,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-item:hover .stafe-text {
  opacity: 1;
}
.stafe-content-on-image-yes .stafe-alter-grid .stafe-item:hover .stafe-meta {
  transition-delay: 0.2s;
}
.stafe-content-on-image-yes .stafe-alter-grid .stafe-content {
  position: absolute;
  height: 150px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}
.stafe-content-on-image-yes .stafe-alter-grid .stafe-readmore,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-meta,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-text {
  opacity: 0;
  transition: all 0.3s ease;
}
.stafe-content-on-image-yes .stafe-alter-grid .stafe-readmore,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-text,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-meta,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-meta a,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-title a,
.stafe-content-on-image-yes .stafe-alter-grid .stafe-category a {
  color: #ffffff;
}
.stafe-content-on-image-yes .stafe-alter-grid .stafe-readmore-on-image {
  display: none;
}

@media only screen and (min-width: 600px) {
  .stafe-alter-grid .stafe-style-1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-category a {
    font-size: 12px;
  }
  .stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .stafe-alter-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-text-wrap .stafe-text {
    font-size: 15px;
  }
  .stafe-alter-grid .stafe-style-2.stafe-post-grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) {
    grid-column: span 5/auto;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-item-box {
    display: flex;
    flex-direction: row;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-img-wrap {
    max-width: 50%;
    min-width: 50%;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-category a {
    font-size: 12px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-text-wrap .stafe-text {
    font-size: 15px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2), .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3), .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) {
    grid-column: span 3/auto;
    display: flex;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-item-box, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-item-box, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-item-box {
    display: flex;
    flex-direction: row;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-img-wrap .stafe-main-img, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-img-wrap .stafe-main-img, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-img-wrap .stafe-main-img {
    width: 130px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-content {
    padding: 15px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-title, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-title, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-title {
    margin-bottom: 10px;
    line-height: 1.3;
    font-size: 16px;
    flex-grow: 1;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-category,
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-text-wrap, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-category,
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-text-wrap, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-category,
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-text-wrap {
    display: none;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) {
    grid-column: span 4/auto;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-item-box {
    display: flex;
    flex-direction: row;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-img-wrap {
    max-width: 50%;
    min-width: 50%;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-category a {
    font-size: 12px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-title {
    margin-bottom: 20px;
    font-size: 20px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-text-wrap .stafe-text {
    font-size: 15px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) {
    grid-column: span 2/auto;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-content {
    padding: 20px 25px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-title {
    line-height: 1.3;
    font-size: 18px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-text-wrap {
    display: none;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .stafe-alter-grid .stafe-style-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-alter-grid .stafe-style-2.stafe-post-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) {
    grid-column: span 6/auto;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-item-box {
    display: flex;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-category a {
    font-size: 12px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-title {
    margin-bottom: 20px;
    font-size: 16px;
    flex-grow: 1;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+1) .stafe-text-wrap .stafe-text {
    font-size: 14px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2), .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3), .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) {
    grid-column: span 6/auto;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-item-box, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-item-box, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-item-box {
    display: flex;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-img-wrap .stafe-main-img, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-img-wrap .stafe-main-img, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-img-wrap .stafe-main-img {
    width: 140px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-content {
    padding: 20px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-title, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-title, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-title {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-category,
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+2) .stafe-text-wrap, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-category,
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+3) .stafe-text-wrap, .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-category,
  .stafe-alter-grid .stafe-style-2 .stafe-item:nth-child(4n+4) .stafe-text-wrap {
    display: none;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) {
    grid-column: span 6/auto;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-content {
    padding: 19px 40px 20px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-title {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-text-wrap {
    margin-bottom: 20px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-text-wrap .stafe-text {
    font-size: 13px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4), .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-content, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-content {
    padding: 19px 40px 20px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-title, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-title {
    margin-bottom: 10px;
    font-size: 16px;
  }
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+3) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+4) .stafe-text-wrap, .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-category,
  .stafe-alter-grid .stafe-style-3 .stafe-item:nth-child(5n+5) .stafe-text-wrap {
    display: none;
  }
}