@font-face {
  font-family: "st-addons-for-elementor";
  src: url("../fonts/st-addons-for-elementor.woff2?9pdzvf") format("woff2"), url("../fonts/st-addons-for-elementor.ttf?9pdzvf") format("truetype"), url("../fonts/st-addons-for-elementor.woff?9pdzvf") format("woff"), url("../fonts/st-addons-for-elementor.svg?9pdzvf#st-addons-for-elementor") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=stafe-icon-], [class*=" stafe-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "st-addons-for-elementor" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stafe-icon-featured-gallery:before {
  content: "\e9a0";
}

.stafe-icon-post-comments:before {
  content: "\e9a1";
}

.stafe-icon-post-title:before {
  content: "\e99a";
}

.stafe-icon-post-content:before {
  content: "\e99b";
}

.stafe-icon-post-info:before {
  content: "\e99e";
}

.stafe-icon-post-featured-image:before {
  content: "\e99f";
}

.stafe-icon-checkerboard:before {
  content: "\e998";
}

.stafe-icon-gratis-grid:before {
  content: "\e995";
}

.stafe-icon-eldora-carousel:before {
  content: "\e996";
}

.stafe-icon-gratis-carousel:before {
  content: "\e997";
}

.stafe-icon-candy-list:before {
  content: "\e994";
}

.stafe-icon-instagram-gallery:before {
  content: "\e992";
}

.stafe-icon-banner:before {
  content: "\e98f";
}

.stafe-icon-stone-hover:before {
  content: "\e991";
}

.stafe-icon-snog-slider:before {
  content: "\e98e";
}

.stafe-icon-iconic-slider:before {
  content: "\e9a8";
}

.stafe-icon-exotic-list:before {
  content: "\e98d";
}

.stafe-icon-foxico-slider:before {
  content: "\e98c";
}

.stafe-icon-reading-progress-circle:before {
  content: "\e98b";
}

.stafe-icon-pholox-slider:before {
  content: "\e990";
}

.stafe-icon-sline-slider:before {
  content: "\e999";
}

.stafe-icon-berlin-slider:before {
  content: "\e9a4";
}

.stafe-icon-carbon-slider:before {
  content: "\e98a";
}

.stafe-icon-reading-progress:before {
  content: "\e987";
}

.stafe-icon-atlas-slider:before {
  content: "\e988";
}

.stafe-icon-category-carousel:before {
  content: "\e989";
}

.stafe-icon-crystal-slider:before {
  content: "\e986";
}

.stafe-icon-vertex-slider:before {
  content: "\e984";
}

.stafe-icon-camux-slider:before {
  content: "\e985";
}

.stafe-icon-static-social-count:before {
  content: "\e983";
}

.stafe-icon-welsh-list:before {
  content: "\e97f";
}

.stafe-icon-amox-carousel:before {
  content: "\e980";
}

.stafe-icon-amox-grid:before {
  content: "\e981";
}

.stafe-icon-skide-slider:before {
  content: "\e97e";
}

.stafe-icon-recent-comments:before {
  content: "\e97d";
}

.stafe-icon-pixina-grid:before {
  content: "\e975";
}

.stafe-icon-classic-list:before {
  content: "\e976";
}

.stafe-icon-noxe-slider:before {
  content: "\e977";
}

.stafe-icon-grove-timeline:before {
  content: "\e978";
}

.stafe-icon-post-calendar:before {
  content: "\e979";
}

.stafe-icon-wixer-carousel:before {
  content: "\e97a";
}

.stafe-icon-wixer-grid:before {
  content: "\e97b";
}

.stafe-icon-pixina-carousel:before {
  content: "\e97c";
}

.stafe-icon-soft-timeline:before {
  content: "\e96f";
}

.stafe-icon-hansel-slider:before {
  content: "\e970";
}

.stafe-icon-holux-tabs:before {
  content: "\e971";
}

.stafe-icon-forbes-tabs:before {
  content: "\e972";
}

.stafe-icon-snap-timeline:before {
  content: "\e973";
}

.stafe-icon-optick-slider:before {
  content: "\e974";
}

.stafe-icon-buzz-list:before {
  content: "\e96a";
}

.stafe-icon-buzz-list-carousel:before {
  content: "\e96b";
}

.stafe-icon-newsletter:before {
  content: "\e96c";
}

.stafe-icon-scott-list:before {
  content: "\e96d";
}

.stafe-icon-fanel-list:before {
  content: "\e96e";
}

.stafe-icon-social-share:before {
  content: "\e969";
}

.stafe-icon-social-link:before {
  content: "\e969";
}

.stafe-icon-tiny-list:before {
  content: "\e968";
}

.stafe-icon-author:before {
  content: "\e967";
}

.stafe-icon-timeline:before {
  content: "\e965";
}

.stafe-icon-featured-list:before {
  content: "\e966";
}

.stafe-icon-tag-cloud:before {
  content: "\e960";
}

.stafe-icon-post-accordion:before {
  content: "\e962";
}

.stafe-icon-harold-carousel:before {
  content: "\e963";
}

.stafe-icon-post-category:before {
  content: "\e964";
}

.stafe-icon-news-ticker:before {
  content: "\e95f";
}

.stafe-icon-kalon-carousel:before {
  content: "\e95c";
}

.stafe-icon-kalon-grid:before {
  content: "\e95d";
}

.stafe-icon-paradox-slider:before {
  content: "\e95e";
}

.stafe-icon-alice-carousel:before {
  content: "\e958";
}

.stafe-icon-alice-grid:before {
  content: "\e959";
}

.stafe-icon-harold-list:before {
  content: "\e95a";
}

.stafe-icon-alex-carousel:before {
  content: "\e951";
}

.stafe-icon-alex-grid:before {
  content: "\e952";
}

.stafe-icon-ramble-grid:before {
  content: "\e953";
}

.stafe-icon-ramble-carousel:before {
  content: "\e954";
}

.stafe-icon-maple-carousel:before {
  content: "\e955";
}

.stafe-icon-elite-carousel:before {
  content: "\e956";
}

.stafe-icon-alter-carousel:before {
  content: "\e957";
}

.stafe-icon-alter-grid:before {
  content: "\e902";
}

.stafe-icon-elite-grid:before {
  content: "\e94d";
}

.stafe-icon-hazel-carousel:before {
  content: "\e94e";
}

.stafe-icon-hazel-grid:before {
  content: "\e94f";
}

.stafe-icon-maple-grid:before {
  content: "\e950";
}

.stafe-icon-audio_link:before {
  content: "\e9a2";
}

.stafe-icon-multicolor-item:before {
  content: "\e993";
}

.stafe-icon-category_image:before {
  content: "\e9c2";
}

.stafe-icon-video_link:before {
  content: "\e9c3";
}

.stafe-icon-live-copy:before {
  content: "\e9bf";
}

.stafe-icon-asset-manager:before {
  content: "\e9c0";
}

.stafe-icon-duplicator:before {
  content: "\e9c1";
}

.stafe-icon-animations:before {
  content: "\e982";
}

.stafe-icon-arrow-left-0:before {
  content: "\e99c";
}

.stafe-icon-arrow-right-0:before {
  content: "\e99d";
}

.stafe-icon-arrow-left-1:before {
  content: "\e917";
}

.stafe-icon-arrow-right-1:before {
  content: "\e925";
}

.stafe-icon-arrow-left-2:before {
  content: "\e918";
}

.stafe-icon-arrow-right-2:before {
  content: "\e926";
}

.stafe-icon-arrow-left-3:before {
  content: "\e919";
}

.stafe-icon-arrow-right-3:before {
  content: "\e927";
}

.stafe-icon-arrow-left-4:before {
  content: "\e91a";
}

.stafe-icon-arrow-right-4:before {
  content: "\e928";
}

.stafe-icon-arrow-left-5:before {
  content: "\e943";
}

.stafe-icon-arrow-right-5:before {
  content: "\e944";
}

.stafe-icon-arrow-left-6:before {
  content: "\e945";
}

.stafe-icon-arrow-right-6:before {
  content: "\e946";
}

.stafe-icon-arrow-left-7:before {
  content: "\e949";
}

.stafe-icon-arrow-right-7:before {
  content: "\e94a";
}

.stafe-icon-arrow-left-8:before {
  content: "\e91e";
}

.stafe-icon-arrow-right-8:before {
  content: "\e92c";
}

.stafe-icon-arrow-left-9:before {
  content: "\e91f";
}

.stafe-icon-arrow-right-9:before {
  content: "\e92d";
}

.stafe-icon-arrow-left-10:before {
  content: "\e920";
}

.stafe-icon-arrow-right-10:before {
  content: "\e92e";
}

.stafe-icon-arrow-left-11:before {
  content: "\e921";
}

.stafe-icon-arrow-right-11:before {
  content: "\e92f";
}

.stafe-icon-arrow-left-12:before {
  content: "\e94b";
}

.stafe-icon-arrow-right-12:before {
  content: "\e94c";
}

.stafe-icon-arrow-left-13:before {
  content: "\e922";
}

.stafe-icon-arrow-right-13:before {
  content: "\e930";
}

.stafe-icon-arrow-left-14:before {
  content: "\e91d";
}

.stafe-icon-arrow-right-14:before {
  content: "\e92b";
}

.stafe-icon-arrow-left-15:before {
  content: "\e923";
}

.stafe-icon-arrow-right-15:before {
  content: "\e931";
}

.stafe-icon-arrow-left-16:before {
  content: "\e924";
}

.stafe-icon-arrow-right-16:before {
  content: "\e932";
}

.stafe-icon-arrow-left-17:before {
  content: "\e91c";
}

.stafe-icon-arrow-right-17:before {
  content: "\e92a";
}

.stafe-icon-arrow-left-18:before {
  content: "\e91b";
}

.stafe-icon-arrow-right-18:before {
  content: "\e929";
}

.stafe-icon-arrow-up-1:before {
  content: "\e933";
}

.stafe-icon-arrow-down-1:before {
  content: "\e910";
}

.stafe-icon-arrow-up-2:before {
  content: "\e934";
}

.stafe-icon-arrow-down-2:before {
  content: "\e911";
}

.stafe-icon-arrow-up-3:before {
  content: "\e935";
}

.stafe-icon-arrow-down-3:before {
  content: "\e912";
}

.stafe-icon-arrow-up-4:before {
  content: "\e936";
}

.stafe-icon-arrow-down-4:before {
  content: "\e913";
}

.stafe-icon-arrow-up-5:before {
  content: "\e937";
}

.stafe-icon-arrow-down-5:before {
  content: "\e915";
}

.stafe-icon-arrow-up-7:before {
  content: "\e938";
}

.stafe-icon-arrow-down-7:before {
  content: "\e916";
}

.stafe-icon-arrow-up-8:before {
  content: "\e939";
}

.stafe-icon-arrow-down-8:before {
  content: "\e947";
}

.stafe-icon-arrow-left-circle-1:before {
  content: "\e93b";
}

.stafe-icon-arrow-right-circle-1:before {
  content: "\e93f";
}

.stafe-icon-arrow-left-circle-2:before {
  content: "\e93c";
}

.stafe-icon-arrow-right-circle-2:before {
  content: "\e940";
}

.stafe-icon-arrow-left-circle-3:before {
  content: "\e93d";
}

.stafe-icon-arrow-right-circle-3:before {
  content: "\e941";
}

.stafe-icon-arrow-left-circle-4:before {
  content: "\e93a";
}

.stafe-icon-arrow-right-circle-4:before {
  content: "\e93e";
}

.stafe-icon-arrow-left-square-1:before {
  content: "\e948";
}

.stafe-icon-arrow-right-square-1:before {
  content: "\e942";
}

.stafe-icon-play:before {
  content: "\e9a3";
}

.stafe-icon-st-addons-for-elementor:before {
  content: "\e95b";
}

.stafe-icon-hexagon-zigzag:before {
  content: "\e90f";
}

.stafe-icon-bulge-rectangle:before {
  content: "\e90e";
}

.stafe-icon-hexagon-radius2:before {
  content: "\e90d";
}

.stafe-icon-hexagon:before {
  content: "\e90c";
}

.stafe-icon-hexagon-radius:before {
  content: "\e604";
}

.stafe-icon-g2:before {
  content: "\e90b";
}

.stafe-icon-plus-2:before {
  content: "\e908";
}

.stafe-icon-user:before {
  content: "\f007";
}

.stafe-icon-eye:before {
  content: "\f06e";
}

.stafe-icon-preview:before {
  content: "\f06e";
}

.stafe-icon-email:before {
  content: "\f0e0";
}

.stafe-icon-meneame:before {
  content: "\e906";
}

.stafe-icon-moimir:before {
  content: "\e900";
}

.stafe-icon-instapaper:before {
  content: "\e903";
}

.stafe-icon-surfingbird:before {
  content: "\e904";
}

.stafe-icon-livejournal:before {
  content: "\e905";
}

.stafe-icon-baidu:before {
  content: "\e907";
}

.stafe-icon-line:before {
  content: "\e90a";
}

.stafe-icon-twitter:before {
  content: "\f099";
}

.stafe-icon-linkedin:before {
  content: "\f0e1";
}

.stafe-icon-github:before {
  content: "\f113";
}

.stafe-icon-youtube:before {
  content: "\f167";
}

.stafe-icon-xing:before {
  content: "\f168";
}

.stafe-icon-instagram:before {
  content: "\f16d";
}

.stafe-icon-tumblr:before {
  content: "\f173";
}

.stafe-icon-apple:before {
  content: "\f179";
}

.stafe-icon-android:before {
  content: "\f17b";
}

.stafe-icon-dribbble:before {
  content: "\f17d";
}

.stafe-icon-skype:before {
  content: "\f17e";
}

.stafe-icon-vk:before {
  content: "\f189";
}

.stafe-icon-weibo:before {
  content: "\f18a";
}

.stafe-icon-renren:before {
  content: "\f18b";
}

.stafe-icon-wordpress:before {
  content: "\f19a";
}

.stafe-icon-google:before {
  content: "\f1a0";
}

.stafe-icon-delicious:before {
  content: "\f1a5";
}

.stafe-icon-digg:before {
  content: "\f1a6";
}

.stafe-icon-soundcloud:before {
  content: "\f1be";
}

.stafe-icon-wechat:before {
  content: "\f1d7";
}

.stafe-icon-pinterest:before {
  content: "\f231";
}

.stafe-icon-whatsapp:before {
  content: "\f232";
}

.stafe-icon-odnoklassniki:before {
  content: "\f263";
}

.stafe-icon-pocket:before {
  content: "\f265";
}

.stafe-icon-safari:before {
  content: "\f267";
}

.stafe-icon-chrome:before {
  content: "\f268";
}

.stafe-icon-firefox:before {
  content: "\f269";
}

.stafe-icon-opera:before {
  content: "\f26a";
}

.stafe-icon-ie:before {
  content: "\f26b";
}

.stafe-icon-vimeo:before {
  content: "\f27d";
}

.stafe-icon-reddit:before {
  content: "\f281";
}

.stafe-icon-edge:before {
  content: "\f282";
}

.stafe-icon-blogger:before {
  content: "\f37d";
}

.stafe-icon-facebook:before {
  content: "\f39e";
}

.stafe-icon-messenger:before {
  content: "\f39f";
}

.stafe-icon-googleplay:before {
  content: "\f3ab";
}

.stafe-icon-mix:before {
  content: "\f3cb";
}

.stafe-icon-telegram:before {
  content: "\f3fe";
}

.stafe-icon-spectraafe:before {
  content: "\f403";
}

.stafe-icon-viber:before {
  content: "\f409";
}

.stafe-icon-flipboard:before {
  content: "\f44d";
}

.stafe-icon-buffer:before {
  content: "\f837";
}

.stafe-icon-evernote:before {
  content: "\f839";
}

.stafe-icon-plus:before {
  content: "\e909";
}

.stafe-icon-search:before {
  content: "\e901";
}

.stafe-icon-edit:before {
  content: "\e914";
}

.stafe-icon-video-player:before {
  content: "\e961";
}

.stafe-icon-post:before {
  content: "\e9ad";
}

.stafe-icon-picture:before {
  content: "\e9af";
}

.stafe-icon-music:before {
  content: "\e9b2";
}

.stafe-icon-video:before {
  content: "\e9b3";
}

.stafe-icon-code:before {
  content: "\e9bb";
}

.stafe-icon-cart:before {
  content: "\e9ff";
}

.stafe-icon-location:before {
  content: "\ea3d";
}

.stafe-icon-clock:before {
  content: "\ea4f";
}

.stafe-icon-calendar:before {
  content: "\ea5f";
}

.stafe-icon-display:before {
  content: "\ea75";
}

.stafe-icon-tutorial:before {
  content: "\ea75";
}

.stafe-icon-bubble:before {
  content: "\eac7";
}

.stafe-icon-bubbles:before {
  content: "\eac9";
}

.stafe-icon-quote:before {
  content: "\eae1";
}

.stafe-icon-spinner:before {
  content: "\eb23";
}

.stafe-icon-loading:before {
  content: "\eb23";
}

.stafe-icon-spinner-2:before {
  content: "\eb2a";
}

.stafe-icon-enlarge:before {
  content: "\eb3c";
}

.stafe-icon-lock:before {
  content: "\eb51";
}

.stafe-icon-menu:before {
  content: "\ec71";
}

.stafe-icon-website:before {
  content: "\ec98";
}

.stafe-icon-url:before {
  content: "\ec98";
}

.stafe-icon-link:before {
  content: "\ec9f";
}

.stafe-icon-star-empty:before {
  content: "\ece0";
}

.stafe-icon-star-half:before {
  content: "\ece1";
}

.stafe-icon-star-full:before {
  content: "\ece2";
}

.stafe-icon-heart-full:before {
  content: "\ecec";
}

.stafe-icon-heart-empty:before {
  content: "\eced";
}

.stafe-icon-gallery:before {
  content: "\ed3f";
}

.stafe-icon-question:before {
  content: "\ed55";
}

.stafe-icon-plus3:before {
  content: "\ed5d";
}

.stafe-icon-checkmark:before {
  content: "\ed71";
}

.stafe-icon-new-tab:before {
  content: "\eec9";
}

.stafe-icon-behance:before {
  content: "\ef07";
}

.stafe-icon-yelp:before {
  content: "\ef36";
}