.stafe-gratis-grid .stafe-gratis-wrap {
  display: grid;
}
.stafe-gratis-grid .stafe-item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
}
.stafe-gratis-grid .stafe-item:hover .stafe-img-wrap::before, .stafe-gratis-grid .stafe-item.active .stafe-img-wrap::before {
  height: 0;
  transition-delay: 0.1s;
}
.stafe-gratis-grid .stafe-item:hover .stafe-img-wrap::after, .stafe-gratis-grid .stafe-item.active .stafe-img-wrap::after {
  opacity: 1;
  transition-delay: 0.2s;
}
.stafe-gratis-grid .stafe-item:hover .stafe-category a,
.stafe-gratis-grid .stafe-item:hover .stafe-meta,
.stafe-gratis-grid .stafe-item:hover .stafe-author-name, .stafe-gratis-grid .stafe-item.active .stafe-category a,
.stafe-gratis-grid .stafe-item.active .stafe-meta,
.stafe-gratis-grid .stafe-item.active .stafe-author-name {
  color: #e4e4e4;
}
.stafe-gratis-grid .stafe-item:hover .stafe-title a, .stafe-gratis-grid .stafe-item.active .stafe-title a {
  color: #fff;
}
.stafe-gratis-grid .stafe-item:hover .stafe-link-button a, .stafe-gratis-grid .stafe-item.active .stafe-link-button a {
  color: #434549;
  background-color: #fff;
  transition-delay: 0.1s;
}
.stafe-gratis-grid .stafe-item:hover .stafe-link-button a:hover, .stafe-gratis-grid .stafe-item.active .stafe-link-button a:hover {
  color: #fff;
}
.stafe-gratis-grid .stafe-item .stafe-link-button a:hover {
  color: #fff;
}
.stafe-gratis-grid .stafe-img-wrap {
  position: relative;
  height: 450px;
}
.stafe-gratis-grid .stafe-img-wrap::before, .stafe-gratis-grid .stafe-img-wrap::after,
.stafe-gratis-grid .stafe-img-wrap::before,
.stafe-gratis-grid .stafe-img-wrap::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.stafe-gratis-grid .stafe-img-wrap::before {
  transition: height 0.2s ease-in;
}
.stafe-gratis-grid .stafe-img-wrap::after {
  opacity: 0;
  transition: opacity 0.2s ease-in;
}
.stafe-gratis-grid .stafe-img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
  display: block;
}
.stafe-gratis-grid .stafe-content-wrap {
  position: absolute;
  right: 0;
  padding: 40px;
  bottom: 0;
}
.stafe-gratis-grid .stafe-category,
.stafe-gratis-grid .stafe-gratis-wrap .stafe-title {
  margin: 0 0 15px;
}
.stafe-gratis-grid .stafe-category a,
.stafe-gratis-grid .stafe-gratis-wrap .stafe-title a {
  text-decoration: none;
  transition: all 0.3s ease;
}
.stafe-gratis-grid .stafe-category a,
.stafe-gratis-grid .stafe-meta {
  font-size: 14px;
  text-transform: uppercase;
  color: #434549;
  transition: color 0.3s ease, background-color 0.3s ease, border 0.3s ease;
}
.stafe-gratis-grid .stafe-gratis-wrap .stafe-title {
  font-size: 30px;
  font-weight: 700;
}
.stafe-gratis-grid .stafe-gratis-wrap .stafe-title a {
  color: #131314;
}
.stafe-gratis-grid .stafe-meta {
  gap: 10px;
}
.stafe-gratis-grid .stafe-meta,
.stafe-gratis-grid .stafe-author,
.stafe-gratis-grid .stafe-date,
.stafe-gratis-grid .stafe-link-button a {
  display: flex;
  align-items: center;
}
.stafe-gratis-grid .stafe-author,
.stafe-gratis-grid .stafe-date {
  gap: 5px;
}
.stafe-gratis-grid .stafe-author-name {
  text-decoration: none;
  color: #434549;
  transition: color 0.3s ease;
}
.stafe-gratis-grid .stafe-meta svg {
  width: 1em;
  height: 1em;
  display: block;
}
.stafe-gratis-grid .stafe-gratis-line {
  margin: 30px 0;
  width: 100%;
  height: 1.2px;
  background-color: #bebebe;
  transition: background-color 0.3s ease;
}
.stafe-gratis-grid .stafe-link-button a {
  justify-content: space-between;
  background-color: #6f757f;
  padding: 14px;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  position: relative;
  overflow: hidden;
  transition: color 0.3s ease, background-color 0.3s ease;
}
.stafe-gratis-grid .stafe-link-button a span,
.stafe-gratis-grid .stafe-link-button a svg {
  z-index: 1;
}
.stafe-gratis-grid .stafe-link-button a::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 0;
  background: #ed0c0c;
  transition: height 0.3s ease;
}
.stafe-gratis-grid .stafe-link-button a:hover {
  color: #fff;
}
.stafe-gratis-grid .stafe-link-button a:hover::before {
  height: 100%;
}

.stafe-global-link-yes .stafe-gratis-grid .stafe-item:hover {
  cursor: pointer;
}