.stafe-slider .swiper-pagination,
.stafe-dots-container .swiper-pagination,
.stafe-arrows-dots-container .swiper-pagination {
  position: relative;
  display: flex;
  align-items: var(--stafe-swiper-dots-align, center);
  justify-content: center;
}
.stafe-slider .swiper-pagination .swiper-pagination-bullet,
.stafe-dots-container .swiper-pagination .swiper-pagination-bullet,
.stafe-arrows-dots-container .swiper-pagination .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  outline: none;
  transition: all 0.3s ease;
}
.stafe-slider .swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet,
.stafe-dots-container .swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet,
.stafe-arrows-dots-container .swiper-pagination .swiper-pagination-bullet + .swiper-pagination-bullet {
  margin-right: var(--stafe-swiper-dots-space-between, 5px);
  outline: none;
}
.stafe-slider .swiper-pagination.swiper-pagination-fraction,
.stafe-dots-container .swiper-pagination.swiper-pagination-fraction,
.stafe-arrows-dots-container .swiper-pagination.swiper-pagination-fraction {
  bottom: auto;
  z-index: 1;
}
.stafe-slider .swiper-pagination-bullets,
.stafe-dots-container .swiper-pagination-bullets,
.stafe-arrows-dots-container .swiper-pagination-bullets {
  min-height: var(--stafe-swiper-dots-active-height, 10px);
}
.stafe-slider .swiper-pagination-bullets .swiper-pagination-bullet,
.stafe-dots-container .swiper-pagination-bullets .swiper-pagination-bullet,
.stafe-arrows-dots-container .swiper-pagination-bullets .swiper-pagination-bullet {
  position: relative;
}
.stafe-slider .swiper-pagination-bullets .swiper-pagination-bullet:after,
.stafe-dots-container .swiper-pagination-bullets .swiper-pagination-bullet:after,
.stafe-arrows-dots-container .swiper-pagination-bullets .swiper-pagination-bullet:after {
  content: "";
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  position: absolute;
  transform: translate(50%, -50%);
  right: 50%;
  top: 50%;
}

.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic,
.stafe-slider .swiper-pagination-bullets-dynamic,
.stafe-dots-container .swiper-pagination-bullets-dynamic {
  overflow: hidden;
  font-size: 0;
  width: 100% !important;
  right: 0 !important;
  transform: translateX(0) !important;
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  transform: scale(0.33);
  position: relative;
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
  transform: scale(1);
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
  transform: scale(1);
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
  transform: scale(0.66);
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  transform: scale(0.33);
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
  transform: scale(0.66);
}
.stafe-arrows-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.stafe-slider .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.stafe-dots-container .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
  transform: scale(0.33);
}

[class*=stafe-arrows-align-top] .stafe-arrows-container {
  transform: translateY(-40px);
}

[class*=stafe-arrows-align-bottom] .stafe-arrows-container {
  transform: translateY(40px);
}

[class*=stafe-dots-align-top] .stafe-dots-container {
  transform: translateY(-30px);
}

[class*=stafe-dots-align-bottom] .stafe-dots-container {
  transform: translateY(30px);
}

[class*=stafe-arrows-dots-align-top] .stafe-arrows-dots-container {
  transform: translateY(-40px);
}

[class*=stafe-arrows-dots-align-bottom] .stafe-arrows-dots-container {
  transform: translateY(40px);
}

.stafe-arrows-align-center .stafe-position-center,
.stafe-arrows-dots-align-center .stafe-position-center {
  width: 100%;
}
.stafe-arrows-align-center .stafe-navigation-prev,
.stafe-arrows-dots-align-center .stafe-navigation-prev {
  right: 0;
  position: absolute;
  transform: translateY(-50%);
}
.stafe-arrows-align-center .stafe-navigation-next,
.stafe-arrows-dots-align-center .stafe-navigation-next {
  left: 0;
  position: absolute;
  transform: translateY(-50%);
}

.rtl .stafe-arrows-align-center .stafe-navigation-prev,
.rtl .stafe-arrows-dots-align-center .stafe-navigation-prev {
  left: 0;
  right: inherit;
}
.rtl .stafe-arrows-align-center .stafe-navigation-next,
.rtl .stafe-arrows-dots-align-center .stafe-navigation-next {
  right: 0;
  left: inherit;
}

.stafe-arrows-dots-align-center .stafe-dots-container .swiper-pagination,
.stafe-arrows-dots-align-center .stafe-arrows-dots-container .swiper-pagination {
  position: absolute;
  width: 100% !important;
}

.stafe-navigation-type-progress .swiper-pagination-progress {
  transform: translateY(15px);
  height: 5px;
  width: 100%;
}

[class*=" elementor-widget-stafe-"] svg.e-font-icon-svg {
  height: 1em;
  width: 1em;
}

[class*=" elementor-widget-stafe-"] .swiper-pagination-fraction, [class*=" elementor-widget-stafe-"] .swiper-pagination-custom, [class*=" elementor-widget-stafe-"] .swiper-horizontal > .swiper-pagination-bullets, [class*=" elementor-widget-stafe-"] .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: auto;
}

[class*=elementor-widget-stafe-] .stafe-arrows-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-arrows-ncx, 0), var(--stafe-swiper-carousel-arrows-ncy, 40));
  transform: translate(var(--stafe-swiper-carousel-arrows-ncx, 0), var(--stafe-swiper-carousel-arrows-ncy, 40));
}
[class*=elementor-widget-stafe-] .stafe-dots-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-dots-nnx, 0), var(--stafe-swiper-carousel-dots-nny, 30));
  transform: translate(var(--stafe-swiper-carousel-dots-nnx, 0), var(--stafe-swiper-carousel-dots-nny, 30));
}
[class*=elementor-widget-stafe-] .stafe-arrows-dots-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-both-ncx, 0), var(--stafe-swiper-carousel-both-ncy, 40));
  transform: translate(var(--stafe-swiper-carousel-both-ncx, 0), var(--stafe-swiper-carousel-both-ncy, 40));
}
[class*=elementor-widget-stafe-] .stafe-arrows-fraction-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-arrows-fraction-ncx, 0), var(--stafe-swiper-carousel-arrows-fraction-ncy, 40));
  transform: translate(var(--stafe-swiper-carousel-arrows-fraction-ncx, 0), var(--stafe-swiper-carousel-arrows-fraction-ncy, 40));
}
[class*=elementor-widget-stafe-] .stafe-position-center-left .stafe-arrows-container,
[class*=elementor-widget-stafe-] .stafe-position-center-right .stafe-arrows-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-arrows-ncx, 0), var(--stafe-swiper-carousel-arrows-ncy, 0)) rotate(-90deg);
  transform: translate(var(--stafe-swiper-carousel-arrows-ncx, 0), var(--stafe-swiper-carousel-arrows-ncy, 0)) rotate(-90deg);
}
[class*=elementor-widget-stafe-] .stafe-position-center-left .stafe-dots-container,
[class*=elementor-widget-stafe-] .stafe-position-center-right .stafe-dots-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-dots-nnx, 0), var(--stafe-swiper-carousel-dots-nny, 0)) rotate(-90deg);
  transform: translate(var(--stafe-swiper-carousel-dots-nnx, 0), var(--stafe-swiper-carousel-dots-nny, 0)) rotate(-90deg);
}
[class*=elementor-widget-stafe-] .stafe-position-center-left .stafe-arrows-dots-container,
[class*=elementor-widget-stafe-] .stafe-position-center-right .stafe-arrows-dots-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-both-ncx, 0), var(--stafe-swiper-carousel-both-ncy, 0)) rotate(-90deg);
  transform: translate(var(--stafe-swiper-carousel-both-ncx, 0), var(--stafe-swiper-carousel-both-ncy, 0)) rotate(-90deg);
}
[class*=elementor-widget-stafe-] .stafe-position-center-left .stafe-arrows-fraction-container,
[class*=elementor-widget-stafe-] .stafe-position-center-right .stafe-arrows-fraction-container {
  -webkit-transform: translate(var(--stafe-swiper-carousel-arrows-fraction-ncx, 0), var(--stafe-swiper-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
  transform: translate(var(--stafe-swiper-carousel-arrows-fraction-ncx, 0), var(--stafe-swiper-carousel-arrows-fraction-ncy, 0)) rotate(-90deg);
}

[class*=elementor-widget-stafe-] a:hover {
  text-decoration: none;
}
[class*=elementor-widget-stafe-] .swiper-pagination .swiper-pagination-bullet {
  transition: all 350ms cubic-bezier(0.38, 0.91, 0.58, 1);
}
[class*=elementor-widget-stafe-] .stafe-title a {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  font-style: inherit;
  text-decoration: inherit;
  line-height: inherit;
  letter-spacing: inherit;
  word-spacing: inherit;
}

/* Common Less */
.elementor-lightbox *, .elementor-lightbox *::before, .elementor-lightbox *::after {
  box-sizing: border-box;
}

.title-animation-middle-overline,
.title-animation-middle-underline,
.title-animation-overline,
.title-animation-underline {
  background-image: -webkit-gradient(linear, right top, right bottom, from(currentColor), to(currentColor));
  background-image: linear-gradient(currentColor, currentColor);
  background-repeat: no-repeat;
  background-size: 0% 2px;
  -webkit-transition: background-size 0.3s;
  transition: background-size 0.3s;
  display: inline;
}
.title-animation-middle-overline:hover,
.title-animation-middle-underline:hover,
.title-animation-overline:hover,
.title-animation-underline:hover {
  background-size: 100% 2px;
}
.title-animation-middle-overline:focus,
.title-animation-middle-underline:focus,
.title-animation-overline:focus,
.title-animation-underline:focus {
  background-size: 100% 2px;
}

.title-animation-underline {
  background-position: 100% 100%;
}

.title-animation-overline {
  background-position: 100% 0;
}

.title-animation-middle-overline {
  background-position: 50% 0%;
}

.title-animation-middle-underline {
  background-position: 50% 100%;
}

.title-animation-style-5 {
  background: linear-gradient(to left, currentColor 0%, currentColor 98%);
  background-size: 0px 2px;
  background-repeat: no-repeat;
  background-position: right 85%;
}
.title-animation-style-5:hover {
  background-size: 100% 2px;
}
@keyframes backgroundGradient {
  0% {
    background-position: 50% 0%;
  }
  50% {
    background-position: 50% 100%;
  }
  100% {
    background-position: 50% 0%;
  }
}

.title-animation-style-6 {
  position: relative;
  text-decoration: none;
}
.title-animation-style-6:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  right: 0;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: bottom left;
  transition: transform 0.3s;
}
.title-animation-style-6:hover:after {
  transform-origin: bottom right;
  transform: scaleX(1);
}

/* swiper for 3rd party style */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-horizontal .swiper-pagination-bullets,
.swiper-horizontal + .swiper-pagination-bullets,
.swiper-container-horizontal .swiper-pagination-bullets,
.swiper-container-horizontal + .swiper-pagination-bullets {
  bottom: -50px;
  width: 100%;
}
.swiper-pagination-fraction .swiper-pagination-bullet,
.swiper-pagination-custom .swiper-pagination-bullet,
.swiper-horizontal .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-horizontal + .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-container-horizontal .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-container-horizontal + .swiper-pagination-bullets .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 0 5px;
}

.stafe-navigation-type-arrows-fraction .swiper-pagination {
  position: initial;
}

.rtl .stafe-arrows-container,
.rtl .stafe-arrows-fraction-container,
.rtl .stafe-arrows-dots-container {
  direction: ltr;
}
.rtl .stafe-arrows-container .swiper-pagination,
.rtl .stafe-arrows-fraction-container .swiper-pagination,
.rtl .stafe-arrows-dots-container .swiper-pagination {
  direction: rtl;
}
.rtl .stafe-news-ticker-controls {
  display: flex;
  flex-direction: row-reverse;
}

/* Swiper */
.swiper .elementor-lightbox-content-source,
.swiper-container .elementor-lightbox-content-source {
  display: none;
}

.swiper-horizontal + .swiper-pagination-progressbar,
.swiper-vertical + .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite,
.swiper-container-horizontal + .swiper-pagination-progressbar,
.swiper-container-vertical + .swiper-pagination-progressbar.swiper-pagination-progressbar-opposite {
  width: 100%;
  height: 4px;
}

.swiper-pagination-progressbar {
  background: rgba(0, 0, 0, 0.25);
  position: absolute;
}

.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
  background: #007aff;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0);
  transform-origin: right top;
}

.stafe-alert {
  padding: 20px;
  background: #2b2d42;
  color: #fff;
  border-radius: 4px;
}

.ep-pagination .stafe-pagination {
  margin: 20px 0;
}
.ep-pagination .stafe-pagination li {
  list-style-type: none;
}
.ep-pagination .stafe-pagination li:hover a, .ep-pagination .stafe-pagination li.stafe-active a {
  color: #ef233c;
}
.ep-pagination .stafe-pagination li a {
  font-size: 16px;
  font-weight: 600;
  color: #8d99ae;
  line-height: 1;
}
.ep-pagination .stafe-pagination li:nth-child(1) {
  padding-right: 0;
}
.ep-pagination .stafe-pagination li.stafe-pagination-previous a, .ep-pagination .stafe-pagination li.stafe-pagination-next a {
  border: 1px solid #8d99ae;
  padding: 10px;
  border-radius: 3px;
}
.ep-pagination .stafe-pagination {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
  align-items: center;
}
.ep-pagination .stafe-pagination > * {
  flex: none;
  padding-right: 20px;
  position: relative;
}
.ep-pagination .stafe-pagination > * > * {
  color: #8d99ae;
}
.ep-pagination .stafe-pagination > * > :hover,
.ep-pagination .stafe-pagination > * > :focus {
  color: #8d99ae;
  text-decoration: none;
}
.ep-pagination .stafe-pagination > .stafe-active > * {
  color: #8d99ae;
}
.ep-pagination .stafe-pagination > .stafe-disabled > * {
  color: #8d99ae;
}
.ep-pagination .stafe-pagination-dot-dot {
  display: flex;
  align-items: center;
  justify-content: center;
}
.ep-pagination .stafe-pagination-dot-dot span {
  line-height: 1px;
  height: 13px;
  color: #bbb !important;
}

[class*=elementor-widget-stafe-] .stafe-navigation-prev, [class*=elementor-widget-stafe-] .stafe-navigation-next {
  cursor: pointer;
}
[class*=elementor-widget-stafe-] .swiper-coverflow,
[class*=elementor-widget-stafe-] .swiper-container-coverflow {
  padding-top: 15px;
}
[class*=elementor-widget-stafe-] .swiper-coverflow .swiper-slide,
[class*=elementor-widget-stafe-] .swiper-container-coverflow .swiper-slide {
  transition-property: transform, border, background;
}
[class*=elementor-widget-stafe-] .swiper-horizontal > .swiper-pagination-progress,
[class*=elementor-widget-stafe-] .swiper-container-horizontal > .swiper-pagination-progress {
  top: auto;
  bottom: 0;
}

.elementor-pagination-position-inside .swiper-pagination-fraction,
.elementor-pagination-position-inside .swiper-horizontal > .swiper-pagination-bullets,
.elementor-pagination-position-inside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 10px;
}

.elementor-pagination-position-outside .swiper,
.elementor-pagination-position-outside .swiper-container {
  padding-bottom: 40px;
}
.elementor-pagination-position-outside .swiper-pagination-fraction,
.elementor-pagination-position-outside .swiper-horizontal > .swiper-pagination-bullets,
.elementor-pagination-position-outside .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}

/* Button icon align */
.stafe-button-icon-align-left {
  float: right;
}

.stafe-button-icon-align-right {
  float: left;
}

.stafe-flex-align-left {
  order: -1;
}

.stafe-flex-align-right {
  order: 99;
}

.stafe-display-inline-block {
  display: inline-block !important;
}

[class*=stafe-position-top],
[class*=stafe-position-bottom],
[class*=stafe-position-left],
[class*=stafe-position-right],
[class*=stafe-position-center] {
  position: absolute !important;
  max-width: 100%;
}

.stafe-position-top {
  top: 0;
  right: 0;
  left: 0;
}

.stafe-position-bottom {
  bottom: 0;
  right: 0;
  left: 0;
}

.stafe-position-left {
  top: 0;
  bottom: 0;
  right: 0;
}

.stafe-position-right {
  top: 0;
  bottom: 0;
  left: 0;
}

.stafe-position-top-left {
  top: 0;
  right: 0;
}

.stafe-position-top-right {
  top: 0;
  left: 0;
}

.stafe-position-bottom-left {
  bottom: 0;
  right: 0;
}

.stafe-position-bottom-right {
  bottom: 0;
  left: 0;
}

.stafe-position-center {
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: max-content;
  max-width: 100%;
  box-sizing: border-box;
}

[class*=stafe-position-center-left],
[class*=stafe-position-center-right] {
  top: 50%;
  transform: translateY(-50%);
}

.stafe-position-center-left {
  right: 0;
}

.stafe-position-center-right {
  left: 0;
}

.stafe-position-center-left-out {
  left: 100%;
  width: max-content;
}

.stafe-position-center-right-out {
  right: 100%;
  width: max-content;
}

.stafe-position-top-center,
.stafe-position-bottom-center {
  right: 50%;
  transform: translateX(50%);
  width: max-content;
  max-width: 100%;
  box-sizing: border-box;
}

.stafe-position-top-center {
  top: 0;
}

.stafe-position-bottom-center {
  bottom: 0;
}

.stafe-position-cover {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.stafe-position-relative {
  position: relative !important;
}

.stafe-position-absolute {
  position: absolute !important;
}

.stafe-position-fixed {
  position: fixed !important;
}

.stafe-position-z-index {
  z-index: 1;
}

.stafe-position-small {
  max-width: calc(100% - 30px);
  margin: 15px;
}

.stafe-position-small.stafe-position-center {
  transform: translate(50%, -50%) translate(15px, -15px);
}

.stafe-position-small[class*=stafe-position-center-left],
.stafe-position-small[class*=stafe-position-center-right] {
  transform: translateY(-50%) translateY(-15px);
}

.stafe-position-small.stafe-position-top-center,
.stafe-position-small.stafe-position-bottom-center {
  transform: translateX(50%) translateX(15px);
}

.stafe-position-medium {
  max-width: calc(100% - 60px);
  margin: 30px;
}

.stafe-position-medium.stafe-position-center {
  transform: translate(50%, -50%) translate(30px, -30px);
}

.stafe-position-medium[class*=stafe-position-center-left],
.stafe-position-medium[class*=stafe-position-center-right] {
  transform: translateY(-50%) translateY(-30px);
}

.stafe-position-medium.stafe-position-top-center,
.stafe-position-medium.stafe-position-bottom-center {
  transform: translateX(50%) translateX(30px);
}

.stafe-position-large {
  max-width: calc(100% - 60px);
  margin: 30px;
}

.stafe-position-large.stafe-position-center {
  transform: translate(50%, -50%) translate(30px, -30px);
}

.stafe-position-large[class*=stafe-position-center-left],
.stafe-position-large[class*=stafe-position-center-right] {
  transform: translateY(-50%) translateY(-30px);
}

.stafe-position-large.stafe-position-top-center,
.stafe-position-large.stafe-position-bottom-center {
  transform: translateX(50%) translateX(30px);
}

@media (min-width: 1200px) {
  .stafe-position-large {
    max-width: calc(100% - 100px);
    margin: 50px;
  }
  .stafe-position-large.stafe-position-center {
    transform: translate(50%, -50%) translate(50px, -50px);
  }
  .stafe-position-large[class*=stafe-position-center-left],
  .stafe-position-large[class*=stafe-position-center-right] {
    transform: translateY(-50%) translateY(-50px);
  }
  .stafe-position-large.stafe-position-top-center,
  .stafe-position-large.stafe-position-bottom-center {
    transform: translateX(50%) translateX(50px);
  }
}
.stafe-transition-toggle {
  -webkit-tap-highlight-color: transparent;
}

.stafe-transition-toggle:focus {
  outline: none;
}

.stafe-transition-fade,
[class*=stafe-transition-scale],
[class*=stafe-transition-slide] {
  transition: 0.3s ease-out;
  transition-property: opacity, transform, filter;
  opacity: 0;
}

.stafe-transition-toggle:hover .stafe-transition-fade,
.stafe-transition-toggle:focus .stafe-transition-fade,
.stafe-transition-active.stafe-active .stafe-transition-fade {
  opacity: 1;
}

.stafe-transition-scale-up {
  transform: scale(1, 1);
}

.stafe-transition-scale-down {
  transform: scale(1.1, 1.1);
}

.stafe-transition-toggle:hover .stafe-transition-scale-up,
.stafe-transition-toggle:focus .stafe-transition-scale-up,
.stafe-transition-active.stafe-active .stafe-transition-scale-up {
  opacity: 1;
  transform: scale(1.1, 1.1);
}

.stafe-transition-toggle:hover .stafe-transition-scale-down,
.stafe-transition-toggle:focus .stafe-transition-scale-down,
.stafe-transition-active.stafe-active .stafe-transition-scale-down {
  opacity: 1;
  transform: scale(1, 1);
}

.stafe-transition-slide-top {
  transform: translateY(-100%);
}

.stafe-transition-slide-bottom {
  transform: translateY(100%);
}

.stafe-transition-slide-left {
  transform: translateX(100%);
}

.stafe-transition-slide-right {
  transform: translateX(-100%);
}

.stafe-transition-slide-top-small {
  transform: translateY(-10px);
}

.stafe-transition-slide-bottom-small {
  transform: translateY(10px);
}

.stafe-transition-slide-left-small {
  transform: translateX(10px);
}

.stafe-transition-slide-right-small {
  transform: translateX(-10px);
}

.stafe-transition-slide-top-medium {
  transform: translateY(-50px);
}

.stafe-transition-slide-bottom-medium {
  transform: translateY(50px);
}

.stafe-transition-slide-left-medium {
  transform: translateX(50px);
}

.stafe-transition-slide-right-medium {
  transform: translateX(-50px);
}

.stafe-transition-toggle:hover [class*=stafe-transition-slide],
.stafe-transition-toggle:focus [class*=stafe-transition-slide],
.stafe-transition-active.stafe-active [class*=stafe-transition-slide] {
  opacity: 1;
  transform: translate(0, 0);
}

.stafe-transition-opaque {
  opacity: 1;
}

.stafe-transition-slow {
  transition-duration: 0.7s;
}

[hidden],
.stafe-hidden {
  display: none !important;
}

@media (min-width: 640px) {
  .stafe-hidden\@s {
    display: none !important;
  }
}
@media (min-width: 960px) {
  .stafe-hidden\@m {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .stafe-hidden\@l {
    display: none !important;
  }
}
@media (min-width: 1600px) {
  .stafe-hidden\@xl {
    display: none !important;
  }
}
@media (max-width: 639px) {
  .stafe-visible\@s {
    display: none !important;
  }
}
@media (max-width: 959px) {
  .stafe-visible\@m {
    display: none !important;
  }
}
@media (max-width: 1199px) {
  .stafe-visible\@l {
    display: none !important;
  }
}
@media (max-width: 1599px) {
  .stafe-visible\@xl {
    display: none !important;
  }
}
.stafe-invisible {
  visibility: hidden !important;
}

.stafe-flex {
  display: flex;
}

.stafe-flex-inline {
  display: inline-flex;
}

.stafe-flex::before,
.stafe-flex::after,
.stafe-flex-inline::before,
.stafe-flex-inline::after {
  display: none;
}

.stafe-flex-left {
  justify-content: flex-start;
}

.stafe-flex-center {
  justify-content: center;
}

.stafe-flex-right {
  justify-content: flex-end;
}

.stafe-flex-between {
  justify-content: space-between;
}

.stafe-flex-around {
  justify-content: space-around;
}

@media (min-width: 640px) {
  .stafe-flex-left\@s {
    justify-content: flex-start;
  }
  .stafe-flex-center\@s {
    justify-content: center;
  }
  .stafe-flex-right\@s {
    justify-content: flex-end;
  }
  .stafe-flex-between\@s {
    justify-content: space-between;
  }
  .stafe-flex-around\@s {
    justify-content: space-around;
  }
}
@media (min-width: 960px) {
  .stafe-flex-left\@m {
    justify-content: flex-start;
  }
  .stafe-flex-center\@m {
    justify-content: center;
  }
  .stafe-flex-right\@m {
    justify-content: flex-end;
  }
  .stafe-flex-between\@m {
    justify-content: space-between;
  }
  .stafe-flex-around\@m {
    justify-content: space-around;
  }
}
@media (min-width: 1200px) {
  .stafe-flex-left\@l {
    justify-content: flex-start;
  }
  .stafe-flex-center\@l {
    justify-content: center;
  }
  .stafe-flex-right\@l {
    justify-content: flex-end;
  }
  .stafe-flex-between\@l {
    justify-content: space-between;
  }
  .stafe-flex-around\@l {
    justify-content: space-around;
  }
}
@media (min-width: 1600px) {
  .stafe-flex-left\@xl {
    justify-content: flex-start;
  }
  .stafe-flex-center\@xl {
    justify-content: center;
  }
  .stafe-flex-right\@xl {
    justify-content: flex-end;
  }
  .stafe-flex-between\@xl {
    justify-content: space-between;
  }
  .stafe-flex-around\@xl {
    justify-content: space-around;
  }
}
.stafe-flex-stretch {
  align-items: stretch;
}

.stafe-flex-top {
  align-items: flex-start;
}

.stafe-flex-middle {
  align-items: center;
}

.stafe-flex-bottom {
  align-items: flex-end;
}

.stafe-flex-row {
  flex-direction: row;
}

.stafe-flex-row-reverse {
  flex-direction: row-reverse;
}

.stafe-flex-column {
  flex-direction: column;
}

.stafe-flex-column-reverse {
  flex-direction: column-reverse;
}

.stafe-flex-nowrap {
  flex-wrap: nowrap;
}

.stafe-flex-wrap {
  flex-wrap: wrap;
}

.stafe-flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

.stafe-flex-wrap-stretch {
  align-content: stretch;
}

.stafe-flex-wrap-top {
  align-content: flex-start;
}

.stafe-flex-wrap-middle {
  align-content: center;
}

.stafe-flex-wrap-bottom {
  align-content: flex-end;
}

.stafe-flex-wrap-between {
  align-content: space-between;
}

.stafe-flex-wrap-around {
  align-content: space-around;
}

.stafe-flex-first {
  order: -1;
}

.stafe-flex-last {
  order: 99;
}

@media (min-width: 640px) {
  .stafe-flex-first\@s {
    order: -1;
  }
  .stafe-flex-last\@s {
    order: 99;
  }
}
@media (min-width: 960px) {
  .stafe-flex-first\@m {
    order: -1;
  }
  .stafe-flex-last\@m {
    order: 99;
  }
}
@media (min-width: 1200px) {
  .stafe-flex-first\@l {
    order: -1;
  }
  .stafe-flex-last\@l {
    order: 99;
  }
}
@media (min-width: 1600px) {
  .stafe-flex-first\@xl {
    order: -1;
  }
  .stafe-flex-last\@xl {
    order: 99;
  }
}
.stafe-flex-none {
  flex: none;
}

.stafe-flex-auto {
  flex: auto;
}

.stafe-flex-1 {
  flex: 1;
}

.stafe-slidenav {
  padding: 5px 10px;
  color: rgba(102, 102, 102, 0.5);
}

.stafe-slidenav:hover,
.stafe-slidenav:focus {
  color: rgba(102, 102, 102, 0.9);
  outline: none;
}

.stafe-slidenav:active {
  color: rgba(102, 102, 102, 0.5);
}

.stafe-slidenav-large {
  padding: 10px 10px;
}

.stafe-slidenav-container {
  display: flex;
}

.stafe-icon {
  margin: 0;
  border: none;
  border-radius: 0;
  overflow: visible;
  font: inherit;
  color: inherit;
  text-transform: none;
  padding: 0;
  background-color: transparent;
  display: inline-block;
  fill: currentcolor;
  line-height: 0;
}

/* ------------------------------------------------
  [1] Tooltip css Styles
-------------------------------------------------*/
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip] {
  position: relative;
}
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]::before,
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]::after {
  transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  will-change: transform;
  opacity: 0;
  pointer-events: none;
  transition: all var(--microtip-transition-duration, 0.18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s);
  position: absolute;
  box-sizing: border-box;
  z-index: 10;
  transform-origin: top;
}
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]::before {
  background-size: 100% auto !important;
  content: "";
}
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]::after {
  background: rgba(17, 17, 17, 0.9);
  border-radius: 4px;
  color: #ffffff;
  content: attr(aria-label);
  font-size: var(--microtip-font-size, 13px);
  font-weight: var(--microtip-font-weight, normal);
  text-transform: capitalize;
  padding: 10px 15px;
  box-sizing: content-box;
  width: 250px;
}
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]:hover::before,
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]:hover::after,
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]:focus::before,
[class*=elementor-widget-stafe-] [aria-label][role~=tooltip]:focus::after {
  opacity: 1;
  pointer-events: auto;
}

.stafe-inline-block {
  display: inline-block;
  position: relative;
  width: 100%;
  max-width: 100%;
  vertical-align: middle;
  -webkit-backface-visibility: hidden;
}

/* ------------------------------------------------
    [2] Position Modifiers
  -------------------------------------------------*/
[class*=elementor-widget-stafe-] {
  /* ------------------------------------------------
      [2.1] Top Left
    -------------------------------------------------*/
  /* ------------------------------------------------
      [2.2] Top Right
    -------------------------------------------------*/
  /* ------------------------------------------------
      [2.3] Bottom
    -------------------------------------------------*/
  /* ------------------------------------------------
      [2.4] Bottom Left
    -------------------------------------------------*/
  /* ------------------------------------------------
      [2.5] Bottom Right
    -------------------------------------------------*/
  /* ------------------------------------------------
      [2.6] Left
    -------------------------------------------------*/
  /* ------------------------------------------------
      [2.7] Right
    -------------------------------------------------*/
  /* ------------------------------------------------
      [3] Size
    -------------------------------------------------*/
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=top]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-bottom: 6px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=top]::after {
  margin-bottom: 11px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=top]::before {
  transform: translate3d(50%, 0, 0);
  bottom: 100%;
  right: 50%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=top]:hover::before {
  transform: translate3d(50%, -5px, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=top]::after {
  transform: translate3d(50%, 0, 0);
  bottom: 100%;
  right: 50%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=top]:hover::after {
  transform: translate3d(50%, -5px, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=top-left]::after {
  transform: translate3d(calc(-1*(-100% + 16px)), 0, 0);
  bottom: 100%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=top-left]:hover::after {
  transform: translate3d(calc(-1*(-100% + 16px)), -5px, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=top-right]::after {
  transform: translate3d(calc(-1*(0% - 16px)), 0, 0);
  bottom: 100%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=top-right]:hover::after {
  transform: translate3d(calc(-1*(0% - 16px)), -5px, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=bottom]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28180%2018%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 6px;
  width: 18px;
  margin-top: 5px;
  margin-bottom: 0;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=bottom]::after {
  margin-top: 11px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=bottom]::before {
  transform: translate3d(50%, -10px, 0);
  bottom: auto;
  right: 50%;
  top: 100%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=bottom]:hover::before {
  transform: translate3d(50%, 0, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position|=bottom]::after {
  transform: translate3d(50%, -10px, 0);
  top: 100%;
  right: 50%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=bottom]:hover::after {
  transform: translate3d(50%, 0, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=bottom-left]::after {
  transform: translate3d(calc(-1*(-100% + 16px)), -10px, 0);
  top: 100%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=bottom-left]:hover::after {
  transform: translate3d(calc(-1*(-100% + 16px)), 0, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=bottom-right]::after {
  transform: translate3d(calc(-1*(0% - 16px)), -10px, 0);
  top: 100%;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=bottom-right]:hover::after {
  transform: translate3d(calc(-1*(0% - 16px)), 0, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=left]::before,
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=left]::after {
  bottom: auto;
  right: auto;
  left: 100%;
  top: 50%;
  transform: translate3d(-10px, -50%, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=left]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28-90%2018%2018%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 18px;
  width: 6px;
  margin-left: 5px;
  margin-bottom: 0;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=left]::after {
  margin-left: 11px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=left]:hover::before,
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=left]:hover::after {
  transform: translate3d(0, -50%, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=right]::before,
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=right]::after {
  bottom: auto;
  right: 100%;
  top: 50%;
  transform: translate3d(10px, -50%, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=right]::before {
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%2890%206%206%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E") no-repeat;
  height: 18px;
  width: 6px;
  margin-bottom: 0;
  margin-right: 5px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=right]::after {
  margin-right: 11px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=right]:hover::before,
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-position=right]:hover::after {
  transform: translate3d(0, -50%, 0);
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-size=small]::after {
  white-space: initial;
  width: 80px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-size=medium]::after {
  white-space: initial;
  width: 150px;
}
[class*=elementor-widget-stafe-] [role~=tooltip][data-microtip-size=large]::after {
  white-space: initial;
  width: 260px;
}

.stafe-in-animation {
  perspective: var(--stafe-perspective, 600px);
  -webkit-perspective: var(--stafe-perspective, 600px);
}
.stafe-in-animation .stafe-item {
  opacity: 0;
  transform-origin: var(--stafe-transform-origin, center top);
  transform-style: preserve-3d;
  transition: opacity 0s cubic-bezier(0.215, 0.61, 0.355, 1), transform 0s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: translate(var(--stafe-translate-x, 0), var(--stafe-translate-y, 100%)) rotateX(var(--stafe-rotate-x, -80deg)) rotateY(var(--stafe-rotate-y, 0)) rotateZ(var(--stafe-rotate-z, 0)) scaleX(var(--stafe-scale-x, 1)) scaleY(var(--stafe-scale-y, 1)) skewX(var(--stafe-skew-x, 0)) skewY(var(--stafe-skew-y, 0));
  transform: translate(var(--stafe-translate-x, 0), var(--stafe-translate-y, 100%)) rotateX(var(--stafe-rotate-x, -80deg)) rotateY(var(--stafe-rotate-y, 0)) rotateZ(var(--stafe-rotate-z, 0)) scaleX(var(--stafe-scale-x, 1)) scaleY(var(--stafe-scale-y, 1)) skewX(var(--stafe-skew-x, 0)) skewY(var(--stafe-skew-y, 0));
}
.stafe-in-animation .stafe-item.is-inview {
  transform: none;
  opacity: 1;
  transition-duration: var(--stafe-transition-duration, 800ms) !important;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .stafe-hide-orphan-yes .stafe-hide-orphan-tablet {
    display: none !important;
  }
}