.stafe-paradox-slider .stafe-item {
  display: flex;
  height: clamp(29.375rem, 60vw, 40.625rem);
  overflow: hidden;
}
.stafe-paradox-slider .stafe-image-wrapper:before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(43, 45, 66, 0.5);
  left: 0;
  top: 0;
  z-index: 1;
}
.stafe-paradox-slider .stafe-img {
  position: absolute;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.stafe-paradox-slider .stafe-content-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  max-width: 780px;
  padding: clamp(1.25rem, 4vw, 2.5rem);
  z-index: 10;
}
.stafe-paradox-slider .stafe-category-date-wrap {
  padding-bottom: clamp(0.625rem, 2vw, 0.938rem);
}
.stafe-paradox-slider .stafe-category {
  display: flex;
}
.stafe-paradox-slider .stafe-category a {
  color: #EDF2F4;
  background: #EF233C;
  display: inline-flex;
  padding: clamp(0.25rem, 1.5vw, 0.375rem) clamp(0.5rem, 1.5vw, 0.75rem);
  font-size: clamp(0.688rem, 2vw, 0.75rem);
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 2px;
  letter-spacing: 0.5px;
}
.stafe-paradox-slider .stafe-category a + a {
  margin-left: 5px;
}
.stafe-paradox-slider .stafe-post-time {
  margin-left: 5px;
}
.stafe-paradox-slider .stafe-post-time i {
  margin-right: 2px;
}
.stafe-paradox-slider .stafe-meta {
  color: #EDF2F4;
  font-size: clamp(0.75rem, 2vw, 0.875rem);
  text-transform: uppercase;
  padding-left: clamp(0.625rem, 1.5vw, 0.938rem);
}
.stafe-paradox-slider .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-paradox-slider .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-paradox-slider .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-paradox-slider .stafe-title-wrap {
  font-size: clamp(1.5rem, 5vw, 3rem);
  padding-bottom: clamp(0.938rem, 3vw, 1.875rem);
  margin: 0;
}
.stafe-paradox-slider .stafe-title-wrap .stafe-title {
  color: #fff;
}
.stafe-paradox-slider .stafe-text {
  color: #EDF2F4;
  font-size: clamp(0.875rem, 2vw, 1rem);
  padding-bottom: clamp(1.25rem, 3vw, 2.188rem);
}
.stafe-paradox-slider .stafe-text p {
  margin: 0;
}
.stafe-paradox-slider .stafe-author-image {
  display: flex;
}
.stafe-paradox-slider .stafe-author-image img {
  border-radius: 80px;
  margin-right: clamp(0.625rem, 2vw, 0.938rem);
}
.stafe-paradox-slider .stafe-author-name a {
  font-size: clamp(0.875rem, 2vw, 1rem);
  margin-bottom: 2px;
}
.stafe-paradox-slider .stafe-author-role {
  font-size: clamp(0.75rem, 2vw, 0.875rem);
}
.stafe-paradox-slider .stafe-author-role,
.stafe-paradox-slider .stafe-author-name a {
  text-transform: capitalize;
  color: #EDF2F4;
  display: flex;
}

.stafe-content--left .stafe-paradox-slider .stafe-content-box {
  text-align: left;
}
.stafe-content--left .stafe-paradox-slider .stafe-author-wrapper,
.stafe-content--left .stafe-paradox-slider .stafe-category-date-wrap {
  justify-content: left;
}

.stafe-content--center .stafe-paradox-slider .stafe-content-box {
  text-align: center;
}
.stafe-content--center .stafe-paradox-slider .stafe-author-wrapper,
.stafe-content--center .stafe-paradox-slider .stafe-category-date-wrap {
  justify-content: center;
}

.stafe-content--right .stafe-paradox-slider .stafe-content-box {
  text-align: right;
}
.stafe-content--right .stafe-paradox-slider .stafe-author-wrapper,
.stafe-content--right .stafe-paradox-slider .stafe-category-date-wrap {
  justify-content: flex-end;
}

.stafe-global-link-yes .stafe-item:hover {
  cursor: pointer;
}

.stafe-paradox-slider .stafe-navigation-prev,
.stafe-paradox-slider .stafe-navigation-next {
  color: #fff;
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 60px;
  transition: all 0.3s ease;
}
.stafe-paradox-slider .stafe-navigation-prev i,
.stafe-paradox-slider .stafe-navigation-next i {
  font-size: 18px;
  transition: all 0.3s ease;
}
.stafe-paradox-slider .stafe-navigation-prev:hover,
.stafe-paradox-slider .stafe-navigation-next:hover {
  color: #EF233C;
  background: #fff;
}
.stafe-paradox-slider .stafe-slider .swiper-pagination .swiper-pagination-bullet,
.stafe-paradox-slider .stafe-dots-container .swiper-pagination .swiper-pagination-bullet,
.stafe-paradox-slider .stafe-arrows-dots-container .swiper-pagination .swiper-pagination-bullet {
  width: 40px;
  height: 6px;
  border-radius: 0;
  background: #fff;
}