.stafe-elite-grid .stafe-post-grid {
  display: grid;
  grid-gap: 20px;
}
.stafe-elite-grid .stafe-item {
  position: relative;
  overflow: hidden;
  display: flex;
}
.stafe-elite-grid .stafe-item:hover .stafe-main-image::before {
  opacity: 0;
  transform: translateY(-200px);
}
.stafe-elite-grid .stafe-item:hover .stafe-meta-wrap {
  opacity: 0;
  transform: translateX(-100px);
}
.stafe-elite-grid .stafe-item-box {
  position: relative;
}
.stafe-elite-grid .stafe-image-wrap {
  position: relative;
  display: flex;
}
.stafe-elite-grid .stafe-main-image {
  overflow: hidden;
  display: flex;
  position: relative;
  width: 100%;
}
.stafe-elite-grid .stafe-main-image::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-207deg, #2B2D42 0, rgba(141, 153, 174, 0) 42%);
  opacity: 1;
  transform: translateY(0);
  transition: all 0.9s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s, z-index 0s step-end, opacity 0.9s ease;
}
.stafe-elite-grid .stafe-main-image .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-elite-grid .stafe-author-wrap {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
}
.stafe-elite-grid .stafe-author-img-wrap img {
  border-radius: 50%;
}
.stafe-elite-grid .stafe-author-info-warp {
  display: flex;
  flex-direction: column;
}
.stafe-elite-grid .stafe-author-info-warp .author-name .name {
  text-decoration: none;
  font-weight: 600;
  color: #283D58;
  text-transform: capitalize;
  letter-spacing: 1.1px;
  transition: all 0.3s ease-in-out;
}
.stafe-elite-grid .stafe-author-info-warp .author-depertment {
  color: #8D99AE;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.stafe-elite-grid .stafe-content {
  display: flex;
  align-items: center;
}
.stafe-elite-grid .stafe-title {
  position: relative;
  display: inline-flex;
}
.stafe-elite-grid .stafe-title a {
  color: #283D58;
  font-weight: 600;
  line-height: 1.4;
  transition: all 0.5s ease;
  padding-right: 50px;
}
.stafe-elite-grid .stafe-title a:hover {
  color: #EF233C;
  background-size: 100% 2px;
}
.stafe-elite-grid .stafe-title a:before {
  position: absolute;
  content: "";
  border: 1px solid #EF233C;
  width: 37px;
  right: 0;
}
.stafe-elite-grid .stafe-text-wrap {
  padding-right: 50px;
}
.stafe-elite-grid .stafe-text {
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #8D99AE;
}
.stafe-elite-grid .stafe-text p {
  margin: 0;
}
.stafe-elite-grid .stafe-blog-post-meta {
  display: flex;
  align-items: center;
}
.stafe-elite-grid .stafe-blog-post-meta .author {
  width: 40px;
  border-radius: 30px;
}
.stafe-elite-grid .stafe-blog-post-meta .author-name {
  text-decoration: none;
  font-weight: 600;
}
.stafe-elite-grid .stafe-meta-list {
  display: none;
}
.stafe-elite-grid .stafe-meta-wrap {
  position: absolute;
  left: 20px;
  top: 20px;
  display: inline-flex;
  align-items: center;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s, z-index 0s step-end, opacity 0.6s ease;
}
.stafe-elite-grid .stafe-category {
  display: flex;
}
.stafe-elite-grid .stafe-category a {
  font-size: 14px;
  color: #dddfe2;
  font-weight: 600;
  padding: 4px 8px;
  display: flex;
  line-height: 1;
  border-radius: 3px;
  transition: all 0.3s ease;
  z-index: 1;
}
.stafe-elite-grid .stafe-category a + a {
  margin-right: 5px;
}
.stafe-elite-grid .stafe-post-time,
.stafe-elite-grid .stafe-elite-grid-date {
  font-size: 14px;
  color: #ffffff;
  margin-left: 10px;
  display: flex;
  line-height: 1;
  z-index: 1;
}
.stafe-elite-grid .stafe-post-time i {
  margin-left: 2px;
}
.stafe-elite-grid .stafe-style-1 {
  grid-template-columns: repeat(1, 1fr);
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-author-wrap {
  padding: 20px 0 20px 20px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-author-img-wrap img {
  width: 38px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-author-info-warp {
  padding-right: 15px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-author-info-warp .author-name .name {
  font-size: 14px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-author-info-warp .author-depertment {
  font-size: 12px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-content {
  padding: 30px 0 30px 30px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title {
  margin-bottom: 10px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title a {
  font-size: 16px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title a:before {
  top: 12px;
}
.stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-text {
  font-size: 13px;
}
.stafe-elite-grid .stafe-style-2 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) {
  grid-column: span 6/auto;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-item-box {
  display: block;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-author-wrap {
  padding: 20px 0 20px 20px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-author-img-wrap img {
  width: 38px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-author-info-warp {
  padding-right: 15px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-author-info-warp .author-name .name {
  font-size: 14px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-author-info-warp .author-depertment {
  font-size: 12px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-content {
  padding: 20px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title {
  margin-bottom: 10px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title a {
  font-size: 16px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title a:before {
  top: 18px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-text {
  font-size: 13px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
  grid-column: span 6/auto;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-author-wrap, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-author-wrap, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-author-wrap, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-author-wrap {
  padding: 20px 0 20px 20px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-author-img-wrap img {
  width: 38px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-author-info-warp {
  padding-right: 15px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-author-info-warp .author-name .name {
  font-size: 14px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-author-info-warp .author-depertment {
  font-size: 12px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-content, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-content, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-content, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-content {
  padding-top: 30px;
  padding-left: 30px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title {
  margin-bottom: 10px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title a, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title a, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title a, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title a {
  font-size: 16px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title a:before, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title a:before, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title a:before, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title a:before {
  top: 12px;
}
.stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-text-wrap, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-text-wrap, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-text-wrap, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-text-wrap {
  display: none;
}
.stafe-elite-grid .stafe-style-3 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) {
  grid-column: span 6/auto;
  grid-row: span 3/auto;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-author-wrap {
  padding: 20px 0 20px 20px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-author-img-wrap img {
  width: 38px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-author-info-warp {
  padding-right: 15px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-author-info-warp .author-name .name {
  font-size: 14px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-author-info-warp .author-depertment {
  font-size: 12px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-content {
  padding: 30px 0 30px 30px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-title {
  margin-bottom: 10px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-title a {
  font-size: 16px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-title a:before {
  top: 12px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-text {
  font-size: 13px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2), .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3), .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) {
  grid-column: span 6/auto;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-item-box, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-item-box, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-item-box {
  display: block;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-main-image::before, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-main-image::before, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-main-image::before {
  content: none;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-wrap {
  padding: 5px 0 5px 5px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-img-wrap img {
  width: 30px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp {
  padding-right: 10px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp .author-name, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp .author-name, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp .author-name {
  margin-bottom: 0px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp .author-name .name {
  font-size: 12px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp .author-depertment {
  font-size: 10px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-content {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 15px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-title, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-title, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-title {
  margin-bottom: 10px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-title a, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-title a, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-title a {
  font-size: 12px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-title a:before, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-title a:before, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-title a:before {
  top: 12px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-text-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-text-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-text-wrap {
  display: none;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-meta-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-meta-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-meta-wrap {
  display: none;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-meta-list, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-meta-list, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-meta-list {
  display: flex;
  padding-right: 50px;
}
.stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-meta-list .stafe-elite-grid-date, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-meta-list .stafe-elite-grid-date, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-meta-list .stafe-elite-grid-date {
  margin-right: 10px;
  margin-left: 0;
}

.stafe-global-link-yes .stafe-elite-grid .stafe-item:hover {
  cursor: pointer;
}

@media only screen and (min-width: 600px) {
  .stafe-elite-grid .stafe-style-1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title {
    margin-bottom: 20px;
  }
  .stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-title a {
    font-size: 20px;
  }
  .stafe-elite-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-text-wrap .stafe-text {
    font-size: 15px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) {
    grid-column: span 4/auto;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-item-box {
    display: flex;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-image-wrap {
    max-width: 50%;
    min-width: 50%;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title {
    margin-bottom: 20px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title a {
    font-size: 25px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-text {
    font-size: 16px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
    grid-column: span 2/auto;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title {
    margin-bottom: 20px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title a, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title a, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title a, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title a {
    font-size: 20px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-text, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-text, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-text, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-text {
    font-size: 15px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) {
    grid-column: span 3/auto;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-title {
    margin-bottom: 20px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-title a {
    font-size: 25px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-title a:before {
    top: 16px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) .stafe-text {
    font-size: 16px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2), .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3), .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) {
    grid-column: span 3/auto;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-item-box, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-item-box, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-item-box {
    display: flex;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-image-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-image-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-image-wrap {
    width: 40%;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-content {
    width: 60%;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-wrap {
    padding: 10px 0 10px 10px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-img-wrap img, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-img-wrap img {
    width: 32px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp {
    padding-right: 12px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp .author-name .name, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp .author-name .name {
    font-size: 14px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-author-info-warp .author-depertment, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-author-info-warp .author-depertment {
    font-size: 12px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-content, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-content, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-content {
    padding-top: 0px;
    padding-left: 30px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-title, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-title, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-title {
    margin-bottom: 10px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-title a, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-title a, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-title a {
    font-size: 16px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-title a:before, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-title a:before, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-title a:before {
    top: 12px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-text-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-text-wrap, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-text-wrap {
    display: none;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .stafe-elite-grid .stafe-style-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) {
    grid-column: span 6/auto;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title a {
    font-size: 20px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-title a:before {
    top: 14px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+1) .stafe-text {
    font-size: 15px;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
  .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title a:before, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title a:before, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title a:before, .stafe-elite-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title a:before {
    top: 14px;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+1) {
    grid-column: span 6/auto;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2), .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3), .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) {
    grid-column: span 6/auto;
  }
  .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+2) .stafe-item-box, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+3) .stafe-item-box, .stafe-elite-grid .stafe-style-3 .stafe-item:nth-child(4n+4) .stafe-item-box {
    display: flex;
  }
}