.stafe-alice-carousel .stafe-item {
  display: flex;
}
.stafe-alice-carousel .stafe-item-box {
  position: relative;
  display: flex;
  width: 100%;
  overflow: hidden;
}
.stafe-alice-carousel .stafe-item-box::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 2;
  background: rgba(27, 25, 25, 0.5490196078);
  transition: all 0.3s ease;
}
.stafe-alice-carousel .stafe-item-box:hover .stafe-img-wrap .stafe-img {
  transform: scale(1.1);
}
.stafe-alice-carousel .stafe-item-box:hover .stafe-category {
  opacity: 1;
}
.stafe-alice-carousel .stafe-img-wrap {
  overflow: hidden;
  display: flex;
  width: 100%;
}
.stafe-alice-carousel .stafe-img-wrap .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease;
}
.stafe-alice-carousel .stafe-category {
  position: absolute;
  right: 0;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 11;
}
.stafe-alice-carousel .stafe-category a {
  color: #e8e4e4;
  display: inline-block;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  background: #EF233C;
  padding: 5px 14px;
  transition: all 0.3s ease;
}
.stafe-alice-carousel .stafe-category a:hover {
  background: #D90429;
}
.stafe-alice-carousel .stafe-category a + a {
  margin-left: 5px;
}
.stafe-alice-carousel .stafe-content {
  position: absolute;
  padding: 30px;
  width: 100%;
  bottom: 0;
  z-index: 10;
}
.stafe-alice-carousel .stafe-title {
  display: block;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.4;
  margin: 0;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.stafe-alice-carousel .stafe-title a {
  color: #fff;
  transition: all 0.3s ease;
}
.stafe-alice-carousel .stafe-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 14px;
  color: #EDF2F4;
  text-transform: capitalize;
}
.stafe-alice-carousel .stafe-meta .stafe-author {
  position: relative;
}
.stafe-alice-carousel .stafe-meta .stafe-author a {
  color: #EDF2F4;
}
.stafe-alice-carousel .stafe-meta .stafe-author span {
  padding-right: 6px;
}
.stafe-alice-carousel .stafe-meta .stafe-date {
  position: relative;
  font-weight: 400;
}
.stafe-alice-carousel .stafe-meta .stafe-post-time {
  margin-left: 5px;
}
.stafe-alice-carousel .stafe-meta .stafe-post-time i {
  margin-right: 2px;
}
.stafe-alice-carousel .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-alice-carousel .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-alice-carousel .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-alice-carousel .stafe-content-bottom-center .stafe-content {
  left: 50%;
  text-align: center;
  transform: translate(-50%, 0);
}
.stafe-alice-carousel .stafe-content-bottom-center .stafe-content .stafe-meta {
  justify-content: center;
}
.stafe-alice-carousel .stafe-content-bottom-left .stafe-content {
  text-align: left;
  left: 0;
}
.stafe-alice-carousel .stafe-content-bottom-left .stafe-content .stafe-meta {
  justify-content: left;
}
.stafe-alice-carousel .stafe-content-bottom-right .stafe-content {
  text-align: right;
  right: 0;
}
.stafe-alice-carousel .stafe-content-bottom-right .stafe-content .stafe-meta {
  justify-content: flex-end;
}

.stafe-global-link-yes .stafe-alice-carousel .stafe-item:hover {
  cursor: pointer;
}