.stafe-amox-grid {
  display: grid;
  grid-gap: 30px;
}
.stafe-amox-grid .stafe-item {
  overflow: hidden;
}
.stafe-amox-grid .stafe-item:hover .stafe-img-wrap .stafe-img {
  transform: scale(1.2);
}
.stafe-amox-grid .stafe-item.active {
  position: relative;
}
.stafe-amox-grid .stafe-item.active .stafe-img-wrap {
  height: 100% !important;
  position: relative;
}
.stafe-amox-grid .stafe-item.active .stafe-img-wrap::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(43, 45, 66, 0.3490196078);
  z-index: 1;
  transition: background 0.3s ease;
}
.stafe-amox-grid .stafe-item.active .stafe-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.stafe-amox-grid .stafe-item.active .stafe-title a {
  color: #EDF2F4;
}
.stafe-amox-grid .stafe-item.active .stafe-title a:hover {
  color: #D90429;
}
.stafe-amox-grid .stafe-item.active .stafe-category a {
  color: #fff;
  background: #161a2b;
  padding: 4px 8px;
  transition: all 0.3s ease-in-out;
}
.stafe-amox-grid .stafe-item.active .stafe-category a:hover {
  background: #D90429;
}
.stafe-amox-grid .stafe-item.active .stafe-meta {
  color: #EDF2F4;
}
.stafe-amox-grid .stafe-img-wrap {
  overflow: hidden;
  cursor: pointer;
  display: flex;
}
.stafe-amox-grid .stafe-img-wrap .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: transform 1s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.stafe-amox-grid .stafe-content {
  padding: 20px 0;
}
.stafe-amox-grid .stafe-category {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-bottom: 8px;
}
.stafe-amox-grid .stafe-category a {
  font-size: 11px;
  color: #8D99AE;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.stafe-amox-grid .stafe-category a:hover {
  color: #D90429;
}
.stafe-amox-grid .stafe-title {
  margin: 0;
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
}
.stafe-amox-grid .stafe-title a {
  color: #2B2D42;
  transition: all 0.3s ease-in-out;
}
.stafe-amox-grid .stafe-title a:hover {
  color: #D90429;
}
.stafe-amox-grid .stafe-meta {
  font-size: 12px;
  color: #8D99AE;
}
.stafe-amox-grid .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-amox-grid .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-amox-grid .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-amox-grid .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-amox-grid .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-amox-grid .stafe-comments span {
  margin-right: 4px;
}

.stafe-global-link-yes .stafe-amox-grid .stafe-item:hover {
  cursor: pointer;
}