.stafe-alex-carousel {
  position: relative;
}
.stafe-alex-carousel .stafe-item {
  position: relative;
  overflow: hidden;
  display: flex;
  height: 300px;
}
.stafe-alex-carousel .stafe-item:hover .stafe-button-wrap {
  margin-bottom: 0px !important;
}
.stafe-alex-carousel .stafe-item:hover .stafe-readmore {
  background: white;
}
.stafe-alex-carousel .stafe-item:hover .stafe-readmore .stafe-readmore-icon:before {
  width: 50px;
  background: #2B2D42;
}
.stafe-alex-carousel .stafe-item:hover .stafe-readmore .stafe-readmore-icon span:before,
.stafe-alex-carousel .stafe-item:hover .stafe-readmore .stafe-readmore-icon span:after {
  width: 10px;
  transition-delay: 0.3s;
  background: #2B2D42;
  opacity: 1;
}
.stafe-alex-carousel .stafe-item:hover .stafe-post-format a {
  transform: translateY(0);
  opacity: 1;
}
.stafe-alex-carousel .stafe-meta {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
}
.stafe-alex-carousel .stafe-meta .stafe-author-img img {
  border-radius: 80px;
  margin-left: 10px;
}
.stafe-alex-carousel .stafe-meta .stafe-author-name a {
  color: #dcdcdc;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.stafe-alex-carousel .stafe-meta .stafe-reading-time,
.stafe-alex-carousel .stafe-meta .stafe-date,
.stafe-alex-carousel .stafe-meta .stafe-post-time {
  color: #dcdcdc;
  font-size: 12px;
  font-weight: 500;
}
.stafe-alex-carousel .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-alex-carousel .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-alex-carousel .stafe-meta .stafe-date-reading-wrap > div {
  position: relative;
  display: inline-flex;
}
.stafe-alex-carousel .stafe-meta .stafe-date-reading-wrap > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-alex-carousel .stafe-meta .stafe-date-reading-wrap > div:nth-child(1)::before {
  display: none;
}
.stafe-alex-carousel .stafe-content-wrap {
  position: absolute;
  width: 100%;
  bottom: 0;
  height: auto;
  background: rgba(43, 45, 66, 0.3);
}
.stafe-alex-carousel .stafe-image-wrap {
  width: 100%;
}
.stafe-alex-carousel .stafe-image-wrap .stafe-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-alex-carousel .stafe-content {
  padding: 20px;
}
.stafe-alex-carousel .stafe-title {
  font-size: 18px;
  font-weight: 600;
  display: inline;
  margin: 0;
}
.stafe-alex-carousel .stafe-title a {
  color: #fff;
}
.stafe-alex-carousel .stafe-category {
  margin-bottom: 5px;
}
.stafe-alex-carousel .stafe-category a {
  font-size: 15px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}
.stafe-alex-carousel .stafe-button-wrap {
  margin-bottom: -50px;
  transition: margin-bottom 0.5s cubic-bezier(0.25, 0.85, 0.35, 0.98);
}
.stafe-alex-carousel .stafe-readmore {
  display: flex;
  position: relative;
  padding: 25px 20px;
  transition: all 0.3s ease;
}
.stafe-alex-carousel .stafe-readmore .stafe-readmore-icon {
  position: relative;
}
.stafe-alex-carousel .stafe-readmore .stafe-readmore-icon:before {
  content: "";
  position: absolute;
  right: 0;
  height: 2px;
  width: 25px;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.5s ease;
}
.stafe-alex-carousel .stafe-readmore .stafe-readmore-icon span:before,
.stafe-alex-carousel .stafe-readmore .stafe-readmore-icon span:after {
  content: "";
  position: absolute;
  right: 40px;
  width: 10px;
  height: 2px;
  background: transparent;
  border-radius: 10px;
  transition: all 0.5s ease;
  opacity: 0;
}
.stafe-alex-carousel .stafe-readmore .stafe-readmore-icon span:after {
  transform: rotate(45deg);
  bottom: -6px;
}
.stafe-alex-carousel .stafe-readmore .stafe-readmore-icon span:before {
  transform: rotate(-45deg);
  top: -4px;
}
.stafe-alex-carousel .stafe-content-left .stafe-content-wrap {
  right: 0;
}
.stafe-alex-carousel .stafe-content-right .stafe-content-wrap {
  left: 0;
}
.stafe-alex-carousel .stafe-post-format {
  position: absolute;
  left: 0;
  top: 0;
  margin: 15px;
}
.stafe-alex-carousel .stafe-post-format a {
  padding: 16px 16px;
  display: inline-flex;
  color: #fff;
  font-size: 16px;
  transform: translateY(15px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.25, 0.85, 0.35, 0.98);
}

.stafe-global-link-yes .stafe-alex-carousel .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 1024px) {
  .stafe-alex-carousel .stafe-content-wrap {
    width: 60%;
  }
}