:root {
  --stafe-border-width: 30px;
  --stafe-image-width: 420px;
  --stafe-image-spacing: 30px;
}

.stafe-timeline .stafe-wrapper {
  padding: 40px 0 20px 0;
}
.stafe-timeline .stafe-item {
  position: relative;
}
.stafe-timeline .stafe-item-box {
  display: flex;
}
.stafe-timeline .stafe-start-end-wrap {
  position: absolute;
  width: 60px;
  height: 60px;
  text-transform: uppercase;
  color: #2B2D42;
  background: #ffffff;
  font-weight: 700;
  font-size: 12px;
  border-radius: 15px;
  border: calc(var(--stafe-border-width) / 6) solid var(--stafe-line-color, #8D99AE);
}
.stafe-timeline .stafe-start-end-wrap .stafe-start,
.stafe-timeline .stafe-start-end-wrap .stafe-end {
  display: none;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.stafe-timeline .stafe-date-wrapper {
  background: #ffffff;
  width: 90px;
  height: 90px;
  text-align: center;
  border: calc(var(--stafe-border-width) / 3) solid var(--stafe-line-color, #8D99AE);
  position: absolute;
  top: calc(-45px + var(--stafe-border-width) / 2);
  color: #2B2D42;
  border-radius: 15px;
  z-index: 111;
  display: none;
}
.stafe-timeline .stafe-date-wrapper .stafe-date-inner {
  position: absolute;
  top: 50%;
  right: 50%;
  padding: 5px;
  transform: translate(50%, -50%);
}
.stafe-timeline .stafe-date-wrapper .stafe-date-inner .stafe-month {
  font-weight: 500;
  font-size: 14px;
}
.stafe-timeline .stafe-date-wrapper .stafe-date-inner .stafe-year {
  font-size: 12px;
  font-weight: 600;
}
.stafe-timeline .stafe-image-and-content-wrapper {
  display: block;
  align-items: center;
}
.stafe-timeline .stafe-image-wrapper {
  height: auto;
}
.stafe-timeline .stafe-image-wrapper .stafe-img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  margin-bottom: var(--stafe-image-spacing);
}
.stafe-timeline .stafe-content-wrap {
  width: 100%;
  z-index: 1;
}
.stafe-timeline .stafe-category {
  margin-bottom: 15px;
}
.stafe-timeline .stafe-category a {
  color: #EF233C;
  font-size: 10px;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 3px;
  display: inline-block;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}
.stafe-timeline .stafe-category a:hover {
  background: #EF233C;
  color: #fff;
}
.stafe-timeline .stafe-category a + a {
  margin-right: 5px;
}
.stafe-timeline .stafe-title {
  margin: 0;
  padding-bottom: 10px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.4;
}
.stafe-timeline .stafe-title a {
  color: #2B2D42;
  text-decoration: none;
  transition: all 0.3s ease;
}
.stafe-timeline .stafe-title a:hover {
  color: #D90429;
}
.stafe-timeline .stafe-desc {
  margin-bottom: 15px;
  color: #6f6f6f;
  line-height: 1.6;
  font-size: 12px;
}
.stafe-timeline .stafe-desc p {
  margin: 0;
}
.stafe-timeline .stafe-meta {
  display: flex;
  align-items: center;
  position: relative;
  font-size: 12px;
  text-transform: capitalize;
  color: rgba(125, 125, 125, 0.7294117647);
  font-weight: 500;
}
.stafe-timeline .stafe-meta .stafe-author-name-wrap {
  display: flex;
}
.stafe-timeline .stafe-meta .stafe-author-name-wrap .stafe-by {
  font-weight: 700;
  padding-left: 6px;
}
.stafe-timeline .stafe-meta .stafe-author-name-wrap .stafe-author-name {
  text-decoration: none;
  color: rgba(125, 125, 125, 0.7294117647);
  font-weight: 500;
}
.stafe-timeline .stafe-meta .stafe-separator {
  margin: 0 6px;
}
.stafe-timeline .stafe-responsive-date {
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  text-transform: capitalize;
  color: rgba(125, 125, 125, 0.7294117647);
}
.stafe-timeline .stafe-responsive-date .stafe-publish {
  font-weight: 700;
}
.stafe-timeline .stafe-responsive-date .stafe-date {
  padding-right: 10px;
}
.stafe-timeline .stafe-responsive-date .stafe-post-time {
  margin-right: 5px;
}
.stafe-timeline .stafe-responsive-date .stafe-post-time i {
  margin-left: 2px;
}
.stafe-timeline .stafe-line-right,
.stafe-timeline .stafe-line-left {
  border: calc(var(--stafe-border-width) / 2) solid var(--stafe-line-color, #8D99AE);
  position: absolute;
  height: 100%;
  width: 50%;
}
.stafe-timeline .stafe-line-right {
  border-radius: 40px 0 0 40px;
  position: absolute;
  left: 0;
  border-right: 0;
}
.stafe-timeline .stafe-line-left {
  border-radius: 0 40px 40px 0;
  right: 0;
  border-left: 0;
}
.stafe-timeline .stafe-item:nth-child(1) .stafe-start-end-wrap .stafe-start {
  display: inherit;
}
.stafe-timeline .stafe-item:nth-last-child(1) .stafe-start-end-wrap .stafe-end {
  display: inherit;
}
.stafe-timeline .stafe-item:nth-child(2n+1) {
  margin-top: calc(-1 * var(--stafe-border-width) / 2);
}
.stafe-timeline .stafe-item:nth-child(2n+1) .stafe-image-and-content-wrapper {
  padding: 70px 0 50px 40px;
}
.stafe-timeline .stafe-item:nth-child(2n+1) .stafe-meta {
  display: inline-flex;
}
.stafe-timeline .stafe-item:nth-child(2n+1) .stafe-date-wrapper {
  right: calc((var(--stafe-image-spacing)) + (var(--stafe-image-width)));
}
.stafe-timeline .stafe-item:nth-child(2n+1) .stafe-line-left {
  display: none !important;
}
.stafe-timeline .stafe-item:nth-child(2n+1) .stafe-start-end-wrap {
  display: none;
}
.stafe-timeline .stafe-item:nth-child(2n+2) {
  margin-top: calc(-1 * var(--stafe-border-width) / 2);
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-item-box {
  flex-direction: row-reverse;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-date-wrapper {
  left: calc((var(--stafe-image-spacing)) + (var(--stafe-image-width)));
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-image-wrapper {
  text-align: left;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-image-and-content-wrapper {
  padding: 70px 42px 50px 0;
  flex-direction: row-reverse;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-content-wrap {
  text-align: left;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-meta {
  display: inline-flex !important;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-comments:before {
  right: 90px;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-line-right {
  display: none;
}
.stafe-timeline .stafe-item:nth-child(2n+2) .stafe-start-end-wrap {
  display: none;
}
.stafe-timeline .stafe-item:first-child .stafe-item-box:before {
  position: absolute;
  top: 0;
  right: 0;
  content: "";
  background: var(--stafe-line-color, #8D99AE);
  width: 50%;
  height: calc(var(--stafe-border-width) / 2);
}
.stafe-timeline .stafe-item:first-child .stafe-start-end-wrap {
  display: inherit !important;
  right: 0;
  top: calc(-30px + var(--stafe-border-width) / 4);
}
.stafe-timeline .stafe-item:nth-last-child(1) .stafe-item-box:after {
  position: absolute;
  bottom: 0;
  content: "";
  background: var(--stafe-line-color, #8D99AE);
  width: 50%;
  height: calc(var(--stafe-border-width) / 2);
}
.stafe-timeline .stafe-last-even-item:nth-child(2n+1) .stafe-start-end-wrap {
  display: inherit !important;
  right: 0;
  bottom: calc(-40px + var(--stafe-border-width) / 2);
  z-index: 111;
}
.stafe-timeline .stafe-last-odd-item:nth-child(2n+2) .stafe-start-end-wrap {
  display: inherit !important;
  left: 0;
  bottom: calc(-40px + var(--stafe-border-width) / 2);
  z-index: 111;
}

@media (min-width: 768px) {
  .stafe-timeline .stafe-image-and-content-wrapper {
    display: flex;
  }
  .stafe-timeline .stafe-image-wrapper {
    height: 100%;
    flex: none;
  }
  .stafe-timeline .stafe-image-wrapper .stafe-img {
    width: var(--stafe-image-width);
    margin-bottom: 0px !important;
  }
  .stafe-timeline .stafe-item:nth-child(2n+2) .stafe-image-wrapper .stafe-img {
    margin-right: var(--stafe-image-spacing);
  }
  .stafe-timeline .stafe-item:nth-child(2n+1) .stafe-image-wrapper .stafe-img {
    margin-left: var(--stafe-image-spacing);
  }
  .stafe-timeline .stafe-last-odd-item:nth-child(2n+2) .stafe-start-end-wrap {
    bottom: calc(-35px + var(--stafe-border-width) / 2);
  }
}
@media (min-width: 1024px) {
  .stafe-timeline .stafe-wrapper {
    padding: 65px 0 30px 0;
  }
  .stafe-timeline .stafe-start-end-wrap {
    width: 100px;
    height: 100px;
    font-size: 18px;
    border: calc(var(--stafe-border-width) / 3) solid var(--stafe-line-color, #8D99AE);
  }
  .stafe-timeline .stafe-image-and-content-wrapper {
    display: flex;
  }
  .stafe-timeline .stafe-image-wrapper {
    height: 100%;
  }
  .stafe-timeline .stafe-image-wrapper .stafe-img {
    width: var(--stafe-image-width);
  }
  .stafe-timeline .stafe-category {
    margin-bottom: 20px;
  }
  .stafe-timeline .stafe-category a {
    font-size: 12px;
  }
  .stafe-timeline .stafe-title {
    padding-bottom: 15px;
    font-size: 24px;
  }
  .stafe-timeline .stafe-desc {
    display: inherit;
    margin-bottom: 15px;
    font-size: 14px;
  }
  .stafe-timeline .stafe-meta {
    font-size: 14px;
  }
  .stafe-timeline .stafe-line-right {
    border: var(--stafe-border-width) solid var(--stafe-line-color, #8D99AE);
    border-right: none;
    border-radius: 80px 0 0 80px;
  }
  .stafe-timeline .stafe-line-left {
    border: var(--stafe-border-width) solid var(--stafe-line-color, #8D99AE);
    border-left: none;
    border-radius: 0 80px 80px 0;
  }
  .stafe-timeline .stafe-item:first-child .stafe-start-end-wrap {
    top: calc(-50px + var(--stafe-border-width) / 2);
  }
  .stafe-timeline .stafe-item:first-child .stafe-item-box:before {
    height: var(--stafe-border-width);
  }
  .stafe-timeline .stafe-item:nth-child(2n+1) {
    margin-top: calc(-1 * var(--stafe-border-width));
  }
  .stafe-timeline .stafe-item:nth-child(2n+1) .stafe-image-and-content-wrapper {
    padding: 130px 0 130px 100px;
  }
  .stafe-timeline .stafe-item:nth-child(2n+1) .stafe-comments:before {
    right: 86px;
  }
  .stafe-timeline .stafe-item:nth-child(2n+2) {
    margin-top: calc(-1 * var(--stafe-border-width));
  }
  .stafe-timeline .stafe-item:nth-child(2n+2) .stafe-image-and-content-wrapper {
    padding: 130px 100px 130px 0;
  }
  .stafe-timeline .stafe-item:nth-child(2n+2) .stafe-comments:before {
    right: 88px;
  }
  .stafe-timeline .stafe-item:nth-last-child(1) .stafe-item-box:after {
    height: var(--stafe-border-width);
  }
  .stafe-timeline .stafe-last-even-item:nth-child(2n+1) .stafe-start-end-wrap {
    bottom: calc(-46px + var(--stafe-border-width) / 2);
  }
  .stafe-timeline .stafe-last-odd-item:nth-child(2n+2) .stafe-start-end-wrap {
    bottom: calc(-46px + var(--stafe-border-width) / 2);
  }
  .stafe-date-hide--yes .stafe-timeline .stafe-date-wrapper {
    display: block;
  }
  .stafe-date-hide--yes .stafe-timeline .stafe-date-wrapper .stafe-date-inner .stafe-month {
    font-size: 18px;
  }
  .stafe-date-hide--yes .stafe-timeline .stafe-date-wrapper .stafe-date-inner .stafe-year {
    font-size: 18px;
  }
  .stafe-date-hide--yes .stafe-timeline .stafe-responsive-date {
    display: none;
  }
}