.stafe-scott-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  counter-reset: number-count;
}
.stafe-scott-list .stafe-item {
  display: flex;
  align-items: center;
  border-top: 1px solid #e2e2e2;
  padding-top: 20px;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
}
.stafe-scott-list .stafe-item:first-child {
  border-top: 0 !important;
  padding-top: 0 !important;
  margin-top: 0 !important;
}
.stafe-scott-list .stafe-item .stafe-image-wrap {
  position: relative;
  height: 100%;
  width: 30%;
  text-decoration: none;
  transition: all 0.3s ease;
  counter-increment: number-count;
  overflow: hidden;
}
.stafe-scott-list .stafe-item .stafe-image-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.stafe-scott-list .stafe-item .stafe-image-wrap:before {
  position: absolute;
  content: counter(number-count);
  top: 50%;
  right: 50%;
  color: #fff;
  font-weight: 700;
  font-size: 35px;
  transition: all 0.3s ease;
  transform: translate(50%, -50%);
  opacity: 1;
  visibility: visible;
  z-index: 1;
}
.stafe-scott-list .stafe-item .stafe-image-wrap:after {
  position: absolute;
  content: "\e92c";
  top: 50%;
  right: 50%;
  color: #fff;
  font-size: 26px;
  font-weight: 900;
  line-height: 1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  transform: translate(50%, 50%);
  font-family: "st-addons-for-elementor" !important;
  -webkit-font-smoothing: antialiased;
  z-index: 1;
}
.stafe-scott-list .stafe-item .stafe-image-wrap .stafe-img-overlay:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  top: 0;
  background: rgba(43, 45, 66, 0.3);
}
.stafe-scott-list .stafe-item .stafe-content {
  width: 70%;
  padding: 20px;
}
.stafe-scott-list .stafe-item .stafe-category {
  margin-bottom: 10px;
  display: flex;
}
.stafe-scott-list .stafe-item .stafe-category a {
  font-size: 10px;
  color: #EF233C;
  text-transform: uppercase;
  font-weight: 500;
  border: 1px solid #EF233C;
  padding: 4px 12px;
  border-radius: 2px;
  display: inline-flex;
  transition: all 0.3s ease;
}
.stafe-scott-list .stafe-item .stafe-category a:hover {
  background: #EF233C;
  color: #fff;
}
.stafe-scott-list .stafe-item .stafe-category a + a {
  margin-right: 5px;
}
.stafe-scott-list .stafe-item .stafe-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.4;
  margin: 0;
}
.stafe-scott-list .stafe-item .stafe-title a {
  color: #2B2D42;
  transition: all 0.3s ease;
}
.stafe-scott-list .stafe-item .stafe-title a:hover {
  color: #EF233C;
}
.stafe-scott-list .stafe-item .stafe-meta {
  color: #8D99AE;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  padding-top: 10px;
  position: relative;
  text-transform: uppercase;
  transition: color 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
  flex-wrap: wrap;
}
.stafe-scott-list .stafe-item .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-scott-list .stafe-item .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-scott-list .stafe-item .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-scott-list .stafe-item .stafe-meta .stafe-author-name-wrap {
  display: flex;
}
.stafe-scott-list .stafe-item .stafe-meta .stafe-author-name-wrap .stafe-by {
  font-weight: 700;
  padding-left: 6px;
}
.stafe-scott-list .stafe-item .stafe-meta .stafe-author-name-wrap .stafe-author-name {
  color: #8D99AE;
  font-weight: 500;
  transition: color 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-scott-list .stafe-item .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-scott-list .stafe-item .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-scott-list .stafe-item:hover .stafe-image-wrap:before {
  transform: translate(50%, -100%);
  opacity: 0;
  visibility: hidden;
}
.stafe-scott-list .stafe-item:hover .stafe-image-wrap:after {
  transform: translate(50%, -50%);
  opacity: 1;
  visibility: visible;
}

.stafe-global-link-yes .stafe-scott-list .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-scott-list .stafe-item .stafe-title {
    font-size: 18px;
  }
  .stafe-scott-list .stafe-item .stafe-meta {
    font-size: 12px;
  }
}