.stafe-alex-grid {
  position: relative;
}
.stafe-alex-grid .stafe-alex-wrap {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.stafe-alex-grid .stafe-item {
  position: relative;
  overflow: hidden;
  display: flex;
}
.stafe-alex-grid .stafe-item:hover .stafe-button-wrap {
  margin-bottom: 0 !important;
}
.stafe-alex-grid .stafe-item:hover .stafe-readmore {
  background: #fff;
}
.stafe-alex-grid .stafe-item:hover .stafe-readmore .stafe-readmore-icon:before {
  width: 50px;
  background: #2B2D42;
}
.stafe-alex-grid .stafe-item:hover .stafe-readmore .stafe-readmore-icon span:before,
.stafe-alex-grid .stafe-item:hover .stafe-readmore .stafe-readmore-icon span:after {
  width: 10px;
  transition-delay: 0.3s;
  background: #2B2D42;
  opacity: 1;
}
.stafe-alex-grid .stafe-item:hover .stafe-post-format a {
  transform: translateY(0);
  opacity: 1;
}
.stafe-alex-grid .stafe-meta {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
}
.stafe-alex-grid .stafe-meta .stafe-author-img {
  display: inline-flex;
}
.stafe-alex-grid .stafe-meta .stafe-author-img img {
  border-radius: 80px;
  margin-left: 10px;
}
.stafe-alex-grid .stafe-meta .stafe-author-name a {
  color: #dcdcdc;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
}
.stafe-alex-grid .stafe-meta .stafe-reading-time,
.stafe-alex-grid .stafe-meta .stafe-date,
.stafe-alex-grid .stafe-meta .stafe-post-time {
  color: #dcdcdc;
  font-size: 12px;
  font-weight: 500;
}
.stafe-alex-grid .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-alex-grid .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-alex-grid .stafe-meta .stafe-date-reading-wrap > div {
  position: relative;
  display: inline-flex;
}
.stafe-alex-grid .stafe-meta .stafe-date-reading-wrap > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-alex-grid .stafe-meta .stafe-date-reading-wrap > div:nth-child(1)::before {
  display: none;
}
.stafe-alex-grid .stafe-image-wrap {
  width: 100%;
}
.stafe-alex-grid .stafe-image-wrap .stafe-img {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-alex-grid .stafe-content-wrap {
  position: absolute;
  overflow: hidden;
  width: 100%;
  bottom: 0;
  height: auto;
  background: rgba(43, 45, 66, 0.3);
}
.stafe-alex-grid .stafe-content {
  padding: 20px;
}
.stafe-alex-grid .stafe-title {
  font-size: 18px;
  font-weight: 600;
  display: inline;
  margin: 0;
}
.stafe-alex-grid .stafe-title a {
  color: #fff;
}
.stafe-alex-grid .stafe-category {
  margin-bottom: 5px;
}
.stafe-alex-grid .stafe-category a {
  font-size: 14px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.5);
}
.stafe-alex-grid .stafe-button-wrap {
  margin-bottom: -50px;
  transition: margin-bottom 0.5s cubic-bezier(0.25, 0.85, 0.35, 0.98);
}
.stafe-alex-grid .stafe-readmore {
  display: flex;
  position: relative;
  padding: 25px 20px;
  transition: all 0.3s ease;
}
.stafe-alex-grid .stafe-readmore .stafe-readmore-icon {
  position: relative;
}
.stafe-alex-grid .stafe-readmore .stafe-readmore-icon:before {
  content: "";
  position: absolute;
  right: 0;
  height: 2px;
  width: 15px;
  background: rgba(255, 255, 255, 0.5);
  transition: all 0.5s ease;
}
.stafe-alex-grid .stafe-readmore .stafe-readmore-icon span:before,
.stafe-alex-grid .stafe-readmore .stafe-readmore-icon span:after {
  content: "";
  position: absolute;
  right: 40px;
  width: 10px;
  height: 2px;
  background: transparent;
  border-radius: 10px;
  transition: all 0.5s ease;
  opacity: 0;
}
.stafe-alex-grid .stafe-readmore .stafe-readmore-icon span:after {
  transform: rotate(45deg);
  bottom: -6px;
}
.stafe-alex-grid .stafe-readmore .stafe-readmore-icon span:before {
  transform: rotate(-45deg);
  top: -4px;
}
.stafe-alex-grid .stafe-content-left .stafe-content-wrap {
  right: 0;
}
.stafe-alex-grid .stafe-content-right .stafe-content-wrap {
  left: 0;
}
.stafe-alex-grid .stafe-post-format {
  position: absolute;
  left: 0;
  top: 0;
  margin: 15px;
}
.stafe-alex-grid .stafe-post-format a {
  padding: 16px 16px;
  display: inline-flex;
  color: #fff;
  font-size: 16px;
  transform: translateY(15px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.25, 0.85, 0.35, 0.98);
}

.stafe-global-link-yes .stafe-alex-grid .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-alex-grid .stafe-style-1 {
    grid-template-columns: repeat(6, 1fr);
  }
  .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+1), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+2), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+3), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+4), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
  .stafe-alex-grid .stafe-style-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-alex-grid .stafe-style-2 .stafe-content-wrap {
    width: 70%;
  }
  .stafe-alex-grid .stafe-style-3 {
    grid-template-columns: repeat(6, 1fr);
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) {
    grid-column: span 3/auto;
    grid-row: span 2;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-meta {
    top: 30px;
    right: 30px;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-content {
    padding: 30px;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-title {
    font-size: 24px;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-category a {
    font-size: 18px;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-button-wrap {
    margin-bottom: -60px;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) .stafe-readmore {
    padding: 30px;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2):hover .stafe-button-wrap {
    margin-bottom: 0 !important;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+1), .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+3), .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+4), .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item .stafe-content-wrap {
    width: 80%;
  }
}
@media (min-width: 1024px) {
  .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+1), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+2) {
    grid-column: span 3/auto;
  }
  .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+3), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+4), .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(5n+5) {
    grid-column: span 2/auto;
  }
  .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(n+1) .stafe-content-wrap {
    width: 70%;
  }
  .stafe-alex-grid .stafe-style-2 {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-alex-grid .stafe-style-3 .stafe-content-wrap {
    width: 70%;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+2) {
    grid-column: span 2/auto;
    grid-row: span 2;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+1), .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+3), .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+4), .stafe-alex-grid .stafe-style-3 .stafe-item:nth-child(5n+5) {
    grid-column: span 2/auto;
  }
  .stafe-alex-grid .stafe-style-3 .stafe-content-wrap {
    width: 70%;
  }
}
@media (min-width: 1440px) {
  .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(1) .stafe-content-wrap, .stafe-alex-grid .stafe-style-1 .stafe-item:nth-child(2) .stafe-content-wrap {
    width: 50%;
  }
}