.stafe-layout-style--inline .stafe-social-share {
  display: flex;
  flex-wrap: wrap;
}

.stafe-layout-style--grid .stafe-social-share {
  display: grid;
}

.stafe-ss-position--top-left .stafe-social-share,
.stafe-ss-position--top-right .stafe-social-share,
.stafe-ss-position--center-left .stafe-social-share,
.stafe-ss-position--center-right .stafe-social-share,
.stafe-ss-position--bottom-left .stafe-social-share,
.stafe-ss-position--bottom-right .stafe-social-share {
  position: fixed;
  z-index: 111;
}

.stafe-ss-position--top-left .stafe-social-share {
  right: 0;
  top: 0;
}

.stafe-ss-position--top-right .stafe-social-share {
  left: 0;
  top: 0;
}

.stafe-ss-position--bottom-left .stafe-social-share {
  right: 0;
  bottom: 0;
}

.stafe-ss-position--bottom-right .stafe-social-share {
  left: 0;
  bottom: 0;
}

.stafe-ss-position--center-left .stafe-social-share,
.stafe-ss-position--center-right .stafe-social-share {
  display: inline;
  top: 50%;
  transform: translateY(-50%);
}
.stafe-ss-position--center-left .stafe-social-share .stafe-ss-btn,
.stafe-ss-position--center-right .stafe-social-share .stafe-ss-btn {
  height: 4.2em;
  width: 4.2em;
}
.stafe-ss-position--center-left .stafe-social-share .stafe-ss-btn:hover,
.stafe-ss-position--center-right .stafe-social-share .stafe-ss-btn:hover {
  width: 100%;
}
.stafe-ss-position--center-left .stafe-social-share .stafe-ss-icon,
.stafe-ss-position--center-right .stafe-social-share .stafe-ss-icon {
  width: 4.2em;
  min-width: 4.2em;
}
.stafe-ss-position--center-left.stafe-ss-btns-view-text .stafe-social-share .stafe-ss-btn,
.stafe-ss-position--center-right.stafe-ss-btns-view-text .stafe-social-share .stafe-ss-btn {
  width: 100%;
}
.stafe-ss-position--center-left.stafe-ss-btns-view-text .stafe-social-share .stafe-social-share-text,
.stafe-ss-position--center-right.stafe-ss-btns-view-text .stafe-social-share .stafe-social-share-text {
  padding-right: 1.3em;
  padding-left: 1.3em;
}

.stafe-ss-position--center-left .stafe-social-share {
  right: 0;
}

.stafe-ss-position--center-right .stafe-social-share {
  left: 0;
  direction: ltr;
}
.stafe-ss-position--center-right .stafe-social-share .stafe-social-share-text {
  padding-right: 1.3em;
  padding-left: 0;
}

.stafe-ss-btn {
  cursor: pointer;
}

.elementor-widget-share-buttons .stafe-ep-grid {
  overflow: hidden;
}

.stafe-ss-btns-style-boxed .stafe-social-share-text,
.stafe-ss-btns-style-minimal .stafe-social-share-text,
.stafe-ss-btns-style-gradient .stafe-social-share-text {
  padding-right: 0.9em;
}

.stafe-ss-btns-style-flat .stafe-social-share,
.stafe-ss-btns-style-flat .stafe-social-share:hover,
.stafe-ss-btns-style-gradient .stafe-social-share,
.stafe-ss-btns-style-gradient .stafe-social-share:hover {
  color: #fff;
}

.stafe-ss-btns-style-flat .stafe-social-link a,
.stafe-ss-btns-style-flat .stafe-social-link a:hover,
.stafe-ss-btns-style-gradient .stafe-social-link a,
.stafe-ss-btns-style-gradient .stafe-social-link a:hover {
  color: #fff;
}

.stafe-ss-icon-top--yes .stafe-ss-btn {
  flex-direction: column;
  height: auto;
}
.stafe-ss-icon-top--yes .stafe-ss-btn .stafe-ss-icon {
  width: auto;
  padding: 10px 10px 0 10px;
}
.stafe-ss-icon-top--yes .stafe-ss-btn .stafe-social-share-text {
  padding: 10px;
  display: inline-block;
  width: 100%;
  text-align: center;
}
.stafe-ss-icon-top--yes.stafe-ss-btns-style-minimal .stafe-ss-btn, .stafe-ss-icon-top--yes.stafe-ss-btns-style-gradient .stafe-ss-btn, .stafe-ss-icon-top--yes.stafe-ss-btns-style-boxed .stafe-ss-btn {
  padding: 0px;
}
.stafe-ss-icon-top--yes.stafe-ss-btns-style-minimal .stafe-ss-btn .stafe-ss-icon, .stafe-ss-icon-top--yes.stafe-ss-btns-style-gradient .stafe-ss-btn .stafe-ss-icon, .stafe-ss-icon-top--yes.stafe-ss-btns-style-boxed .stafe-ss-btn .stafe-ss-icon {
  padding: 10px;
}

.stafe-ss-btns-style-minimal.stafe-ss-btns-shape-rounded .stafe-ss-icon {
  border-radius: 0.5em;
}
.stafe-ss-btns-style-minimal.stafe-ss-btns-shape-circle .stafe-ss-icon {
  border-radius: 99.9em;
}
.stafe-ss-btns-style-minimal .stafe-social-share-text {
  color: #222;
}

.stafe-ss-btns-view-text .stafe-social-share-text {
  padding-right: 1.3em;
}

.stafe-ss-btns-view-text .stafe-ss-icon,
.stafe-ss-btns-view-text .stafe-social-share-text,
.stafe-ss-btns-view-icon .stafe-ss-icon,
.stafe-ss-btns-view-icon .stafe-social-share-text {
  flex-grow: 1;
  justify-content: center;
}

.stafe-ss-btn {
  overflow: hidden;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition-duration: 0.2s;
  transition-property: filter, background-color, border-color, width;
  height: 4.2em;
  cursor: pointer;
}

.stafe-ss-icon,
.stafe-social-share-text {
  transition-property: color, background-color;
  transition-duration: 0.2s;
}

.stafe-ss-icon {
  display: flex;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 4.2em;
  position: relative;
}

.stafe-ss-icon i {
  font-size: 1.5em;
}

.stafe-social-share-text {
  font-size: 1.3em;
  padding-left: 1.3em;
  align-self: stretch;
  flex-grow: 1;
  align-items: center;
  display: flex;
  font-weight: 100;
}

.stafe-social-share-title {
  font-weight: bold;
  flex-shrink: 0;
}

.stafe-social-share-title + .stafe-social-share-counter {
  margin-right: 0.5em;
  flex-shrink: 0;
}

.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-vkontakte, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-vkontakte {
  background-color: #45668e;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-facebook, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-facebook {
  background-color: #3b5998;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-odnoklassniki, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-odnoklassniki {
  background-color: #F4731C;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-moimir, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-moimir {
  background-color: #168DE2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-googleplus, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-googleplus {
  background-color: #dd4b39;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-linkedin, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-linkedin {
  background-color: #0077b5;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-twitter, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-twitter {
  background-color: #1DA1F2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-livejournal, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-livejournal {
  background-color: #00B0EA;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-tumblr, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-tumblr {
  background-color: #35465c;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-blogger, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-blogger {
  background-color: #F06A35;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-pinterest, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-pinterest {
  background-color: #bd081c;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-digg, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-digg {
  background-color: #005be2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-evernote, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-evernote {
  background-color: #2DBE60;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-reddit, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-reddit {
  background-color: #ff4500;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-delicious, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-delicious {
  background-color: #3399ff;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-mix, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-mix {
  background-color: #fd8235;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-pocket, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-pocket {
  background-color: #EF3F56;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-surfingbird, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-surfingbird {
  background-color: #25B1F6;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-liveinternet, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-liveinternet {
  background-color: #5382C4;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-buffer, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-buffer {
  background-color: #1B1B1B;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-instapaper, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-instapaper {
  background-color: #000000;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-xing, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-xing {
  background-color: #026466;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-wordpress, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-wordpress {
  background-color: #21759b;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-baidu, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-baidu {
  background-color: #2319DC;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-renren, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-renren {
  background-color: #237EC5;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-weibo, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-weibo {
  background-color: #E6162D;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-skype, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-skype {
  background-color: #00AFF0;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-telegram, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-telegram {
  background-color: #2CA5E0;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-viber, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-viber {
  background-color: #834995;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-whatsapp, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-whatsapp {
  background-color: #25d366;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-line, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-line {
  background-color: #00B900;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-wechat, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-wechat {
  background-color: #2DC100;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-meneame, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-meneame {
  background-color: #F86100;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-flat .stafe-ss-flipboard, .stafe-ss-btns-color-original.stafe-ss-btns-style-gradient .stafe-ss-flipboard {
  background-color: #F52827;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-vkontakte, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-vkontakte {
  color: #45668e;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-facebook, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-facebook {
  color: #3b5998;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-odnoklassniki, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-odnoklassniki {
  color: #F4731C;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-moimir, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-moimir {
  color: #168DE2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-googleplus, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-googleplus {
  color: #dd4b39;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-linkedin, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-linkedin {
  color: #0077b5;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-twitter, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-twitter {
  color: #1DA1F2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-livejournal, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-livejournal {
  color: #00B0EA;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-tumblr, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-tumblr {
  color: #35465c;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-blogger, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-blogger {
  color: #F06A35;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-pinterest, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-pinterest {
  color: #bd081c;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-digg, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-digg {
  color: #005be2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-evernote, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-evernote {
  color: #2DBE60;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-reddit, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-reddit {
  color: #ff4500;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-delicious, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-delicious {
  color: #3399ff;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-mix, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-mix {
  color: #fd8235;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-pocket, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-pocket {
  color: #EF3F56;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-surfingbird, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-surfingbird {
  color: #25B1F6;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-liveinternet, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-liveinternet {
  color: #5382C4;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-buffer, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-buffer {
  color: #1B1B1B;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-instapaper, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-instapaper {
  color: #000000;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-xing, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-xing {
  color: #026466;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-wordpress, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-wordpress {
  color: #21759b;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-baidu, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-baidu {
  color: #2319DC;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-renren, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-renren {
  color: #237EC5;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-weibo, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-weibo {
  color: #E6162D;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-skype, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-skype {
  color: #00AFF0;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-telegram, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-telegram {
  color: #2CA5E0;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-viber, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-viber {
  color: #834995;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-whatsapp, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-whatsapp {
  color: #25d366;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-line, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-line {
  color: #00B900;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-wechat, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-wechat {
  color: #2DC100;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-meneame, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-meneame {
  color: #F86100;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-framed .stafe-ss-flipboard, .stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-flipboard {
  color: #F52827;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-vkontakte .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-vkontakte .stafe-ss-icon {
  background-color: #45668e;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-facebook .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-facebook .stafe-ss-icon {
  background-color: #3b5998;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-odnoklassniki .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-odnoklassniki .stafe-ss-icon {
  background-color: #F4731C;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-moimir .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-moimir .stafe-ss-icon {
  background-color: #168DE2;
  color: #FFAF32;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-googleplus .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-googleplus .stafe-ss-icon {
  background-color: #dd4b39;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-linkedin .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-linkedin .stafe-ss-icon {
  background-color: #0077b5;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-twitter .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-twitter .stafe-ss-icon {
  background-color: #1DA1F2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-livejournal .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-livejournal .stafe-ss-icon {
  background-color: #00B0EA;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-tumblr .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-tumblr .stafe-ss-icon {
  background-color: #35465c;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-blogger .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-blogger .stafe-ss-icon {
  background-color: #F06A35;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-pinterest .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-pinterest .stafe-ss-icon {
  background-color: #bd081c;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-digg .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-digg .stafe-ss-icon {
  background-color: #005be2;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-evernote .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-evernote .stafe-ss-icon {
  background-color: #2DBE60;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-reddit .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-reddit .stafe-ss-icon {
  background-color: #ff4500;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-delicious .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-delicious .stafe-ss-icon {
  background-color: #3399ff;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-mix .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-mix .stafe-ss-icon {
  background-color: #fd8235;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-pocket .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-pocket .stafe-ss-icon {
  background-color: #EF3F56;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-surfingbird .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-surfingbird .stafe-ss-icon {
  background-color: #25B1F6;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-liveinternet .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-liveinternet .stafe-ss-icon {
  background-color: #5382C4;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-buffer .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-buffer .stafe-ss-icon {
  background-color: #1B1B1B;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-instapaper .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-instapaper .stafe-ss-icon {
  background-color: #000000;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-xing .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-xing .stafe-ss-icon {
  background-color: #026466;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-wordpress .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-wordpress .stafe-ss-icon {
  background-color: #21759b;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-baidu .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-baidu .stafe-ss-icon {
  background-color: #2319DC;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-renren .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-renren .stafe-ss-icon {
  background-color: #237EC5;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-weibo .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-weibo .stafe-ss-icon {
  background-color: #E6162D;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-skype .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-skype .stafe-ss-icon {
  background-color: #00AFF0;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-telegram .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-telegram .stafe-ss-icon {
  background-color: #2CA5E0;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-viber .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-viber .stafe-ss-icon {
  background-color: #834995;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-whatsapp .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-whatsapp .stafe-ss-icon {
  background-color: #25d366;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-line .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-line .stafe-ss-icon {
  background-color: #00B900;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-wechat .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-wechat .stafe-ss-icon {
  background-color: #2DC100;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-meneame .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-meneame .stafe-ss-icon {
  background-color: #F86100;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-flipboard .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-flipboard .stafe-ss-icon {
  background-color: #F52827;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-btn .stafe-ss-icon, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-btn .stafe-ss-icon {
  color: #fff;
}
.stafe-ss-btns-color-original.stafe-ss-btns-style-boxed .stafe-ss-moimir .stafe-ss-icon .fa-moimir:before, .stafe-ss-btns-color-original.stafe-ss-btns-style-minimal .stafe-ss-moimir .stafe-ss-icon .fa-moimir:before {
  color: #FFAF32;
}

.stafe-ss-btns-style-framed .stafe-ss-btn,
.stafe-ss-btns-style-boxed .stafe-ss-btn {
  border-style: solid;
}

.stafe-ss-btns-style-gradient .stafe-social-share-text {
  background: linear-gradient(-135deg, rgba(0, 0, 0, 0.12) 0%, rgba(0, 0, 0, 0) 100%);
}
.stafe-ss-btns-style-gradient.stafe-ss-btns-view-icon .stafe-ss-icon {
  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.12), transparent);
}

.stafe-ss-btns-color-original .stafe-ss-btn:hover {
  filter: saturate(1.2) brightness(1.1);
}

.stafe-ss-btns-color-custom.stafe-ss-btns-style-flat .stafe-ss-btn, .stafe-ss-btns-color-custom.stafe-ss-btns-style-gradient .stafe-ss-btn {
  background-color: #666;
}
.stafe-ss-btns-color-custom.stafe-ss-btns-style-framed .stafe-ss-btn, .stafe-ss-btns-color-custom.stafe-ss-btns-style-minimal .stafe-ss-btn, .stafe-ss-btns-color-custom.stafe-ss-btns-style-boxed .stafe-ss-btn {
  color: #666;
  border-color: #666;
}
.stafe-ss-btns-color-custom.stafe-ss-btns-style-boxed .stafe-ss-btn .stafe-ss-icon, .stafe-ss-btns-color-custom.stafe-ss-btns-style-minimal .stafe-ss-btn .stafe-ss-icon {
  background-color: #666;
}
.stafe-ss-btns-color-custom.stafe-ss-btns-style-boxed .stafe-ss-icon, .stafe-ss-btns-color-custom.stafe-ss-btns-style-minimal .stafe-ss-icon {
  color: #fff;
}