.stafe-fanel-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.stafe-fanel-list .stafe-item {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.stafe-fanel-list .stafe-item:hover {
  box-shadow: 0 0 10px rgba(43, 45, 66, 0.3);
}
.stafe-fanel-list .stafe-item:hover .stafe-image-wrap .stafe-img {
  transform: scale(1.1);
}
.stafe-fanel-list .stafe-item .stafe-item-box {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
}
.stafe-fanel-list .stafe-item .stafe-image-wrap {
  position: relative;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.stafe-fanel-list .stafe-item .stafe-image-wrap .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1s ease;
}
.stafe-fanel-list .stafe-item .stafe-fanel-date-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.stafe-fanel-list .stafe-item .stafe-fanel-date-wrap .stafe-fanel-date {
  text-transform: capitalize;
  font-weight: 900;
  font-size: 18px;
  display: inline-flex;
  line-height: 1;
  color: #2B2D42;
  letter-spacing: 1px;
}
.stafe-fanel-list .stafe-item .stafe-fanel-date-wrap .stafe-fanel-month {
  color: #8D99AE;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 600;
}
.stafe-fanel-list .stafe-item .stafe-content {
  position: relative;
  width: 60%;
  padding: 10px;
}
.stafe-fanel-list .stafe-item .stafe-content.stafe-readmore--yes {
  margin-bottom: 30px;
}
.stafe-fanel-list .stafe-item .stafe-category {
  margin-bottom: 10px;
  display: inline-flex;
}
.stafe-fanel-list .stafe-item .stafe-category a {
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
  color: #8D99AE;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.stafe-fanel-list .stafe-item .stafe-category a:hover {
  color: #EF233C;
}
.stafe-fanel-list .stafe-item .stafe-category a + a {
  margin-right: 5px;
}
.stafe-fanel-list .stafe-item .stafe-title {
  font-size: 16px;
  line-height: 1.3;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0px;
}
.stafe-fanel-list .stafe-item .stafe-title a {
  text-decoration: none;
  transition: all 0.3s ease;
  color: #2B2D42;
}
.stafe-fanel-list .stafe-item .stafe-title a:hover {
  color: #EF233C;
}
.stafe-fanel-list .stafe-item .stafe-text {
  display: none;
  font-size: 14px;
  font-weight: 400;
  color: #8D99AE;
  padding-top: 15px;
}
.stafe-fanel-list .stafe-item .stafe-text p {
  margin: 0;
}
.stafe-fanel-list .stafe-item .stafe-fanel-read-more {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  background: #EF233C;
  transition: all 0.3s ease;
  color: #fff;
  font-size: 20px;
}
.stafe-fanel-list .stafe-item .stafe-fanel-read-more i {
  transition: transform 0.3s ease;
  transform: translateX(0);
  display: inline-flex;
}
.stafe-fanel-list .stafe-item .stafe-fanel-read-more:hover {
  background: #D90429;
}
.stafe-fanel-list .stafe-item .stafe-fanel-read-more:hover i {
  transform: translateX(-5px);
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  color: #8D99AE;
  font-size: 11px;
  line-height: 1;
  padding-top: 10px;
  font-weight: 500;
  text-transform: uppercase;
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta .stafe-author-name-wrap {
  display: flex;
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta .stafe-author-name-wrap .stafe-by {
  font-weight: 700;
  padding-left: 6px;
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta .stafe-author-name-wrap .stafe-author-name {
  text-decoration: none;
  color: #8D99AE;
  font-weight: 500;
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-fanel-list .stafe-item .stafe-fanel-meta > div:nth-child(1)::before {
  display: none;
}

.stafe-global-link-yes .stafe-fanel-list .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-fanel-list .stafe-item .stafe-content {
    padding: 20px;
  }
  .stafe-fanel-list .stafe-item .stafe-content.stafe-readmore--yes {
    margin-bottom: 40px;
  }
  .stafe-fanel-list .stafe-item .stafe-category a {
    font-size: 12px;
  }
  .stafe-fanel-list .stafe-item .stafe-text {
    display: inherit;
  }
  .stafe-fanel-list .stafe-item .stafe-title {
    font-size: 20px;
    line-height: 1.4;
  }
  .stafe-fanel-list .stafe-item .stafe-fanel-read-more {
    width: 60px;
    height: 40px;
    line-height: 40px;
  }
  .stafe-fanel-list .stafe-item .stafe-fanel-meta {
    font-size: 12px;
    padding-top: 15px;
  }
}
@media (min-width: 1024px) {
  .stafe-fanel-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-fanel-list .stafe-item .stafe-content {
    padding: 30px;
  }
  .stafe-fanel-list .stafe-item .stafe-fanel-date-wrap .stafe-fanel-date {
    font-size: 20px;
  }
}