.stafe-author-wrapper .stafe-item {
  position: relative;
  overflow: hidden;
  border-radius: 6px;
  transition: all 0.3s ease;
}
.stafe-author-wrapper .stafe-post-count {
  position: absolute;
  font-size: 12px;
  color: #8D99AE;
  border-color: #8D99AE;
  text-transform: capitalize;
  line-height: 1;
  padding: 3px 6px;
  border-radius: 3px;
}
.stafe-author-wrapper .stafe-content {
  position: relative;
  z-index: 1;
  width: 100%;
}
.stafe-author-wrapper .stafe-name a {
  display: inline-flex;
  font-size: 18px;
  font-weight: 600;
  color: #2B2D42;
  line-height: 1;
  text-transform: capitalize;
  transition: all 0.3s ease;
}
.stafe-author-wrapper .stafe-name a:hover {
  color: #EF233C;
}
.stafe-author-wrapper .stafe-description {
  font-size: 15px;
  color: #8D99AE;
  padding-top: 10px;
}
.stafe-author-wrapper .stafe-role {
  font-size: 15px;
  color: #8D99AE;
}
.stafe-author-wrapper .stafe-link {
  display: flex;
  align-items: center;
  padding-top: 15px;
  line-height: 1;
}
.stafe-author-wrapper .stafe-link a {
  color: #8D99AE;
  font-size: 15px;
  transition: all 0.3s ease;
}
.stafe-author-wrapper .stafe-link a:hover {
  color: #EF233C;
}
.stafe-author-wrapper .stafe-link a + a {
  margin-left: 20px;
}
.stafe-author-wrapper.stafe-grid_1 .stafe-post-count {
  top: 15px;
  right: 15px;
}
.stafe-author-wrapper.stafe-grid_1 .stafe-content {
  text-align: center;
}
.stafe-author-wrapper.stafe-grid_1 .stafe-link {
  justify-content: center;
}
.stafe-author-wrapper.stafe-grid_1 .stafe-item {
  padding: 15px;
}
.stafe-author-wrapper.stafe-grid_1 .stafe-image {
  margin: 35px 30px 20px 30px;
}
.stafe-author-wrapper.stafe-grid_1 .stafe-image a img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  object-fit: cover;
}
.stafe-author-wrapper.stafe-list .stafe-item {
  padding: 10px;
  display: flex;
  align-items: center;
}
.stafe-author-wrapper.stafe-list .stafe-image {
  margin-right: 15px;
}
.stafe-author-wrapper.stafe-list .stafe-image img {
  height: 70px;
  width: 70px;
  min-width: 70px;
  border-radius: 100%;
}
.stafe-author-wrapper.stafe-list .stafe-post-count {
  top: 10px;
  right: 10px;
}
.stafe-author-wrapper.stafe-list .stafe-link {
  justify-content: left;
}

.stafe-author .stafe-author-wrapper {
  display: grid;
}

@media (min-width: 1024px) {
  .stafe-author-wrapper .stafe-post-count {
    font-size: 13px;
  }
  .stafe-author-wrapper .stafe-name a {
    font-size: 18px;
  }
  .stafe-author-wrapper .stafe-description {
    font-size: 15px;
  }
  .stafe-author-wrapper.stafe-grid_1 .stafe-item {
    position: relative;
    padding: 30px;
  }
  .stafe-author-wrapper.stafe-grid_1 .stafe-post-count {
    top: 30px;
    right: 30px;
  }
  .stafe-author-wrapper.stafe-list .stafe-item {
    padding: 15px;
  }
  .stafe-author-wrapper.stafe-list .stafe-image {
    margin-right: 20px;
  }
  .stafe-author-wrapper.stafe-list .stafe-image img {
    height: 80px;
    width: 80px;
    min-width: 80px;
  }
  .stafe-author-wrapper.stafe-list .stafe-post-count {
    top: 15px;
    right: 15px;
  }
}