.stafe-hazel-grid .stafe-post-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.stafe-hazel-grid .stafe-post-grid .stafe-item {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in;
  height: 100%;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box:before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  z-index: 2;
  transition: all 0.3s ease;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-blog-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box:hover .stafe-blog-image {
  transform: scale(1.1);
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content {
  padding: 30px;
  transition: all 0.3s ease;
  opacity: 1;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-blog-badge span {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 7px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-blog-badge a {
  text-decoration: none;
  font-size: 9px;
  background: #ef233c;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 2px;
  display: inline-block;
  padding: 3px 6px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-blog-badge * {
  color: #fff;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-title {
  font-size: 15px;
  line-height: 1.3;
  margin-bottom: 6px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-blog-title {
  display: inline;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
  font-size: 12px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-blog-author {
  float: left;
  display: flex;
  align-items: center;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-blog-author a {
  text-transform: capitalize;
  font-weight: 600;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-blog-author .stafe-post-grid-author {
  display: flex;
  line-height: 1;
  margin-left: 5px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-date {
  position: relative;
  display: flex;
  align-items: center;
  line-height: 1;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-date i {
  margin: 0 5px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time {
  margin-left: 5px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time i {
  margin-right: 2px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 10px;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-hazel-grid .stafe-post-grid .stafe-item:hover .stafe-item-box .stafe-content {
  opacity: 1;
  transform: translateY(0);
}
.stafe-hazel-grid .stafe-post-grid .stafe-item:hover .stafe-item-box .stafe-content .stafe-meta {
  opacity: 1;
}
.stafe-hazel-grid .stafe-content-style-1 .stafe-item-box:before {
  background: rgba(0, 0, 0, 0.4);
}
.stafe-hazel-grid .stafe-content-style-1 .stafe-content .stafe-cetagory {
  margin-bottom: 15px;
}
.stafe-hazel-grid .stafe-content-style-1 .stafe-content .stafe-blog-title {
  color: #fff;
}
.stafe-hazel-grid .stafe-content-style-1 .stafe-content .stafe-meta {
  color: #fff;
}
.stafe-hazel-grid .stafe-content-style-1 .stafe-content .stafe-meta .stafe-blog-author a {
  color: #fff;
}
.stafe-hazel-grid .stafe-content-style-1 .stafe-content .stafe-meta .stafe-post-time,
.stafe-hazel-grid .stafe-content-style-1 .stafe-content .stafe-meta .stafe-date {
  color: #ffffff;
}
.stafe-hazel-grid .stafe-content-style-2 .stafe-content {
  padding: 15px;
  width: 100%;
}
.stafe-hazel-grid .stafe-content-style-2 .stafe-content .stafe-cetagory {
  margin-bottom: 15px;
}
.stafe-hazel-grid .stafe-content-style-2 .stafe-content .stafe-blog-title {
  color: #fff;
}
.stafe-hazel-grid .stafe-content-style-2 .stafe-content .stafe-meta {
  color: #fff;
}
.stafe-hazel-grid .stafe-content-style-2 .stafe-content .stafe-meta .stafe-blog-author a {
  color: #fff;
}
.stafe-hazel-grid .stafe-content-style-2 .stafe-content .stafe-meta .stafe-post-time,
.stafe-hazel-grid .stafe-content-style-2 .stafe-content .stafe-meta .stafe-date {
  color: #ffffff;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box:before {
  background: rgba(0, 0, 0, 0.4);
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-cetagory {
  margin-bottom: 15px;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-blog-title {
  background: #fff;
  color: #000;
  display: inline;
  padding: 6px;
  -webkit-box-decoration-break: clone;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-meta {
  background: #fff;
  color: #000;
  display: inline-flex;
  padding: 6px;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-blog-author a {
  color: #000;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-date {
  color: #000;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-date::before {
  background: #000;
}
.stafe-hazel-grid .stafe-content-style-3 .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time {
  color: #000;
}
.stafe-hazel-grid .stafe-text-position-center-center .stafe-content {
  position: absolute;
  top: 60%;
  left: 50%;
  width: 100%;
  z-index: 111;
  text-align: center;
  transform: translate(-50%, -50%);
}
.stafe-hazel-grid .stafe-text-position-center-center .stafe-item:hover .stafe-item-box .stafe-content {
  top: 50%;
  transform: translate(-50%, -50%);
}
.stafe-hazel-grid .stafe-text-position-bottom-center .stafe-content,
.stafe-hazel-grid .stafe-text-position-bottom-left .stafe-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 111;
  transform: translateY(30px);
}
.stafe-hazel-grid .stafe-text-position-bottom-center .stafe-content {
  text-align: center;
}
.stafe-hazel-grid .stafe-text-position-top-left .stafe-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  transform: translateY(-40px);
  display: flex;
  flex-direction: column-reverse;
  flex-flow: wrap-reverse;
}
.stafe-hazel-grid .stafe-text-position-top-left .stafe-content .stafe-title-wrap {
  margin-bottom: 10px;
  width: 100%;
}
.stafe-hazel-grid .stafe-text-position-top-left .stafe-content .stafe-meta {
  margin-bottom: 20px;
}
.stafe-hazel-grid .stafe-text-position-top-right .stafe-content {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 111;
  text-align: right;
  transform: translateY(-40px);
  display: flex;
  flex-direction: column-reverse;
  flex-flow: wrap-reverse;
}
.stafe-hazel-grid .stafe-text-position-top-right .stafe-content .stafe-title-wrap {
  margin-bottom: 10px;
  width: 100%;
}
.stafe-hazel-grid .stafe-text-position-top-right .stafe-content .stafe-cetagory {
  margin-left: auto;
}
.stafe-hazel-grid .stafe-text-position-top-right .stafe-content .stafe-meta {
  margin-left: auto;
  margin-bottom: 20px;
}
.stafe-hazel-grid .stafe-text-position-top-right .stafe-content .stafe-blog-badge {
  margin-left: auto;
}
.stafe-hazel-grid .stafe-text-position-bottom-right .stafe-content {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 111;
  transform: translateY(30px);
  text-align: right;
}
.stafe-hazel-grid .stafe-text-position-bottom-right .stafe-content .stafe-meta {
  opacity: 1;
  transition: all 0.3s ease;
  display: inline-flex;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+1) {
  grid-row: none;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(n+1) {
  grid-column: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+1) {
  grid-row: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(n+1) {
  grid-column: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-4 .stafe-item:nth-child(5n+2) {
  grid-row: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-4 .stafe-item:nth-child(n+1) {
  grid-column: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(n+1) {
  grid-column: span 6/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-6 .stafe-item:nth-child(n+1) {
  grid-column: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-6 .stafe-item:nth-child(5n+3) {
  grid-row: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-7 .stafe-item:nth-child(n+1) {
  grid-column: span 2/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-8 .stafe-item:nth-child(n+1) {
  grid-column: span 3/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(n+1) {
  grid-column: span 6/auto;
}
.stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(n+1) {
  grid-column: span 6/auto;
}

.stafe-global-link-yes .stafe-hazel-grid .stafe-item:hover {
  cursor: pointer;
}

@media only screen and (min-width: 661px) and (max-width: 1200px) {
  .stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-title {
    font-size: 16px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+1) {
    grid-column: span 3/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+4), .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+5), .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+6) {
    grid-column: span 3/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+5) {
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+1) {
    grid-column: span 3/auto;
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+4), .stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-4 .stafe-item:nth-child(5n+2) {
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-4 .stafe-item:nth-child(n+1) {
    grid-column: span 3/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+1) {
    grid-row: span 2/auto !important;
    grid-column: span 6/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+2) {
    grid-row: span 1/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+4) {
    grid-row: span 2/auto !important;
    grid-column: span 6/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-6 .stafe-item:nth-child(n+1) {
    grid-column: span 3/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-6 .stafe-item:nth-child(5n+3) {
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-7 .stafe-item:nth-child(n+1) {
    grid-column: span 3/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+1) {
    grid-column: span 6/auto !important;
    grid-row: span 2/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+4) {
    grid-column: span 3/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+3) {
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+1), .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+5) {
    grid-row: span 2/auto !important;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(n+1) {
    grid-column: span 3/auto !important;
  }
}
@media only screen and (min-width: 661px) {
  .stafe-hazel-grid .stafe-post-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .stafe-hazel-grid .stafe-post-grid .stafe-item .stafe-item-box .stafe-content .stafe-title {
    font-size: 20px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-1 {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-7 .stafe-item:nth-child(7n+1), .stafe-hazel-grid .stafe-post-grid.stafe-style-7 .stafe-item:nth-child(7n+5) {
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+1) {
    grid-column: span 4/auto;
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+1) .stafe-content {
    padding: 36px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-2 .stafe-item:nth-child(6n+1) .stafe-content .stafe-title {
    font-size: 32px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-3 .stafe-item:nth-child(5n+1) .stafe-title {
    font-size: 25px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-4 .stafe-item:nth-child(5n+2) .stafe-title {
    font-size: 25px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-content, .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-content {
    padding: 36px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-content .stafe-title, .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-content .stafe-title {
    font-size: 32px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+1) {
    grid-column: span 4/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+4) {
    grid-column: span 4/auto;
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-5 .stafe-item:nth-child(5n+5) {
    grid-column: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+1) {
    grid-column: span 4/auto;
    grid-row: span 3/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+1) .stafe-content {
    padding: 36px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+1) .stafe-content .stafe-title {
    font-size: 32px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-9 .stafe-item:nth-child(4n+4) {
    grid-column: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+5) {
    grid-column: span 4/auto;
    grid-row: span 2/auto;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+5) .stafe-content {
    padding: 36px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+5) .stafe-content .stafe-title {
    font-size: 32px;
  }
  .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+1), .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+2), .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+3), .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+4), .stafe-hazel-grid .stafe-post-grid.stafe-style-10 .stafe-item:nth-child(6n+6) {
    grid-column: span 2/auto;
  }
}