.stafe-maple-grid .stafe-post-grid {
  display: grid;
  grid-gap: 20px;
}
.stafe-maple-grid .stafe-item {
  position: relative;
  overflow: hidden;
  display: flex;
  transition: all 0.3s ease;
}
.stafe-maple-grid .stafe-item:hover .stafe-img {
  transform: scale(1.1);
}
.stafe-maple-grid .stafe-item-box {
  position: relative;
}
.stafe-maple-grid .stafe-image-wrap {
  position: relative;
  display: flex;
}
.stafe-maple-grid .stafe-main-image {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  width: 100%;
  display: flex;
}
.stafe-maple-grid .stafe-main-image .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}
.stafe-maple-grid .stafe-category {
  position: absolute;
  top: 0;
  right: 0;
  margin: 15px;
  display: inline-flex;
  gap: 7px;
  flex-wrap: wrap;
}
.stafe-maple-grid .stafe-category a {
  background-color: #ef233c;
  text-decoration: none;
  padding: 3px 10px;
  border-radius: 15px;
  font-size: 12px;
  color: #ffffff;
}
.stafe-maple-grid .stafe-post-format {
  position: absolute;
  bottom: 0;
  left: 50px;
}
.stafe-maple-grid .stafe-post-format a {
  color: #fff;
  background-color: #ef233c;
  display: flex;
  position: absolute;
  padding: 10px;
  border-radius: 30px;
  cursor: pointer;
  transform: translate(50%, -50%);
}
.stafe-maple-grid .stafe-post-format a i {
  display: flex;
}
.stafe-maple-grid .stafe-content {
  padding-top: 20px;
  width: 100%;
}
.stafe-maple-grid .stafe-meta {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 15px;
  font-size: 13px;
}
.stafe-maple-grid .stafe-meta .stafe-author {
  display: flex;
  align-items: center;
}
.stafe-maple-grid .stafe-meta .stafe-author img {
  border-radius: 80px;
  margin-left: 10px;
}
.stafe-maple-grid .stafe-meta .author-name {
  color: #8d99ae;
  font-weight: 600;
}
.stafe-maple-grid .stafe-meta .stafe-blog-date {
  position: relative;
  display: flex;
}
.stafe-maple-grid .stafe-meta .stafe-blog-date .date {
  color: #8d99ae;
}
.stafe-maple-grid .stafe-meta .stafe-blog-date i {
  margin: 0 5px;
}
.stafe-maple-grid .stafe-meta .stafe-post-time {
  margin-right: 5px;
  color: #8d99ae;
}
.stafe-maple-grid .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-maple-grid .stafe-meta .stafe-reading-time {
  color: #8d99ae;
}
.stafe-maple-grid .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-maple-grid .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-maple-grid .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-maple-grid .stafe-title {
  width: 100%;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 15px;
}
.stafe-maple-grid .stafe-title a {
  color: #2b2d42;
}
.stafe-maple-grid .stafe-title a:hover {
  color: #ef233c;
}
.stafe-maple-grid .stafe-text {
  color: #8d99ae;
  font-size: 14px;
}
.stafe-maple-grid .stafe-text P {
  margin: 0;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-item-box,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-item-box,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-item-box,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-item-box,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-item-box,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-item-box,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-item-box,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-item-box,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-item-box,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-item-box,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-item-box,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-item-box {
  display: flex;
  align-items: center;
  width: 100%;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-title,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-title,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-title,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-title,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-title,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-title,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-title,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-title {
  font-size: 16px;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-category,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-post-format,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-author,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-text,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-category,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-post-format,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-author,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-text,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-category,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-post-format,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-author,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-text,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-category,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-post-format,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-author,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-text,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-category,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-post-format,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-author,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-text,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-category,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-post-format,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-author,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-text,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-category,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-post-format,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-author,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-text,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-category,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-post-format,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-author,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-text,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-category,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-post-format,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-author,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-text,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-category,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-post-format,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-author,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-text,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-category,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-post-format,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-author,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-text,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-category,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-post-format,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-author,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-blog-date::before,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-text {
  display: none;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-main-image,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-main-image,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-main-image,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-main-image,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-main-image,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-main-image,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-main-image,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-main-image,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-main-image,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-main-image,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-main-image,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-main-image {
  width: 150px;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-content,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-content,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-content,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-content,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-content,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-content,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-content,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-content,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-content,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-content,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-content,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-content {
  padding: 15px;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-content-inner,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-content-inner,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-content-inner,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-content-inner,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-content-inner,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-content-inner,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-content-inner,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-content-inner,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-content-inner,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-content-inner,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-content-inner,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-content-inner {
  display: flex;
  flex-direction: row-reverse;
  flex-flow: wrap-reverse;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-meta,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-meta,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-meta,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-meta,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-meta,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-meta,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-meta,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-meta,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-meta,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-meta,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-meta,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-meta {
  font-size: 13px;
  margin-bottom: 0;
  width: 100%;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-meta .stafe-blog-date,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-meta .stafe-blog-date {
  padding-right: 0px;
}
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-meta .stafe-blog-date i,
.stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-meta .stafe-blog-date i {
  margin-right: 0;
}
.stafe-maple-grid .stafe-style-1 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-maple-grid .stafe-style-1 .stafe-item {
  grid-column: span 6/auto;
}
.stafe-maple-grid .stafe-style-2 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+1) {
  grid-column: span 6/auto;
  grid-row: span 4/auto;
}
.stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
  grid-column: span 6/auto;
}
.stafe-maple-grid .stafe-style-3 {
  grid-template-columns: repeat(1, 1fr);
}
.stafe-maple-grid .stafe-style-4 {
  grid-template-columns: repeat(1, 1fr);
}
.stafe-maple-grid .stafe-style-5 {
  grid-template-columns: repeat(6, 1fr);
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) {
  grid-column: span 6/auto;
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-item-box {
  display: block;
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-main-image {
  width: 100%;
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-content {
  padding-top: 30px;
  padding-right: 0px;
  padding-left: 0px;
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-title {
  font-size: 18px;
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+3) {
  grid-column: span 6/auto;
  grid-row: span 3/auto;
}
.stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2), .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4), .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) {
  grid-column: span 6/auto;
}

.stafe-maple-content--center .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-meta,
.stafe-maple-content--center .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-meta,
.stafe-maple-content--center .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-meta,
.stafe-maple-content--center .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-meta,
.stafe-maple-content--center .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-meta,
.stafe-maple-content--center .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-meta,
.stafe-maple-content--center .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-meta,
.stafe-maple-content--center .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-meta,
.stafe-maple-content--center .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-meta,
.stafe-maple-content--center .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-meta,
.stafe-maple-content--center .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-meta,
.stafe-maple-content--center .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-meta {
  justify-content: center;
}

.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-item-box,
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-item-box,
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-item-box,
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-item-box,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-item-box,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-item-box,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-item-box,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-item-box,
.stafe-maple-content--right .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-item-box,
.stafe-maple-content--right .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-item-box,
.stafe-maple-content--right .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-item-box,
.stafe-maple-content--right .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-item-box {
  flex-direction: row-reverse;
}
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-meta,
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-meta,
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-meta,
.stafe-maple-content--right .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-meta,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-meta,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-meta,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-meta,
.stafe-maple-content--right .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-meta,
.stafe-maple-content--right .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-meta,
.stafe-maple-content--right .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-meta,
.stafe-maple-content--right .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-meta,
.stafe-maple-content--right .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-meta {
  justify-content: flex-end;
}

.stafe-global-link-yes .stafe-maple-grid .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-maple-grid .stafe-title {
    font-size: 24px;
  }
  .stafe-maple-grid .stafe-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .stafe-maple-grid .stafe-meta {
    font-size: 14px;
  }
  .stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+3) .stafe-title,
  .stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+4) .stafe-title,
  .stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+5) .stafe-title,
  .stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(6n+6) .stafe-title,
  .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2) .stafe-title,
  .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3) .stafe-title,
  .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4) .stafe-title,
  .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) .stafe-title,
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2) .stafe-title,
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4) .stafe-title,
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) .stafe-title,
  .stafe-maple-grid .stafe-style-3 .stafe-item:nth-child(n+1) .stafe-title {
    font-size: 18px;
  }
  .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+1), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+2), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+3), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+4), .stafe-maple-grid .stafe-style-2 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
  .stafe-maple-grid .stafe-style-4,
  .stafe-maple-grid .stafe-style-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .stafe-maple-grid .stafe-style-1 .stafe-item:nth-child(n+1) {
    grid-column: span 3/auto;
  }
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-image-wrap,
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-content {
    width: 50%;
  }
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-item-box {
    display: flex;
    align-items: center;
  }
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-post-format {
    bottom: 50px;
    left: 0px;
  }
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-content {
    padding: 0 30px;
  }
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+1) .stafe-title {
    font-size: 24px;
  }
  .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+2), .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+3), .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+4), .stafe-maple-grid .stafe-style-5 .stafe-item:nth-child(5n+5) {
    grid-column: span 3/auto;
  }
}