:root {
  --carbon-thumb-height: clamp(6rem, 12vw, 8.125rem);
}

.stafe-carbon-slider-wrap {
  position: relative;
  overflow: hidden;
}
.stafe-carbon-slider-wrap .stafe-image-wrap {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.stafe-carbon-slider-wrap .stafe-image-wrap .stafe-img {
  width: 100%;
  height: clamp(16.875rem, 40vw, 31.25rem);
  object-fit: cover;
  vertical-align: middle;
  border-radius: 10px;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs {
  position: absolute;
  text-align: center;
  top: 0;
  left: 0;
  right: 0;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs::before {
  content: "";
  position: absolute;
  width: 92%;
  height: 2px;
  top: 50%;
  right: 4%;
  left: 4%;
  transform: translateY(-50%);
  background-image: linear-gradient(to left, transparent, #EF233C, transparent);
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-item {
  height: var(--carbon-thumb-height);
  position: relative;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-item.swiper-slide-active .stafe-dot::after {
  background: #D90429;
  transform: translate(50%, -50%) scale(1.8);
  transition-delay: 700ms;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-date,
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-post-time {
  font-size: clamp(0.75rem, 1.5vw, 1rem);
  text-transform: uppercase;
  font-weight: 700;
  color: #EF233C;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-post-time {
  margin-right: 5px;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-post-time i {
  margin-left: 2px;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-dot {
  cursor: pointer;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-dot::after {
  content: "";
  position: absolute;
  width: clamp(0.938rem, 2vw, 1.25rem);
  height: clamp(0.938rem, 2vw, 1.25rem);
  border-radius: 100%;
  background: #ffffff;
  border-width: 2px;
  border-color: #EF233C;
  border-style: solid;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%) scale(1);
  transition: transform 0.3s ease;
}
.stafe-carbon-slider-wrap .stafe-carbon-thumbs .stafe-dot:hover::after {
  background: #D90429;
  transform: translate(50%, -50%) scale(1.2);
}
.stafe-carbon-slider-wrap .stafe-carbon-main {
  margin-top: var(--carbon-thumb-height);
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-item.swiper-slide-active .stafe-content {
  opacity: 1;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-content {
  opacity: 0;
  margin: auto;
  width: 100%;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-category-and-comment,
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta {
  display: inline-flex;
  align-items: center;
  margin-bottom: clamp(0.625rem, 1vw, 0.875rem);
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-category a + a {
  margin-right: 5px;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-category a,
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta {
  font-size: clamp(0.75rem, 1vw, 0.875rem);
  color: #515258;
  text-transform: uppercase;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-category a,
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-title a,
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-author a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-category a:hover,
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-title a:hover,
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-author a:hover {
  color: #D90429;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-title {
  margin: 0 0 clamp(0.625rem, 1vw, 0.875rem);
  font-size: clamp(1.25rem, 4vw, 2.25rem);
  font-weight: 700;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-title a {
  color: #282932;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta i {
  margin-left: 5px;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta .stafe-author a {
  color: #515258;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta > div {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-post-time {
  margin-right: 15px;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-separator {
  margin: 0 15px;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-text {
  font-size: clamp(0.875rem, 1.5vw, 1rem);
  color: #62626a;
}
.stafe-carbon-slider-wrap .stafe-carbon-main .stafe-text p {
  margin: 0;
}
.stafe-carbon-slider-wrap .stafe-navigation-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  padding: clamp(0.625rem, 1.5vw, 0.875rem);
  border-radius: 50%;
  transition: all 0.3s ease;
  background-color: #EF233C;
  z-index: 1;
  cursor: pointer;
  box-shadow: 0;
}
.stafe-carbon-slider-wrap .stafe-navigation-button i {
  display: block;
}
.stafe-carbon-slider-wrap .stafe-navigation-button:hover {
  background-color: #D90429;
}
.stafe-carbon-slider-wrap .stafe-navigation-button.stafe-navigation-next {
  left: 0;
}
.stafe-carbon-slider-wrap .stafe-navigation-button.stafe-navigation-prev {
  right: 0;
}