.stafe-elite-carousel .stafe-post-grid-item {
  position: relative;
  overflow: hidden;
}
.stafe-elite-carousel .stafe-post-grid-item:hover .stafe-main-image::before {
  opacity: 0;
  transform: translateY(-200px);
}
.stafe-elite-carousel .stafe-post-grid-item:hover .stafe-category-meta-wrap {
  opacity: 0;
  transform: translateX(100px);
}
.stafe-elite-carousel .stafe-post-grid-item-box {
  position: relative;
}
.stafe-elite-carousel .stafe-blog-image-wrapper {
  position: relative;
}
.stafe-elite-carousel .stafe-main-image {
  overflow: hidden;
  display: flex;
  width: 100%;
  position: relative;
}
.stafe-elite-carousel .stafe-main-image::before {
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(207deg, #2B2D42 0, rgba(141, 153, 174, 0) 42%);
  opacity: 1;
  transform: translateY(0);
  transition: all 0.9s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s, z-index 0s step-end, opacity 0.9s ease;
}
.stafe-elite-carousel .stafe-main-image .stafe-blog-image {
  object-fit: cover;
  width: 100%;
}
.stafe-elite-carousel .stafe-blog-post-author-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  align-items: center;
}
.stafe-elite-carousel .stafe-author-img-wrap img {
  border-radius: 50%;
}
.stafe-elite-carousel .stafe-author-info-warp {
  display: flex;
  flex-direction: column;
}
.stafe-elite-carousel .stafe-author-info-warp .author-name .name {
  text-decoration: none;
  font-weight: 600;
  color: #283D58;
  text-transform: capitalize;
  letter-spacing: 1.1px;
  transition: all 0.3s ease-in-out;
}
.stafe-elite-carousel .stafe-author-info-warp .author-depertment {
  color: #8D99AE;
  letter-spacing: 1px;
  text-transform: capitalize;
}
.stafe-elite-carousel .stafe-blog-title-wrap {
  position: relative;
  display: inline-flex;
}
.stafe-elite-carousel .stafe-blog-title {
  color: #283D58;
  font-weight: 600;
  line-height: 1.4;
  transition: all 0.5s ease;
  padding-left: 50px;
}
.stafe-elite-carousel .stafe-blog-title:hover {
  color: #EF233C;
  background-size: 100% 2px;
}
.stafe-elite-carousel .stafe-blog-title:before {
  position: absolute;
  content: "";
  border: 1px solid #EF233C;
  width: 37px;
  left: 0;
}
.stafe-elite-carousel .stafe-blog-desc-wrap {
  padding-left: 50px;
}
.stafe-elite-carousel .stafe-blog-desc {
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #8D99AE;
}
.stafe-elite-carousel .stafe-blog-desc p {
  margin: 0;
}
.stafe-elite-carousel .stafe-blog-post-meta {
  display: flex;
  align-items: center;
}
.stafe-elite-carousel .stafe-blog-post-meta .author {
  width: 40px;
  border-radius: 30px;
}
.stafe-elite-carousel .stafe-blog-post-meta .author-name {
  text-decoration: none;
  font-weight: 600;
}
.stafe-elite-carousel .stafe-category-meta-wrap {
  position: absolute;
  right: 20px;
  top: 20px;
  opacity: 1;
  transform: translateX(0);
  transition: all 0.8s cubic-bezier(0.17, 0.73, 0.66, 0.99) 0s, z-index 0s step-end, opacity 0.6s ease;
}
.stafe-elite-carousel .stafe-elite-carousel-category {
  display: flex;
}
.stafe-elite-carousel .stafe-elite-carousel-category a {
  font-size: 14px;
  color: #dddfe2;
  font-weight: 600;
  padding: 4px 8px;
  display: flex;
  line-height: 1;
  border-radius: 3px;
  transition: all 0.3s ease;
}
.stafe-elite-carousel .stafe-elite-carousel-category a + a {
  margin-left: 5px;
}
.stafe-elite-carousel .stafe-post-time,
.stafe-elite-carousel .stafe-elite-carousel-date {
  font-size: 14px;
  color: #ffffff;
  margin-right: 10px;
  display: flex;
  line-height: 1;
}
.stafe-elite-carousel .stafe-post-time i {
  margin-right: 2px;
}
.stafe-elite-carousel .stafe-blog-image {
  width: 100%;
  height: 100%;
}
.stafe-elite-carousel .stafe-blog-post-author-wrap {
  padding: 20px 20px 20px 0;
}
.stafe-elite-carousel .stafe-author-img-wrap img {
  width: 38px;
}
.stafe-elite-carousel .stafe-author-info-warp {
  padding-left: 15px;
}
.stafe-elite-carousel .stafe-author-info-warp .author-name {
  margin-bottom: 3px;
}
.stafe-elite-carousel .stafe-author-info-warp .author-name .name {
  font-size: 14px;
}
.stafe-elite-carousel .stafe-author-info-warp .author-depertment {
  font-size: 12px;
}
.stafe-elite-carousel .stafe-blog-box-content {
  padding-top: 30px;
  padding-right: 30px;
}
.stafe-elite-carousel .stafe-blog-title-wrap {
  margin-bottom: 10px;
}
.stafe-elite-carousel .stafe-blog-title {
  font-size: 16px;
}
.stafe-elite-carousel .stafe-blog-title:before {
  top: 12px;
}
.stafe-elite-carousel .stafe-blog-desc-wrap {
  margin-bottom: 20px;
}
.stafe-elite-carousel .stafe-blog-desc {
  font-size: 13px;
}

.stafe-global-link-yes .stafe-elite-carousel .stafe-post-grid-item:hover {
  cursor: pointer;
}

.stafe-item-match-height--yes .stafe-elite-carousel .swiper-slide {
  height: initial;
}

@media only screen and (min-width: 640px) {
  .stafe-elite-carousel .stafe-blog-title-wrap {
    margin-bottom: 20px;
  }
  .stafe-elite-carousel .stafe-blog-title {
    font-size: 20px;
  }
  .stafe-elite-carousel .stafe-blog-desc-wrap {
    margin-bottom: 35px;
  }
  .stafe-elite-carousel .stafe-blog-desc {
    font-size: 15px;
  }
}