.stafe-banner-wrap .stafe-item {
  height: 300px;
  position: relative;
  overflow: hidden;
}
.stafe-banner-wrap .stafe-item::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
}
.stafe-banner-wrap .stafe-content {
  position: absolute;
  padding: 40px;
}
.stafe-banner-wrap .stafe-title {
  font-size: 18px;
  margin: 0;
  text-transform: uppercase;
}
.stafe-banner-wrap .stafe-title a {
  text-decoration: none;
  color: #27272d;
  transition: all 0.3s ease-in;
}
.stafe-banner-wrap .stafe-title a:hover {
  color: #D90429;
}
.stafe-banner-wrap .stafe-sub-title {
  font-size: 16px;
  color: #191b1e;
  font-weight: 400;
  margin: 0;
  text-transform: capitalize;
}
.stafe-banner-wrap .stafe-text {
  color: #262a2f;
  font-size: 12px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.stafe-banner-wrap .stafe-text p {
  margin: 0;
}
.stafe-banner-wrap .stafe-text strong {
  color: #fff;
}
.stafe-banner-wrap .stafe-buy-btn a {
  color: #3b3f42;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 600;
  background: 0 0;
  border: 1px solid #3b3f42;
  padding: 7px 15px;
  transition: all 0.3s ease-in;
  display: inline-block;
}
.stafe-banner-wrap .stafe-buy-btn a:hover {
  background: #edeeee;
  color: rgba(24, 21, 21, 0.979);
}
.stafe-banner-wrap .stafe-buy-btn a svg {
  width: 1em;
  height: 1em;
  fill: #3b3f42;
  transition: all 0.3s ease-in;
}
.stafe-banner-wrap .stafe-discount {
  position: absolute;
  color: #fff;
  font-weight: 600;
  font-size: 10px;
  border: 0;
  background: #f00;
  text-align: center;
  padding: 4px 12px;
}
.stafe-banner-wrap .stafe-banner-size-text {
  position: absolute;
  background: red;
  font-size: 10px;
  padding: 5px;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.stafe-sale-badge-style-1 .stafe-discount {
  top: 0;
  left: 0;
}

.stafe-sale-badge-style-2 .stafe-discount {
  top: 0;
  right: 0;
}

.stafe-sale-badge-style-3 .stafe-discount {
  bottom: 0;
  left: 0;
}

.stafe-sale-badge-style-4 .stafe-discount {
  bottom: 0;
  right: 0;
}

.stafe-sale-badge-style-5 .stafe-discount {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.stafe-sale-badge-style-6 .stafe-discount {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.stafe-sale-badge-style-7 .stafe-discount {
  top: 0;
  left: 0;
  bottom: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}

.stafe-sale-badge-style-8 .stafe-discount {
  top: 0;
  right: 0;
  bottom: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}

.stafe-size-badge-style-1 .stafe-banner-size-text {
  top: 0;
  left: 0;
}

.stafe-size-badge-style-2 .stafe-banner-size-text {
  top: 0;
  right: 0;
}

.stafe-size-badge-style-3 .stafe-banner-size-text {
  bottom: 0;
  left: 0;
}

.stafe-size-badge-style-4 .stafe-banner-size-text {
  bottom: 0;
  right: 0;
}

.stafe-size-badge-style-5 .stafe-banner-size-text {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.stafe-size-badge-style-6 .stafe-banner-size-text {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.stafe-size-badge-style-7 .stafe-banner-size-text {
  top: 0;
  left: 0;
  bottom: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}

.stafe-size-badge-style-8 .stafe-banner-size-text {
  top: 0;
  right: 0;
  bottom: 0;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
}

.stafe-banner-style-1 .stafe-content {
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.stafe-banner-style-1 .stafe-buy-btn {
  display: inline-flex;
  margin-top: 16px;
}
.stafe-banner-style-1 .stafe-sub-title {
  padding-bottom: 10px;
}
.stafe-banner-style-1 .stafe-title {
  padding-bottom: 7px;
}

.stafe-banner-style-2 .stafe-content {
  display: inline-block;
  align-items: center;
  justify-content: space-between;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.stafe-banner-style-2 .stafe-content-inner {
  margin-bottom: 10px;
  width: 100%;
}
.stafe-banner-style-2 .stafe-title {
  padding-bottom: 7px;
}
.stafe-banner-style-2 .stafe-text {
  width: 100%;
}
.stafe-banner-style-2 .stafe-buy-btn {
  width: 100%;
  text-align: left;
}

.stafe-banner-style-3 .stafe-title {
  padding-bottom: 10px;
}
.stafe-banner-style-3 .stafe-content {
  display: block;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  text-align: left;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
}
.stafe-banner-style-3 .stafe-content-inner {
  margin-bottom: 10px;
  width: 100%;
}
.stafe-banner-style-3 .stafe-text {
  margin: 0;
  width: 100%;
}
.stafe-banner-style-3 .stafe-buy-btn {
  width: 100%;
  text-align: left;
  margin-top: 15px;
}

@media (min-width: 768px) {
  .stafe-banner-wrap .stafe-buy-btn a {
    font-size: 14px;
    padding: 9px 17px;
  }
  .stafe-banner-wrap .stafe-text {
    font-size: 14px;
    margin-bottom: 0;
  }
  .stafe-banner-wrap .stafe-title {
    font-size: 25px;
  }
  .stafe-banner-style-2 .stafe-content {
    display: flex;
  }
  .stafe-banner-style-2 .stafe-content-inner {
    margin-bottom: 0;
  }
  .stafe-banner-style-2 .stafe-discount {
    font-size: 12px;
  }
  .stafe-banner-style-2 .stafe-buy-btn {
    text-align: right;
  }
  .stafe-banner-style-3 .stafe-content {
    display: flex;
    text-align: right;
  }
  .stafe-banner-style-3 .stafe-buy-btn {
    margin-top: 0;
  }
  .stafe-banner-style-3 .stafe-text {
    display: block;
  }
}
@media (min-width: 1024px) {
  .stafe-banner-category a {
    font-size: 12px;
  }
  .stafe-banner-item .stafe-banner-content {
    padding: 40px;
  }
  .stafe-banner-title {
    margin: 20px 0;
  }
  .stafe-banner-title a {
    font-size: 25px;
  }
  .stafe-banner-meta {
    font-size: 14px;
  }
}