.stafe-harold-list .stafe-list-wrap {
  display: grid;
  grid-gap: 20px;
}
.stafe-harold-list .stafe-item {
  position: relative;
  overflow: hidden;
  display: flex;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e8ecf3;
  transition: all 0.3s ease;
}
.stafe-harold-list .stafe-item .stafe-item-box {
  display: flex;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-image-wrap {
  max-width: 100px;
  min-width: 100px;
  width: 100%;
  display: flex;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-image-wrap .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content {
  display: flex;
  align-items: center;
  padding: 10px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-category {
  margin-bottom: 10px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-category a {
  text-transform: capitalize;
  color: #8D99AE;
  font-size: 10px;
  padding: 3px 7px;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 4px;
  line-height: 1;
  transition: all 0.3s ease;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-category a:hover {
  border: 1px solid #EF233C;
  color: #EF233C;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-category a + a {
  margin-right: 5px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
  padding-bottom: 10px;
  text-transform: capitalize;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-title a {
  transition: all 0.3s ease;
  text-decoration: none;
  color: #2B2D42;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-title a {
  text-decoration: none;
  background-image: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: background-size 0.3s;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-title a:hover, .stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-title a:focus {
  background-size: 100% 2px;
  color: #EF233C;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  font-size: 11px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-reading-time,
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time,
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-author a,
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-date {
  text-transform: uppercase;
  font-weight: 500;
  color: #8D99AE;
  display: flex;
  align-items: center;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-reading-time i,
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time i,
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-author a i,
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-date i {
  margin-left: 5px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-meta > div:nth-child(1)::before {
  display: none;
}

.stafe-global-link-yes .stafe-harold-list .stafe-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-harold-list .stafe-item {
    padding: 20px;
  }
  .stafe-harold-list .stafe-item .stafe-item-box .stafe-image-wrap {
    max-width: 130px;
    min-width: 130px;
  }
  .stafe-harold-list .stafe-item .stafe-item-box .stafe-content {
    padding: 20px;
  }
  .stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-category {
    margin-bottom: 15px;
  }
  .stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-category a {
    padding: 4px 10px;
  }
  .stafe-harold-list .stafe-item .stafe-item-box .stafe-content .stafe-title {
    font-size: 20px;
    padding-bottom: 15px;
  }
}