.stafe-exotic-list {
  position: relative;
}
.stafe-exotic-list .stafe-item {
  display: inline-flex;
  flex-direction: column;
  grid-row-gap: 20px;
  margin-bottom: 30px;
  width: 100%;
}
.stafe-exotic-list .stafe-item:nth-last-child(1) {
  margin-bottom: 0 !important;
}
.stafe-exotic-list .stafe-image-wrap {
  width: 100%;
  height: 100%;
  position: static;
  top: 0;
  overflow: hidden;
}
.stafe-exotic-list .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-exotic-list .stafe-content-wrap {
  width: 100%;
  display: inline-block;
  align-items: center;
  grid-column-gap: 0;
}
.stafe-exotic-list .stafe-date-wrap {
  font-size: 14px;
  text-transform: capitalize;
  color: #676c7e;
  margin-bottom: 10px;
  display: inline-flex;
}
.stafe-exotic-list .stafe-title {
  font-size: 22px;
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
  margin: 0 0 5px;
  position: relative;
}
.stafe-exotic-list .stafe-title a {
  color: #131415;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.stafe-exotic-list .stafe-title a:hover {
  color: #db180a;
}
.stafe-exotic-list .stafe-category a {
  color: #676c7e;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.stafe-exotic-list .stafe-category a:hover {
  color: #db180a;
}
.stafe-exotic-list .stafe-category a + a {
  margin-left: 5px;
}
.stafe-exotic-list .stafe-author a {
  color: #676c7e;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.stafe-exotic-list .stafe-author a:hover {
  color: #db180a;
}
.stafe-exotic-list .stafe-meta {
  font-size: 14px;
  color: #4b4c58;
  display: inline-flex;
  align-items: center;
  text-transform: capitalize;
}
.stafe-exotic-list .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-exotic-list .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-exotic-list .stafe-meta > div:nth-child(1)::before {
  display: none;
}

@media (min-width: 768px) {
  .stafe-exotic-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-exotic-list .stafe-content-wrap {
    width: 48%;
  }
  .stafe-exotic-list .stafe-content-wrap:hover + .stafe-image-wrap .stafe-img {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    z-index: 1;
  }
  .stafe-exotic-list .stafe-image-wrap {
    width: 48%;
    position: absolute;
  }
  .stafe-exotic-list .stafe-image-wrap .stafe-img {
    opacity: 0;
    visibility: hidden;
    transform: scale(1.15);
    transition: opacity 0.65s, visibility 0.65s, transform 0.65s;
    transition-timing-function: cubic-bezier(0.16, 0.9, 0.7, 1);
  }
  .stafe-exotic-list .stafe-item {
    margin-bottom: 50px;
    grid-row-gap: 0;
  }
  .stafe-exotic-list .stafe-item:nth-child(1) .stafe-content-wrap + .stafe-image-wrap .stafe-img {
    opacity: 1;
    visibility: visible;
  }
  .stafe-exotic-list.stafe-image-direction-right .stafe-item {
    flex-direction: row;
  }
  .stafe-exotic-list.stafe-image-direction-right .stafe-image-wrap {
    right: 0;
  }
  .stafe-exotic-list.stafe-image-direction-left .stafe-item {
    flex-direction: row-reverse;
  }
  .stafe-exotic-list.stafe-image-direction-left .stafe-content-wrap {
    flex-direction: row-reverse;
  }
  .stafe-exotic-list.stafe-image-direction-left .stafe-image-wrap {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .stafe-exotic-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .stafe-exotic-list .stafe-content-wrap {
    display: inline-flex;
    width: 65%;
    grid-column-gap: 40px;
  }
  .stafe-exotic-list .stafe-content-wrap .stafe-inner-content {
    width: 60%;
  }
  .stafe-exotic-list .stafe-image-wrap {
    width: 35%;
  }
  .stafe-exotic-list .stafe-item {
    margin-bottom: 78px;
  }
}
@media (min-width: 1440px) {
  .stafe-exotic-list .stafe-date-wrap {
    font-size: 16px;
    margin-bottom: 0;
  }
  .stafe-exotic-list .stafe-title {
    font-size: 27px;
  }
}
.stafe-global-link-yes .stafe-exotic-list .stafe-item:hover {
  cursor: pointer;
}