.stafe-buzz-list-carousel {
  position: relative;
}
.stafe-buzz-list-carousel .stafe-item {
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-img-wrap::before {
  background: rgba(43, 45, 66, 0.5);
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-img-wrap img {
  opacity: 1;
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-count {
  color: #EDF2F4;
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-inner {
  border-right-color: #EDF2F4;
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-category a {
  color: #EDF2F4;
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-title a {
  color: #fff;
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-meta {
  color: #EDF2F4;
}
.stafe-buzz-list-carousel .stafe-item:hover .stafe-meta .stafe-author-wrap .stafe-author-name {
  color: #EDF2F4;
}
.stafe-buzz-list-carousel .stafe-img-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
}
.stafe-buzz-list-carousel .stafe-img-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  transition: all 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
}
.stafe-buzz-list-carousel .stafe-content {
  padding: 15px;
  display: flex;
  position: relative;
  align-items: center;
}
.stafe-buzz-list-carousel .stafe-count {
  color: #2B2D42;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-left: 15px;
  transition: all 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
  display: flex;
  line-height: 1;
}
.stafe-buzz-list-carousel .stafe-inner {
  padding-right: 15px;
  border-right: 2px solid #8D99AE;
  transition: all 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-category {
  margin-bottom: 5px;
  display: flex;
}
.stafe-buzz-list-carousel .stafe-category a {
  display: inline-flex;
  font-size: 10px;
  color: #EF233C;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-category a + a {
  margin-right: 5px;
}
.stafe-buzz-list-carousel .stafe-title {
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin: 0;
}
.stafe-buzz-list-carousel .stafe-title a {
  color: #2B2D42;
  transition: all 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-meta {
  flex-wrap: wrap;
  color: #8D99AE;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  padding-top: 10px;
  position: relative;
  text-transform: uppercase;
  transition: color 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-meta .stafe-author-wrap {
  display: flex;
}
.stafe-buzz-list-carousel .stafe-meta .stafe-author-wrap .stafe-by {
  font-weight: 700;
  padding-left: 6px;
}
.stafe-buzz-list-carousel .stafe-meta .stafe-author-wrap .stafe-author-name {
  color: #8D99AE;
  font-weight: 500;
  transition: color 0.3s cubic-bezier(0.34, 0.01, 0.58, 1);
}
.stafe-buzz-list-carousel .stafe-meta .stafe-post-time {
  margin-right: 5px;
}
.stafe-buzz-list-carousel .stafe-meta .stafe-post-time i {
  margin-left: 2px;
}
.stafe-buzz-list-carousel .stafe-meta > div {
  position: relative;
  display: inline-flex;
}
.stafe-buzz-list-carousel .stafe-meta > div:before {
  content: attr(data-separator);
  margin: 0 5px;
}
.stafe-buzz-list-carousel .stafe-meta > div:nth-child(1)::before {
  display: none;
}

.stafe-global-link-yes .stafe-buzz-list-carousel .stafe-item:hover {
  cursor: pointer;
}

.stafe-item-match-height--yes .stafe-buzz-list-carousel .swiper-slide {
  height: initial;
}

@media (min-width: 768px) {
  .stafe-buzz-list-carousel .stafe-content {
    padding: 20px;
  }
  .stafe-buzz-list-carousel .stafe-category a {
    font-size: 12px;
  }
  .stafe-buzz-list-carousel .stafe-title {
    font-size: 18px;
  }
  .stafe-buzz-list-carousel .stafe-count {
    font-size: 40px;
  }
}