.stafe-accordion-wrapper {
  display: flex;
  gap: 20px;
}
.stafe-accordion-wrapper .stafe-accordion-item {
  flex: 1 1;
  transition: flex 400ms;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
}
.stafe-accordion-wrapper .stafe-accordion-item:hover {
  flex: 2;
}
.stafe-accordion-wrapper .stafe-accordion-item:hover .stafe-accordion-item-box::before {
  background: rgba(19, 19, 28, 0.7);
}
.stafe-accordion-wrapper .stafe-accordion-item-box {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
}
.stafe-accordion-wrapper .stafe-accordion-item-box::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(43, 45, 66, 0.5);
  transition: all 0.3s ease;
}
.stafe-accordion-wrapper .stafe-accordion-image {
  height: 100%;
  width: 100%;
  display: flex;
}
.stafe-accordion-wrapper .stafe-accordion-image .stafe-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.stafe-accordion-wrapper .stafe-accordion-content {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  width: 100%;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-category {
  display: inline-block;
  margin-bottom: 10px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-category a,
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-category a:before {
  display: block;
  color: #fff;
  background: #EF233C;
  padding: 6px 12px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1;
  border-radius: 3px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-category a:hover,
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-category a:hover::before {
  background: #D90429;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-category a + a {
  margin-left: 5px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-title a {
  color: #fff;
  transition: all 0.3s ease;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-title a:hover {
  color: #EF233C;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-text {
  font-size: 14px;
  color: #cad1d4;
  margin-bottom: 15px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-text p {
  margin: 0;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #cad1d4;
  font-weight: 500;
  font-size: 14px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta .stafe-post-time {
  margin-left: 5px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta .stafe-post-time i {
  margin-right: 2px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta .stafe-accordion-date i {
  margin-right: 4px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta > div {
  position: relative;
  display: inline-flex;
  align-items: center;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta > div:before {
  content: attr(data-separator);
  margin: 0 8px;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta > div:nth-child(1)::before {
  display: none;
}
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta .stafe-accordion-comments,
.stafe-accordion-wrapper .stafe-accordion-content .stafe-accordion-meta .stafe-accordion-date {
  display: flex;
  align-items: center;
  gap: 7px;
}
.stafe-accordion-wrapper .stafe-author-wrapper {
  position: absolute;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
}
.stafe-accordion-wrapper .stafe-author-img img {
  border-radius: 80px;
  margin-right: 10px;
}
.stafe-accordion-wrapper .stafe-author-info-warp {
  flex-direction: column;
}
.stafe-accordion-wrapper .stafe-author-name a {
  font-size: 14px;
  color: #cad1d4;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}
.stafe-accordion-wrapper .stafe-author-role {
  font-size: 14px;
  color: #cad1d4;
  line-height: 1;
}
.stafe-accordion-wrapper.stafe-accordion-style-1 {
  height: 750px;
  flex-direction: column;
}
.stafe-accordion-wrapper.stafe-accordion-style-2 {
  height: 750px;
  flex-direction: column;
}
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-text {
  display: none;
}
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-date,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-category,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-title,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-comments {
  overflow: hidden;
}
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-category a,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-title a,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-date span,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-comments span {
  position: relative;
  display: block;
  -webkit-transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transform-origin: 100% 0%;
}
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-category a::before,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-title a::before,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-date span::before,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-comments span::before {
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  content: attr(data-hover);
}
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-item:hover .stafe-accordion-category a,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-item:hover .stafe-accordion-title a,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-item:hover .stafe-accordion-date span,
.stafe-accordion-wrapper.stafe-accordion-contentstyle-2 .stafe-accordion-item:hover .stafe-accordion-comments span {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  transform-origin: 0% 0%;
}

.stafe-global-link-yes .stafe-accordion-wrapper .stafe-alex-carousel-item:hover {
  cursor: pointer;
}

@media (min-width: 768px) {
  .stafe-accordion-wrapper.stafe-accordion-style-1 {
    height: 350px;
    flex-direction: row;
  }
  .stafe-accordion-wrapper.stafe-accordion-style-2 {
    height: 1000px;
  }
  .stafe-accordion-wrapper .stafe-accordion-content {
    padding: 30px;
  }
  .stafe-accordion-wrapper .stafe-author-wrapper {
    top: 30px;
    left: 30px;
  }
}
@media (min-width: 1024px) {
  .stafe-accordion-wrapper .stafe-accordion-content {
    width: 370px;
  }
  .stafe-accordion-wrapper .stafe-accordion-category a,
  .stafe-accordion-wrapper .stafe-accordion-category a::before {
    padding: 8px 12px;
    font-size: 10px;
  }
  .stafe-accordion-wrapper .stafe-accordion-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .stafe-accordion-wrapper .stafe-accordion-text {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .stafe-accordion-wrapper .stafe-accordion-meta {
    font-size: 15px;
  }
  .stafe-accordion-wrapper .stafe-author-name a {
    font-size: 15px;
  }
}