.activate-license.st-addons-for-elementor {
  display: none !important;
}

.st-addons-for-elementor-dashboard.wrap {
  margin: 10px 20px 0 0;
}
.st-addons-for-elementor-dashboard.wrap a:focus {
  outline: none;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .st-dashboard-navigation {
  background-color: #fff;
  border-radius: 5px;
  max-width: 1600px;
  box-sizing: border-box;
  margin-top: 35px;
  padding: 0 35px;
  background-image: url("../images/shiny-overlay.svg");
  background-position: bottom right;
  background-repeat: no-repeat;
}
.st-addons-for-elementor-dashboard.wrap #st_addons_for_elementor_other_settings_page .stafe-pro-inactive .stafe-option-item-inner {
  background-color: transparent !important;
}
.st-addons-for-elementor-dashboard.wrap #st_addons_for_elementor_other_settings_page .stafe-pro-inactive .stafe-option-item-inner:after {
  right: 0;
}
.st-addons-for-elementor-dashboard.wrap .stafe-pro-inactive .stafe-option-item-inner {
  background-color: #f8f8f8 !important;
}
.st-addons-for-elementor-dashboard.wrap .stafe-pro-inactive .stafe-option-item-inner:after {
  content: "PRO";
  position: absolute;
  right: 24px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 10px;
  font-weight: 600;
  color: #EF476F;
  padding: 5px 9px;
  border-radius: 20px;
  background-color: #ffe4eb;
}
.st-addons-for-elementor-dashboard.wrap .stafe-pro-inactive .stafe-option-item-inner .switch {
  display: none;
}
.st-addons-for-elementor-dashboard.wrap .st-tab li {
  margin: 0;
}
.st-addons-for-elementor-dashboard.wrap .st-tab li a {
  padding: 20px 0;
  border: none;
  background: none;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  color: #666;
  position: relative;
  transition: box-shadow 300ms ease-out;
}
.st-addons-for-elementor-dashboard.wrap .st-tab li a:hover,
.st-addons-for-elementor-dashboard.wrap .st-tab li a:focus {
  border-bottom: none;
  color: #000;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .st-tab li a:after {
  background-color: #0680d6;
  content: "";
  height: 3px;
  position: absolute;
  bottom: 0;
  width: 0;
  transition: width 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.st-addons-for-elementor-dashboard.wrap .st-tab li.st-active a:after {
  width: 100%;
}
.st-addons-for-elementor-dashboard.wrap .st-card {
  border-radius: 6px;
  background-color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page {
  margin-top: 50px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-setting-save-btn {
  margin: 5px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page p {
  font-size: 16px;
  line-height: 1.6;
  color: #666;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .st-width-expand > [class^=stafe-icon-] {
  font-size: 48px;
  margin-right: 20px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item.stafe-widget-free .st-width-expand > [class^=stafe-icon-] {
  color: #48484a;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item.stafe-widget-pro .st-width-expand > [class^=stafe-icon-] {
  color: #48484a;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item[data-content-type~=new] > .stafe-option-item-inner:before {
  background-color: #EF476F;
  content: "NEW";
  width: 70px;
  height: 20px;
  color: #fff;
  position: absolute;
  transform: rotate(-45deg);
  text-align: center;
  line-height: 20px;
  font-size: 9px;
  left: -20px;
  top: 4px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-label {
  font-size: 15px;
  font-weight: 500;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-demo,
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-video {
  padding: 5px;
  border-radius: 20px;
  margin-left: 10px;
  color: #000;
  transition: all 0.2s ease-out;
  transform: scale(0.5);
  opacity: 0;
  position: absolute;
  text-decoration: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-demo {
  right: 98px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-video {
  right: 70px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item.stafe-widget-free .stafe-option-demo:hover,
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item.stafe-widget-free .stafe-option-video:hover {
  color: #06D6A0;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item.stafe-widget-pro .stafe-option-demo:hover,
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item.stafe-widget-pro .stafe-option-video:hover {
  color: #EF476F;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-item-inner {
  overflow: hidden;
  position: relative;
  background-color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-item-inner:hover .stafe-option-demo,
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-item-inner:hover .stafe-option-video {
  opacity: 1;
  transform: scale(1);
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-item-inner:hover .stafe-option-demo {
  transition-delay: 0.03s;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-option-item .stafe-option-item-inner:hover .stafe-option-video {
  transition-delay: 0.1s;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper {
  margin-bottom: 45px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-filter-nav > div > div {
  padding-right: 32px;
  margin-right: 30px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-filter-nav > div > div:nth-last-child(1) {
  padding-right: 0;
  margin-right: 0;
  border-right: 0;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul {
  margin-top: 0;
  margin-bottom: 0;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-badge {
  height: 18px;
  width: 18px;
  margin-left: 5px;
  font-size: 10px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-button-default {
  text-decoration: none;
  color: #444;
  background-color: #fff;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 12px;
  line-height: 18px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-button-default:hover {
  background: #0680d6;
  color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li {
  margin: 0;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li a {
  text-decoration: none;
  color: #444;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 15px;
  background: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li a:hover {
  background: #0680d6;
  color: #fff;
  outline: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li a:hover .st-badge {
  background-color: #118ab2;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.st-active a {
  background: #0680d6;
  color: #fff;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.stafe-widget-free a {
  background-color: #B6FFEC;
  color: #06D6A0;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.stafe-widget-free a:hover {
  background-color: #06D6A0;
  color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.stafe-widget-free.st-active a {
  background-color: #06D6A0;
  color: #fff;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.stafe-widget-pro a {
  background-color: #ffcdd9;
  color: #EF476F;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.stafe-widget-pro a:hover {
  background-color: #EF476F;
  color: #fff;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper ul.st-subnav li.stafe-widget-pro.st-active a {
  background-color: #EF476F;
  color: #fff;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-onoff .stafe-active-all-widget {
  background-color: #1e87f0;
  color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-onoff .stafe-active-all-widget:hover, .st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-onoff .stafe-active-all-widget.st-active {
  background-color: #0c6fd1;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-onoff .stafe-deactive-all-widget {
  background-color: #c81b07;
  color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-onoff .stafe-deactive-all-widget.st-active, .st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .stafe-widget-onoff .stafe-deactive-all-widget:hover {
  background-color: #cf1c08;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-dropdown {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  background-color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-dropdown ul li a {
  font-size: 14px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-dropdown ul li a:focus {
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .st-widget-filter-wrapper .st-dropdown ul li.st-active a {
  color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options {
  margin-bottom: 35px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item .stafe-option-item {
  margin-top: 15px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item .stafe-option-group .stafe-option-item .stafe-option-label {
  font-size: 14px !important;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item .stafe-option-item-inner .st-input {
  height: 34px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item .stafe-option-item-inner .st-input:focus {
  background-color: #fff;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item .stafe-option-item-inner input[type=text] {
  border-radius: 3px;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item .stafe-option-item-inner textarea {
  width: 100%;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item > .stafe-option-item-inner {
  line-height: 1;
  padding: 18px 25px;
  border-radius: 5px;
  transition: all 0.3s cubic-bezier(0.3, 0.36, 0.25, 1);
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item > .stafe-option-item-inner:hover {
  color: #052442;
  box-shadow: none;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item > .stafe-option-item-inner:hover .stafe-widget-count-text {
  color: #7c99b7;
}
.st-addons-for-elementor-dashboard.wrap .stafe-option-page .stafe-options > .stafe-option-item > .stafe-option-item-inner:hover [class^=stafe-icon-] {
  color: #052442;
}
.st-addons-for-elementor-dashboard.wrap .st-search-active-wrap .st-subnav {
  margin: 0;
}
.st-addons-for-elementor-dashboard.wrap .st-search-active-wrap .st-widget-search input {
  min-height: 40px;
  padding: 0 8px;
  border-color: rgba(30, 135, 240, 0.3);
}
.st-addons-for-elementor-dashboard.wrap .st-search-active-wrap .st-widget-search input:focus {
  border: 1px solid #1e87f0;
  outline: 0;
  box-shadow: 0 0 0 1px #1e87f0;
}
.st-addons-for-elementor-dashboard .st-addons-for-elementor-settings-save-btn {
  border-radius: 5px;
}
.st-addons-for-elementor-dashboard .switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  transition: all 0.3s ease-out;
  overflow: hidden;
}
.st-addons-for-elementor-dashboard .switch::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: white;
  top: 0;
  left: 0;
  transition: all 0.3s cubic-bezier(0.24, 0.85, 0.58, 1);
}
.st-addons-for-elementor-dashboard input[type=checkbox]:checked + .switch::after {
  transform: translateX(20px);
  box-shadow: 0 0 0 2px inset #1e87f0;
}
.st-addons-for-elementor-dashboard input[type=checkbox]:checked + .switch {
  background-color: #1e87f0;
}
.st-addons-for-elementor-dashboard input[type=checkbox] {
  position: absolute;
  left: -9999px;
}
.st-addons-for-elementor-dashboard .stafe-widget-pro input[type=checkbox]:checked + .switch::after {
  box-shadow: 0 0 0 2px inset #EF476F;
}
.st-addons-for-elementor-dashboard .stafe-widget-pro input[type=checkbox]:checked + .switch {
  background-color: #EF476F;
}
.st-addons-for-elementor-dashboard .stafe-widget-free input[type=checkbox]:checked + .switch::after {
  box-shadow: 0 0 0 2px inset #06D6A0;
}
.st-addons-for-elementor-dashboard .stafe-widget-free input[type=checkbox]:checked + .switch {
  background-color: #06D6A0;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status {
  font-size: 14px;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status li > div {
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status .label1 {
  width: 200px;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status span {
  display: inline-block;
  line-height: 1.6;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status .valid,
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status .invalid {
  font-size: 15px;
  width: 20px;
  height: 18px;
  margin-left: 10px;
  margin-right: 15px;
  vertical-align: middle;
  border-radius: 3px;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status .invalid {
  background: red;
  color: #fff;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status .valid {
  background: #06D6A0;
  color: #fff;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status .valid i::before {
  margin-left: -1px;
}
.st-addons-for-elementor-dashboard .stafe-system-requirement .check-system-status i::before {
  font-size: 15px;
  line-height: 20px;
}
.st-addons-for-elementor-dashboard .stafe-no-result {
  display: none;
}
.st-addons-for-elementor-dashboard .st-animation-shake {
  animation-name: st-shake !important;
  display: block !important;
}

.toplevel_page_st_addons_for_elementor_options .st-notification {
  top: 43px;
  width: 400px;
}
.toplevel_page_st_addons_for_elementor_options .st-notification .st-notification-message {
  line-height: 1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 0 2px #06D6A0, 0 15px 22px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  font-size: 18px;
  color: #06D6A0;
}
.toplevel_page_st_addons_for_elementor_options .st-notification .st-notification-message > div {
  display: flex;
  align-items: center;
}
.toplevel_page_st_addons_for_elementor_options .st-notification .st-notification-message > div .st-spinner {
  margin-right: 15px;
}
.toplevel_page_st_addons_for_elementor_options .st-notification .st-notification-message .st-notification-close {
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  line-height: 32px;
  background: #fff0f3;
  border-radius: 5px;
  text-align: center;
}
.toplevel_page_st_addons_for_elementor_options .st-notification .st-notification-message svg {
  display: inline-flex;
  color: #EF476F;
  width: 12px;
}
.toplevel_page_st_addons_for_elementor_options .st-lightbox-toolbar {
  padding: 45px 15px;
  background: rgba(0, 0, 0, 0.3);
  color: rgba(255, 255, 255, 0.7);
}

#st_addons_for_elementor_other_settings_page .stafe-options > .stafe-option-item > .stafe-option-item-inner {
  padding: 35px;
}
#st_addons_for_elementor_other_settings_page .stafe-options > .stafe-option-item > .stafe-option-item-inner > label > .stafe-option-label {
  font-weight: 700;
  font-size: 22px;
}
#st_addons_for_elementor_other_settings_page .stafe-options > .stafe-option-item > .stafe-option-item-inner .description {
  margin-top: 20px;
}

#st_addons_for_elementor_elementor_extend_page .stafe-widget-count-text,
#st_addons_for_elementor_other_settings_page .stafe-widget-count-text {
  display: none;
}

#st_addons_for_elementor_api_settings_page .stafe-options > .stafe-option-item > .stafe-option-item-inner {
  padding: 35px;
}
#st_addons_for_elementor_api_settings_page input, #st_addons_for_elementor_api_settings_page textarea {
  border-color: #ddd;
}
#st_addons_for_elementor_api_settings_page input[type=text]:focus,
#st_addons_for_elementor_api_settings_page input[type=password]:focus,
#st_addons_for_elementor_api_settings_page input[type=color]:focus,
#st_addons_for_elementor_api_settings_page input[type=date]:focus,
#st_addons_for_elementor_api_settings_page input[type=datetime]:focus,
#st_addons_for_elementor_api_settings_page input[type=datetime-local]:focus,
#st_addons_for_elementor_api_settings_page input[type=email]:focus,
#st_addons_for_elementor_api_settings_page input[type=month]:focus,
#st_addons_for_elementor_api_settings_page input[type=number]:focus,
#st_addons_for_elementor_api_settings_page input[type=search]:focus,
#st_addons_for_elementor_api_settings_page input[type=tel]:focus,
#st_addons_for_elementor_api_settings_page input[type=time]:focus,
#st_addons_for_elementor_api_settings_page input[type=url]:focus,
#st_addons_for_elementor_api_settings_page input[type=week]:focus,
#st_addons_for_elementor_api_settings_page input[type=checkbox]:focus,
#st_addons_for_elementor_api_settings_page input[type=radio]:focus,
#st_addons_for_elementor_api_settings_page select:focus,
#st_addons_for_elementor_api_settings_page textarea:focus {
  border-color: #0680d6;
  box-shadow: none;
}
#st_addons_for_elementor_api_settings_page .stafe-option-video {
  position: absolute;
  right: 25px;
  top: 20px;
}
#st_addons_for_elementor_api_settings_page .stafe-option-label {
  display: block;
  margin-bottom: 25px;
  font-size: 18px;
}
#st_addons_for_elementor_api_settings_page .stafe-option-group .stafe-option-label {
  margin-bottom: 15px;
}
#st_addons_for_elementor_api_settings_page p.description {
  font-size: 12px !important;
  color: #999;
  margin-top: 10px;
}
#st_addons_for_elementor_api_settings_page p.description a {
  color: #888;
}

.stafe-dashboard-panel .st-card {
  border-radius: 5px;
  transition-property: box-shadow, color;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.3, 0.36, 0.25, 1);
}
.stafe-dashboard-panel .st-card a {
  text-decoration: none;
}
.stafe-dashboard-panel .st-card a:focus {
  box-shadow: none;
}
.stafe-dashboard-panel .st-card p {
  margin-top: 0;
}
.stafe-dashboard-panel .st-card .stafe-widget-count {
  color: #a1a8ad;
  font-size: 12px;
  line-height: 1.7;
  text-transform: uppercase;
}
.stafe-dashboard-panel .st-card .st-others-plugins-link a {
  margin-top: 13px;
}
.stafe-dashboard-panel .st-card .st-button {
  color: #fff;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-ep {
  background-color: transparent;
  background-image: linear-gradient(145deg, #20E2AD 0%, #08AEEC 100%);
}
.stafe-dashboard-panel .st-card .st-button.st-btn-ps {
  background-color: transparent;
  background: linear-gradient(to right, rgb(254, 80, 108) 0%, rgb(252, 106, 42) 100%);
}
.stafe-dashboard-panel .st-card .st-button.st-btn-live-copy {
  background-color: transparent;
  background-image: linear-gradient(145deg, #dd4049 0%, #5a03ff 100%);
}
.stafe-dashboard-panel .st-card .st-button.st-btn-stae {
  background-color: #E62A3F;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-usk {
  background-color: rgba(226, 21, 48, 0.3);
}
.stafe-dashboard-panel .st-card .st-button.st-btn-pg {
  background-color: transparent;
  background-image: linear-gradient(145deg, rgba(13, 59, 84, 0.8) 0%, #0D3B54 100%);
}
.stafe-dashboard-panel .st-card .st-button.st-btn-yellow {
  background: #fff4d9;
  color: #FFD166;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-yellow:hover {
  background: #FFD166;
  color: #fff;
  box-shadow: none;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-red {
  background: #ffcdd9;
  color: #EF476F;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-red:hover {
  background: #EF476F;
  color: #fff;
  box-shadow: none;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-green {
  background: #B6FFEC;
  color: #06D6A0;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-green:hover {
  background: #06D6A0;
  color: #fff;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-blue {
  background: #0680d6;
  color: #fff;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-blue:hover {
  background: #097396;
  color: #fff;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-grey {
  background-color: #e3e8eb;
  color: #1d2327;
}
.stafe-dashboard-panel .st-card .st-button.st-btn-grey:hover {
  background: #1d2327;
  color: #fff;
}
.stafe-dashboard-panel .st-card .stafe-feature-title {
  color: #333;
  font-weight: 700;
  font-size: 22px;
  margin-bottom: 20px;
  padding: 0;
}
.stafe-dashboard-panel .st-card.st-card-green {
  background: rgba(173, 200, 101, 0.03);
  box-shadow: 0 0 0 1px rgba(173, 200, 101, 0.3);
}
.stafe-dashboard-panel .st-card.st-card-red {
  color: #777;
  box-shadow: 0 0 0 1px rgba(255, 65, 77, 0.3);
}
.stafe-dashboard-panel .st-card.st-card-blue {
  color: #777;
  box-shadow: 0 0 0 1px #0680d6;
}
.stafe-dashboard-panel .st-card .st-accordion {
  padding-top: 5px;
}
.stafe-dashboard-panel .st-card .st-accordion .st-accordion-title {
  font-size: 16px;
  padding: 10px 20px;
  background: rgba(255, 65, 77, 0.1);
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 0.3px;
}
.stafe-dashboard-panel .st-card .st-accordion .st-accordion-title:hover, .stafe-dashboard-panel .st-card .st-accordion .st-accordion-title:focus {
  box-shadow: 0 0 0 1px rgba(255, 65, 77, 0.3);
}
.stafe-dashboard-panel .st-card .st-accordion .st-open .st-accordion-title {
  color: #000;
  background: rgba(255, 65, 77, 0.3);
}
.stafe-dashboard-panel .st-card .st-accordion .st-accordion-content {
  padding: 0 20px;
}
.stafe-dashboard-panel .st-card .check-system-status {
  margin-top: 20px;
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial {
  display: flex;
  flex-direction: column;
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial .st-list {
  margin-bottom: 20px;
  flex-grow: 1;
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial .st-list-divider > li:nth-child(n+2) {
  border-top: 1px solid rgba(173, 200, 101, 0.3);
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial .stafe-link-title {
  margin: 0;
  font-size: 14px;
  color: rgba(173, 200, 101, 0.7);
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial .stafe-link-title:hover {
  color: #06D6A0;
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial .st-video-btn {
  font-weight: 500;
  color: #444;
  border: 1px solid #06D6A0;
  display: inline-block;
  width: 145px;
  padding: 5px;
  text-align: center;
  border-radius: 3px;
}
.stafe-dashboard-panel .st-card.stafe-video-tutorial .st-video-btn:hover {
  color: #000;
}
.stafe-dashboard-panel .st-card.stafe-genarate-idea, .stafe-dashboard-panel .st-card.stafe-support-feedback, .stafe-dashboard-panel .st-card.stafe-feedback-bg, .stafe-dashboard-panel .st-card.stafe-tryaddon-bg {
  background-repeat: no-repeat;
  background-position: bottom right;
}
.stafe-dashboard-panel .st-card.stafe-genarate-idea {
  background-size: 400px auto;
  background-image: url("../images/idea.svg");
}
.stafe-dashboard-panel .st-card.stafe-feedback-bg {
  background-size: 250px auto;
  background-image: url("../images/idea.svg");
}
.stafe-dashboard-panel .st-card.stafe-tryaddon-bg {
  background-size: 320px auto;
  background-image: url("../images/spectrathemes-hero.svg");
}
.stafe-dashboard-panel .st-card.stafe-support-content {
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 190px auto;
  background-image: url("../images/support.svg");
}
.stafe-dashboard-panel .st-card.stafe-system-requirement {
  background-repeat: no-repeat;
  background-position: right -50px;
  background-size: 190px auto;
  background-image: url("../images/server.svg");
}
.stafe-dashboard-panel .st-card.stafe-elementor-addons {
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  background-image: url("../images/elementor-banner.svg");
}
.stafe-dashboard-panel .st-card.stafe-elementor-addons a {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
}

@media (min-width: 1400px) {
  .stafe-dashboard-panel .st-card.stafe-welcome-content p {
    margin-right: 160px;
  }
  .stafe-dashboard-panel .st-card.stafe-facebook-community p {
    margin-right: 160px;
  }
}
#st_addons_for_elementor_active_modules_page .checkbox,
#st_addons_for_elementor_third_party_widget_page .checkbox {
  margin-top: 5px;
}

.st-addons-for-elementor-3pp-install,
.st-addons-for-elementor-3pp-active,
.st-addons-for-elementor-3pp-download {
  text-decoration: none;
  color: #EF476F;
  line-height: normal;
  background-color: #eee;
  border-radius: 100px;
  padding: 5px;
  display: inline-flex;
}
.st-addons-for-elementor-3pp-install:hover,
.st-addons-for-elementor-3pp-active:hover,
.st-addons-for-elementor-3pp-download:hover {
  color: #fb6094;
}

.st-addons-for-elementor-footer-info {
  background-color: #073B4C;
  color: #90b6c3;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 30px 40px;
  background-image: url("../images/shiny-overlay.svg");
  background-position: top right;
  background-repeat: no-repeat;
}
.st-addons-for-elementor-footer-info p {
  font-size: 14px !important;
  color: #90b6c3 !important;
  text-align: center;
  margin-top: 25px;
}
.st-addons-for-elementor-footer-info a {
  color: #e5f4f9;
}

.st-admin-alert {
  background-color: #fff3da;
  border-radius: 2px;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 30px;
}

.stafe-dashboard-divider {
  width: 100%;
  margin-top: 50px;
  margin-bottom: 50px;
  min-height: 20px;
  background-size: 20px 20px;
  background-repeat: repeat-x;
}

.stafe-dashboard-panel {
  position: relative;
}

.stafe-dashboard-panel .dashicons.dashicons-yes {
  color: #06D6A0;
}

.stafe-dashboard-panel .dashicons.dashicons-no {
  color: #FF0000;
}

.stafe-dashboard-panel .dashicons.dashicons-heart {
  color: #EA355F;
}

.stafe-dashboard-panel .stafe-comparision {
  padding-left: 0;
}

.stafe-dashboard-panel h1 {
  font-weight: 700;
}

.stafe-dashboard-panel .stafe-purchase-button {
  position: absolute;
  top: -120px;
  right: 20px;
}

.stafe-purchase-button a {
  color: #ffffff;
  border-style: none;
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0px 10px 40px 0px rgba(0, 130, 117, 0.29);
  padding: 18px 45px 18px 45px;
  font-weight: 700;
  cursor: pointer;
  display: inline-block;
  text-transform: uppercase;
  font-size: 14px;
  outline: none;
  position: relative;
  transition: all 0.3s ease-out;
  text-align: center;
  overflow: hidden;
  background-color: transparent;
  background-image: linear-gradient(145deg, #20e2ad 0%, #08aeec 100%);
  text-decoration: none;
  letter-spacing: 1px;
}

.stafe-purchase-button a:hover {
  background-image: linear-gradient(145deg, #08aeec 0%, #20e2ad 100%);
  box-shadow: 0px 10px 40px 0px rgba(0, 130, 117, 0.46);
}

/* license page style */
#st_addons_for_elementor_license_settings_page h3.el-license-title {
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 50px;
}
#st_addons_for_elementor_license_settings_page ol {
  margin-bottom: 20px;
}
#st_addons_for_elementor_license_settings_page .st-stafe-license-field {
  display: block;
  margin-bottom: 15px;
}
#st_addons_for_elementor_license_settings_page .st-stafe-license-field input {
  font-size: 200%;
  padding: 0 10px;
  display: block;
  margin-top: 10px;
  border-radius: 5px;
  border-color: #ddd;
  width: 100%;
  max-width: 650px;
}
#st_addons_for_elementor_license_settings_page .st-stafe-license-field label {
  display: inline-block;
  margin-bottom: 5px;
}
#st_addons_for_elementor_license_settings_page .st-stafe-license-active-btn {
  margin-top: 25px;
}
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info {
  font-size: 14px;
  line-height: 24px;
  max-width: 850px;
  margin-bottom: 50px;
}
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info .license-info-title {
  width: 150px;
  display: inline-block;
  position: relative;
  padding-right: 5px;
  margin-right: 10px;
}
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info .license-info-title:after {
  content: ":";
  position: absolute;
  right: 2px;
}
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info .license-valid,
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info .license-invalid {
  padding: 4px 8px;
  color: #fff;
  background-color: #06D6A0;
  border-radius: 3px;
  font-size: 14px;
}
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info .license-invalid {
  background-color: #f44336;
}
#st_addons_for_elementor_license_settings_page .st-addons-for-elementor-license-info .license-key {
  font-weight: 700;
  opacity: 0.8;
}
#st_addons_for_elementor_license_settings_page .button {
  padding: 0 30px;
  font-size: 16px;
  height: 40px;
  border: 0;
  border-radius: 5px;
}
#st_addons_for_elementor_license_settings_page .button-primary {
  background: #1e87f0;
  color: #fff;
  text-decoration: none;
  text-shadow: none;
  box-shadow: none;
}
#st_addons_for_elementor_license_settings_page .button-primary:active, #st_addons_for_elementor_license_settings_page .button-primary:hover {
  background: #0e6dcd;
}

@media screen and (max-width: 960px) {
  .stafe-widget-onoff {
    margin: 0;
  }
}
@media (min-width: 960px) {
  .st-addons-for-elementor-dashboard.wrap {
    padding: 0 35px 35px 35px;
  }
  .st-addons-for-elementor-dashboard.wrap .st-addons-for-elementor-footer-info p {
    text-align: right;
    margin-top: 0;
  }
  .st-addons-for-elementor-dashboard.wrap .st-tab li a {
    padding: 35px 0;
    margin: 0 20px;
  }
  .st-addons-for-elementor-dashboard.wrap .st-tab li a:after {
    bottom: 20px;
  }
}
@media (max-width: 639px) {
  .st-addons-for-elementor-dashboard.wrap .stafe-option-item-inner {
    padding: 0;
  }
  .st-addons-for-elementor-dashboard.wrap .stafe-option-item-inner [class^=stafe-icon-] {
    display: none;
  }
  .st-addons-for-elementor-dashboard.wrap .st-search-active-wrap {
    display: block;
  }
  .st-addons-for-elementor-dashboard.wrap .st-search-active-wrap .st-subnav {
    margin: 20px 0 0 -20px;
  }
  .st-addons-for-elementor-dashboard.wrap .st-card {
    background-image: none;
  }
  .st-addons-for-elementor-dashboard.wrap .st-button {
    width: 100%;
  }
}
#dashboard-widgets .st-stafe-dashboard-widget h3.st-stafe-heading {
  font-weight: 600;
  margin-bottom: 13px;
}
#dashboard-widgets .st-stafe-dashboard-widget .st-stafe-divider_bottom {
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
#dashboard-widgets .st-stafe-dashboard-widget .st-stafe-divider_top {
  border-top: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
#dashboard-widgets .st-stafe-dashboard-widget .st-stafe-quick-actions-wrap .st-stafe-divider_top,
#dashboard-widgets .st-stafe-dashboard-widget .st-stafe-news-feed-wrap .st-stafe-divider_top {
  padding-top: 18px;
  margin-top: 18px;
}
#dashboard-widgets .st-stafe-dashboard-widget .dashicons {
  color: #606a73;
}
#dashboard-widgets .st-stafe-dashboard-widget ul.st-stafe-action-list li {
  margin-top: 14px;
}
#dashboard-widgets .st-stafe-dashboard-widget ul.st-stafe-action-list li a {
  margin-left: 5px;
}
#dashboard-widgets .st-stafe-dashboard-widget .st-stafe-promo-image {
  max-width: 100%;
  width: 100%;
  height: auto;
}
#dashboard-widgets #st-stafe-dashboard-overview .dashicons {
  vertical-align: middle;
  font-size: 17px;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__header {
  display: table;
  width: 100%;
  -webkit-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  margin: 0 -12px 8px;
  padding: 0 12px 12px;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__feed {
  font-size: 14px;
  font-weight: 500;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__post {
  margin-top: 10px;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__post-date {
  margin-left: 10px;
  color: #aaa;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__post-link {
  display: inline-block;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__badge {
  background: #39b54a;
  color: white;
  font-size: 0.75em;
  padding: 3px 6px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-transform: uppercase;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__post-description {
  margin: 0 0 1.5em;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__recently-edited li {
  color: #72777c;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__footer.st-stafe-divider_top {
  padding-top: 12px;
  padding-bottom: 0;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__footer ul li {
  padding: 0 10px;
  margin: 0;
  border-left: 1px solid #ddd;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__footer ul li:first-child {
  padding-left: 0;
  border: none;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-overview__go-pro a {
  color: #93003c;
  font-weight: 500;
}
#dashboard-widgets #st-stafe-dashboard-overview .st-stafe-divider_top {
  border-top: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}

.stafe-widget-count-text {
  font-size: 11px;
  color: #b7b7b7;
  margin-top: 7px;
  display: block;
  text-transform: uppercase;
}

.stafe-go-pro {
  font-weight: bold;
  color: #f44336;
  text-shadow: 1px 1px 1px #eee;
}

@media (min-width: 1200px) {
  .stafe-dashboard-panel .st-card-body {
    padding: 45px 45px;
  }
}