/**
 * st-addons-for-elementor license notice 
 * todo: need to this move another file
 */
.st-addons-for-elementor-notice {
  padding: 0 !important;
  border: 0 !important;
  box-shadow: none !important;
}
.st-addons-for-elementor-notice .notice-dismiss {
  padding: 15px;
}
.st-addons-for-elementor-notice .st-license-notice-global {
  border-right: 4px solid #60df54 !important;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 25px;
  border-color: #e2e2e5;
  z-index: 99;
  /**
  * Start ST Addons For Elementor
  */
}
.st-addons-for-elementor-notice .st-license-notice-global .st-license-notice-logo img {
  width: 45px;
  height: auto;
  vertical-align: middle;
}
.st-addons-for-elementor-notice .st-license-notice-global .st-license-notice-content h3 {
  margin: 0 0 10px;
  font-size: 20px;
}
.st-addons-for-elementor-notice .st-license-notice-global .st-license-notice-content p {
  margin: 0;
  color: #5f6169;
  max-width: 750px;
}
.st-addons-for-elementor-notice .st-license-notice-global .st-license-notice-button-wrap {
  margin-top: 14px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.st-addons-for-elementor-notice .st-license-notice-global .st-button {
  padding: 12px 16px;
  border-radius: 3px;
  line-height: 1;
  font-size: 12px;
  font-weight: 500;
  text-decoration: none;
}
.st-addons-for-elementor-notice .st-license-notice-global .st-button-allow {
  color: #fff;
}
.st-addons-for-elementor-notice .st-license-notice-global .st-button-skip {
  border: 0;
  color: #08c972;
}
.st-addons-for-elementor-notice .st-license-notice-global.st_addons_for_elementor .st-button-allow {
  --primaryColor: #60df54;
  --secondaryColor: #08c972;
  background: linear-gradient(-313deg, var(--primaryColor), var(--secondaryColor) 100%);
}
.st-addons-for-elementor-notice .st-license-notice-global.st_addons_for_elementor .st-button-allow:hover {
  --primaryColor: #08c972;
  --secondaryColor: #60df54;
}
.st-addons-for-elementor-notice .st-license-notice-global.st_addons_for_elementor .st-button-skip {
  background-color: rgba(86, 220, 88, 0.15);
}
.st-addons-for-elementor-notice .st-license-notice-global.st_addons_for_elementor .st-button-skip:hover {
  background-color: rgba(86, 220, 88, 0.2);
}