.dci-global-notice {
	padding: 0;
}

.dci-notice {
	position: relative;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 0px;
}

.dci-notice-wrapper {
	position: relative;
	background: #fff;
	width: 100%;
	max-width: 400px;
	margin: auto;
	padding: 32px;
	border: 1.5px solid #ddd;
	border-radius: 5px;
}

.dci-notice-wrapper::before {
	content: '';
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: -1;
	left: -40px;
	padding: 40px;
	top: -40px;
	border: 1.5px solid #cdcccc;
	border-radius: 5px;
}

.dci-header {
	text-align: justify;
	margin-bottom: 38px;
}

.dci-title {
	text-align: center;
}


.dci-actions {
	border: 1px solid #ddd;
	padding: 16px 10px;
	border-left: unset;
	border-right: unset;
}

.dci-actions form {
	display: flex;
	justify-content: space-between;
	margin: 0px;
	padding: 0px;
}

.dci-actions button {
	padding: 6px 16px !important;
}

.dci-permission {
	padding: 32px;
	text-align: center;
}

.dci-permission p {
	margin: 0px;
	font-weight: bold;
	font-size: 13px;
	color: #2271b1;
}

.dci-permission-item {
	display: flex;
	align-items: center;
	column-gap: 16px;
}

.dci-data-list ul {
	list-style: none;
	padding: 0px;
	margin: 0px;
}

.dci-data-list li {
	margin-bottom: 22px;
}

.dci-data-list li:last-child {
	margin-bottom: 0px;
}

.dci-data-list .dci-desc h3 {
	margin: 0px;
	margin-bottom: 5px;
	font-size: 1.2em;
}

.dci-data-list .dci-desc p {
	margin: 0px;
	font-size: 1em;
}

.dci-data-list .dashicons {
	font-size: 32px;
	height: 32px;
	width: 32px;
}

.dci-global-notice .dci-button-disallow {
	border: 0;
	color: #3e3d41;
	background-color: #eff0f4;
}

.dci-global-notice .dci-button-disallow:hover {
	background-color: #e7e7e9;
}

.dci-global-notice .st-dci-notice-button-wrap button {
	padding: 10px 16px;
	border-radius: 3px;
	cursor: pointer;
}

.dci-global-notice .dci-global-header {
	display: flex;
	align-items: flex-start;
	gap: 15px;
	padding: 25px;
}

.dci-global-notice .dci-global-header img {
	width: 45px;
	height: auto;
	vertical-align: middle;
}

.st-dci-notice-content h3 {
	margin: 0 0 10px;
	font-size: 20px;
}

.st-dci-notice-content p {
	margin: 0;
	color: #5f6169;
	max-width: 750px;
}

.st-dci-notice-content p a {
	color: #2970ee;
	font-weight: 500;
	text-decoration: none;
}

.st-dci-notice-content p a:hover {
	text-decoration: underline;
}

.st-dci-notice-button-wrap {
	margin-top: 14px;
}

button.notice-dismiss {
	padding: 25px;
}

.dci-global-notice .dci-button-allow {
	background-color: transparent;
	color: white;
	transition: --primaryColor 1s, --secondaryColor 1s;
	border: none;
}

.dci-global-notice {
	border-color: #e2e2e5;
	z-index: 99;
	box-shadow: none;
}

.dci-global-notice .dci-button-skip {
	border: 0;
}

/**
 * Start Element Pack Pro
 */

.dci-global-notice.dci_element_pack_pro .dci-button-allow {
	--primaryColor: #08AEEC;
	--secondaryColor: #20E2AD;
	background: linear-gradient(313deg, var(--primaryColor), var(--secondaryColor) 100%);
}

.dci-global-notice.dci_element_pack_pro .dci-button-allow:hover {
	--primaryColor: #20E2AD;
	;
	--secondaryColor: #08AEEC;
}

.dci-global-notice.dci_element_pack_pro {
	border-left-color: #46d8bb;
}


.dci-global-notice.dci_element_pack_pro .dci-button-skip {
	background-color: #e0f5ff;
}

.dci-global-notice.dci_element_pack_pro .dci-button-skip:hover {
	background-color: #d9f1fd;
}

/**
 * Start ST Addons For Elementor
 */

.dci-global-notice.dci_st_addons_for_elementor .dci-button-allow {
	--primaryColor: #60DF54;
	--secondaryColor: #08C972;
	background: linear-gradient(313deg, var(--primaryColor), var(--secondaryColor) 100%);
}

.dci-global-notice.dci_st_addons_for_elementor .dci-button-allow:hover {
	--primaryColor: #08C972;
	--secondaryColor: #60DF54;
}

.dci-global-notice.dci_st_addons_for_elementor {
	border-left-color: #60DF54;
}


.dci-global-notice.dci_st_addons_for_elementor .dci-button-skip {
	background-color: rgba(86, 220, 88, 0.212);
}

.dci-global-notice.dci_st_addons_for_elementor .dci-button-skip:hover {
	background-color: rgba(86, 220, 88, 0.348);
}

/**
 * Start Prime Slider
 */

.dci-global-notice.dci_prime_slider .dci-button-allow {
	--primaryColor: #FE506C;
	--secondaryColor: #FC6A2A;
	background: linear-gradient(313deg, var(--primaryColor), var(--secondaryColor) 100%);
}

.dci-global-notice.dci_prime_slider .dci-button-allow:hover {
	--primaryColor: #FC6A2A;
	--secondaryColor: #FE506C;
}

.dci-global-notice.dci_prime_slider {
	border-left-color: #FC6A2A;
}


.dci-global-notice.dci_prime_slider .dci-button-skip {
	background-color: rgba(252, 142, 108, 0.322);
}

.dci-global-notice.dci_prime_slider .dci-button-skip:hover {
	background-color: rgba(252, 142, 108, 0.422);
}